<li class="d-flex flex-row align-items-center" data-id="<%= @event.id %>">
  <div class="badge badge-circle text-white bg-gray mr-2">
    <span class="iconify" data-icon="<%= event_icon(@event) %>" data-inline="false"></span>
  </div>

  <div class="small">
    <div class="font-weight-bold">
      <%= @event.name %>
    </div>

    <span>
      <%= if @event.distance do %>
        <%= format_distance(@event.distance, @current_user.user_prefs) %>
      <% end %>

      <%= if @event.distance && @event.duration do %>
        ·
      <% end %>

      <%= if @event.duration do %>
        <%= format_duration(@event.duration) %>
      <% end %>
    </span>
  </div>
</li>
