<table class="table">
  <thead>
    <tr>
      <th>Week</th>
      <th><%= gettext("Mon") %></th>
      <th><%= gettext("Tue") %></th>
      <th><%= gettext("Wed") %></th>
      <th><%= gettext("Thu") %></th>
      <th><%= gettext("Fri") %></th>
      <th><%= gettext("Sat") %></th>
      <th><%= gettext("Sun") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for week <- 1..@plan.week_count do %>
      <tr>
        <td>Week <%= week %></td>
        <%= for _day <- 1..7 do %>
          <td></td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
