<!-- Top navbar -->
<%= SqueezeWeb.MenuView.topbar(assigns) do %>
  <span class="h4 mb-0 text-uppercase d-none d-lg-inline-block">
    <%= @plan.name %> - <%= @plan.week_count %> Weeks
  </span>
<% end %>

<div class="header bg-waves pb-5 pt-5 pt-xl-6">
  <div class="container-fluid">
    <div class="row">
      <div class="col heading ml-1">Week</div>
      <div class="col heading ml-1"><%= gettext("Mon") %></div>
      <div class="col heading ml-1"><%= gettext("Tue") %></div>
      <div class="col heading ml-1"><%= gettext("Wed") %></div>
      <div class="col heading ml-1"><%= gettext("Thu") %></div>
      <div class="col heading ml-1"><%= gettext("Fri") %></div>
      <div class="col heading ml-1"><%= gettext("Sat") %></div>
      <div class="col heading ml-1"><%= gettext("Sun") %></div>
    </div>

    <div class="card">
    <%= for week <- 1..@plan.week_count do %>
      <div class="row border-bottom no-gutters">
        <div class="col border-right">
          <div class="p-2">
          Week <%= week %>
          </div>
        </div>

        <%= for day <- 1..6 do %>
          <div class="col border-right">
            <ul class="plan-date p-2" data-week="<%= week %>" data-day="<%= day %>">
              <%= for event <- events_for_date(@plan.events, week, day) do %>
                <%= render("_event.html", Map.merge(assigns, %{event: event})) %>
              <% end %>
            </ul>
          </div>
        <% end %>

        <div class="col">
          <ul class="plan-date p-2" data-week="<%= week %>" data-day="7">
            <%= for event <- events_for_date(@plan.events, week, 7) do %>
              <%= render("_event.html", Map.merge(assigns, %{event: event})) %>
            <% end %>
          </ul>
        </div>
      </div>
    <% end %>
    </div>
  </div>
</div>

<%= render SqueezeWeb.ModalView, "event.html", assigns %>
