<%= async_form @conn, @action, [as: "activities[]"], fn f -> %>
  <%= for {changeset, k} <- (@changesets |> Enum.with_index()) do %>
    <%= day_name(changeset.data.planned_date) %>
    <%= hidden_input f, :id, name: "activities[#{k}][id]", value: changeset.data.id %>
    <%= text_input f, :name, name: "activities[#{k}][name]", value: changeset.data.name %>
    <%= hidden_input f, :planned_date, name: "activities[#{k}][planned_date]", value: changeset.data.planned_date %>
  <% end %>

  <%= submit "Submit", class: "ui submit button" %>
<% end %>
