<!-- Top navbar -->
<nav class="navbar navbar-top navbar-expand-md navbar-light" id="navbar-main">
  <div class="container">
    <!-- Brand -->
    <%= link(brand_name(), to: "/", class: "navbar-brand pt-0") %>

    <!-- User -->
    <ul class="navbar-nav align-items-center d-none d-md-flex">
      <li class="nav-item">
        <a class="nav-link pr-0" href="#">
          Sign Up
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link pr-0" href="#">
          Log In
        </a>
      </li>
    </ul>
  </div>
</nav>

<div class="position-relative overflow-hidden p-3 p-md-5 m-0">
  <div class="col-md-5 p-lg-5 mx-auto my-5">
    <%= render "#{@step}.html", assigns %>
  </div>
</div>

<div class="position-relative overflow-hidden p-0 m-0">
  <%= render SqueezeWeb.SharedView, "waves.html", assigns %>
</div>
