<aside class="sidebar">
  <div class="logo">
    <%= link to: "/" do %>
      Squeeze
    <% end %>
  </div>

  <div class="user">
    <img class="avatar" src="<%= @current_user.avatar %>">
    <div class="name"><%= full_name(@current_user) %></div>
  </div>

  <ul class="links">
    <%= active_link(@conn, to: activity_path(@conn, :index), wrap_tag: :li) do %>
      <i class="icon-map"></i>
      Activity Log
    <% end %>
    <%= active_link(@conn, to: pace_path(@conn, :index), wrap_tag: :li) do %>
      <i class="icon-clock"></i>
      Paces
    <% end %>
  </ul>

  <%= render("_workout.html", assigns) %>
</aside>
