<aside class="sidebar">
  <div class="logo">
    <%= link to: "/" do %>
      Squeeze
    <% end %>
  </div>

  <div class="user">
    <img class="avatar" src="<%= @current_user.avatar %>">
    <div class="name"><%= full_name(@current_user) %></div>
  </div>

  <ul>
    <li>
      <%= link to: activity_path(@conn, :index) do %>
        <i class="icon-map"></i>
        Activity Log
      <% end %>
    </li>
    <li>
      <%= link to: event_path(@conn, :index) do %>
        <i class="icon-calendar"></i>
        Calendar
      <% end %>
    </li>
    <li>
      <%= link to: goal_path(@conn, :index) do %>
        <i class="icon-trophy"></i>
        Goals
      <% end %>
    </li>
    <li>
      <%= link to: pace_path(@conn, :index) do %>
        <i class="icon-clock"></i>
        Paces
      <% end %>
    </li>
  </ul>

  <%= if @goal do %>
    <div class="goal time">
      <%= goal_time(@goal) %>
    </div>

    <div class="goal title">
      Current Goal
    </div>
  <% end %>

  <div class="workout title">
    Today's Workout
  </div>

  <div class="workout event">
    7 mi @ easy
  </div>
</aside>
