<div class="row">
  <div class="col-xl-3 col-md-6">
    <div class="card card-stats mb-4 mb-xl-0">
      <div class="card-body">
        <div class="row">
          <div class="col">
            <h5 class="card-title text-uppercase text-muted mb-0">
              <%= gettext("Current Goal") %>
            </h5>
            <span class="h2 font-weight-bold mb-0">
              <%= if @race_goal do %>
                <%= if @race_goal.just_finish do %>
                  <%= gettext("Finish") %>
                <% else %>
                  <%= format_duration(@race_goal.duration) %>
                <% end %>
              <% else %>
                <%= gettext("TBD") %>
              <% end %>
            </span>
          </div>
          <div class="col-auto">
            <div class="icon icon-shape bg-gradient-red text-white rounded-circle shadow">
              <span class="iconify" data-icon="ps:trophy" data-inline="false"></span>
            </div>
          </div>
        </div>

        <p class="mt-3 mb-0 text-muted text-sm">
          <%= if @personal_record do %>
            <%= if @race_goal && !@race_goal.just_finish do %>
              <%= if @improvement_amount > 0 do %>
                <span class="text-success">
                  <span class="iconify" data-icon="ant-design:caret-up-fill" data-inline="false"></span>
                  <%= number_to_percentage(@improvement_amount, precision: 1) %>
                </span>
                <span class="text-nowrap">
                  <%= gettext("faster than PR") %>
                </span>
              <% else %>
                <span>
                  <span class="iconify" data-icon="ant-design:caret-down-fill" data-inline="false"></span>
                  <%= number_to_percentage(abs(@improvement_amount), precision: 1) %>
                </span>
                <span class="text-nowrap">
                  <%= gettext("slower than PR") %>
                </span>
              <% end %>
            <% else %>
              Current PR » <%= format_duration(@personal_record.duration) %>
            <% end %>
          <% end %>

          <%= if @personal_record && is_nil(@race_goal) do %>
            <%= live_redirect("Add a Race »", to: Routes.race_path(@socket, :new), class: "text-nowrap") %>
          <% end %>

          <%= if is_nil(@personal_record) && @race_goal do %>
            <%= live_redirect("Add a PR »", to: Routes.settings_path(@socket, :personal_records), class: "text-nowrap") %>
          <% end %>
        </p>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-md-6">
    <div class="card card-stats mb-4 mb-xl-0">
      <div class="card-body">
        <div class="row">
          <div class="col">
            <h5 class="card-title text-uppercase text-muted mb-0">
              <%= gettext("Race Date") %>
            </h5>
            <span class="h2 font-weight-bold mb-0">
              <%= if @race_goal do %>
                <%= format_ordinal_date(@race_goal.race.start_date) %>
              <% else %>
                Not Planned
              <% end %>
            </span>
          </div>
          <div class="col-auto">
            <div class="icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
              <span class="iconify" data-icon="ic:baseline-today" data-inline="false"></span>
            </div>
          </div>
        </div>

        <p class="mt-3 mb-0 text-muted text-sm">
          <%= if @race_goal do %>
            <span class="text-nowrap">Race <%= relative_date(@current_user, @race_goal.race.start_date) %></span>
          <% else %>
            <%= link("Plan a Race »", to: Routes.race_path(@socket, :new), class: "text-nowrap") %>
          <% end %>
        </p>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-md-6">
    <div class="card card-stats mb-4 mb-xl-0">
      <div class="card-body">
        <div class="row">
          <div class="col">
            <h5 class="card-title text-uppercase text-muted mb-0">
              <%= gettext("Latest Activity") %>
            </h5>
            <span class="h2 font-weight-bold mb-0">
              <% latest_activity = latest_activity(assigns) %>

              <%= if latest_activity do %>
                <%= link(activity_name(assigns), to: Routes.activity_path(@socket, :show, latest_activity.slug)) %>
              <% else %>
                <%= gettext("None") %>
              <% end %>
            </span>
          </div>
          <div class="col-auto">
            <div class="icon icon-shape bg-gradient-green text-white rounded-circle shadow">
              <span class="iconify" data-icon="ic:baseline-directions-run" data-inline="false"></span>
            </div>
          </div>
        </div>

        <p class="mt-3 mb-0 text-muted text-sm">
          <%= if @current_streak > 0 do  %>
            <span class="iconify text-red mr-1" data-icon="fa-solid:fire"></span>
          <% else %>
            <span class="iconify mr-1" data-icon="fa-solid:fire"></span>
          <% end %>
          <%= gettext("%{streak_count} day run streak", streak_count: format_number(@current_streak)) %>
        </p>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-md-6">
    <div class="card card-stats mb-4 mb-xl-0">
      <div class="card-body">
        <div class="row">
          <div class="col">
            <h5 class="card-title text-uppercase text-muted mb-0">
              <%= gettext("Weekly Distance") %>
            </h5>
            <span class="h2 font-weight-bold mb-0">
              <%= weekly_distance(assigns) %>
            </span>
          </div>
          <div class="col-auto">
            <div class="icon icon-shape bg-gradient-teal text-white rounded-circle shadow">
              <span class="iconify" data-icon="gridicons:line-graph" data-inline="false"></span>
            </div>
          </div>
        </div>

        <p class="mt-3 mb-0 text-muted text-sm">
          <span class="text-nowrap">
            <%= last_week_distance(assigns) %>&nbsp;
            <%= gettext("last week") %>
          </span>
        </p>
      </div>
    </div>
  </div>
</div>
