<div class="bg-slate-50 shadow-xl dark:bg-midnight dark:shadow-dark-xl rounded-lg mb-8">
  <div class="border-b border-gray-200 dark:border-slate-700 px-4 py-5 sm:px-6">
    <div class="flex">
      <div class="grow">
        <h3 class="text-base font-semibold leading-6 text-gray-900 dark:text-white">
          <%= gettext("Challenges") %>
        </h3>
      </div>
      <div class="flex-none">
        <%= live_redirect(gettext("See All"), to: Routes.challenge_path(@socket, :index), class: "relative inline-flex items-center rounded-md bg-indigo-500 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600") %>
      </div>
    </div>
  </div>


  <!-- Card body -->
  <div class="p-4 sm:p-6">
    <%= if Enum.empty?(@challenges) do %>
      <p class="text-sm">You have no challenges.</p>
    <% else %>
      <table class="">
        <tbody>
          <%= for challenge <- @challenges do %>
            <%= live_component(SqueezeWeb.Challenges.ListItemComponent, current_user: @current_user, challenge: challenge) %>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
</div>
