<div class="card mb-3 overflow-hidden">
  <div class="row no-gutters">
    <%= if @activity.polyline do %>
      <div class="col-md-4">
        <%= live_component(SqueezeWeb.SvgPolylineComponent, polyline: @activity.polyline) %>
      </div>
    <% end %>

    <div class="col-md-8">
      <div class="card-body">
        <div class="row align-items-center">
          <div class="col">
            <%= live_redirect @activity.name, to: Routes.activity_path(@socket, :show, @activity.slug), class: "card-title" %>
            <p class="text-sm text-muted mb-0">
              <%= format_date_with_time(@activity.start_at_local) %> · <%= @activity.type %>
            </p>
          </div>
        </div>

        <div class="row pt-4">
          <%= if @activity.distance > 0 do %>
            <div class="col-4">
              <div class="text-xs text-uppercase text-muted mb-0">Distance</div>
              <span class="h4 font-weight-bold mb-0"><%= format_distance(@activity.distance, @current_user.user_prefs) %></span>
            </div>
          <% end %>

          <div class="col-4">
            <div class="text-xs text-uppercase text-muted mb-0">
              Time
            </div>
            <span class="h4 font-weight-bold mb-0"><%= format_duration(@activity.duration) %></span>
          </div>

          <%= if @activity.distance > 0 && String.contains?(@activity.type, "Run") do %>
            <div class="col-4">
              <div class="text-xs text-uppercase text-muted mb-0">
                Pace
              </div>
              <span class="h4 font-weight-bold mb-0">
                <%= format_pace(@activity, @current_user.user_prefs) %>
              </span>
            </div>
          <% end %>

          <%= if @activity.elevation_gain > 0 do %>
            <div class="col-4">
              <div class="text-xs text-uppercase text-muted mb-0">
                Elevation
              </div>
              <span class="h4 font-weight-bold mb-0">
                <%= format_elevation_gain(@activity.elevation_gain, @current_user.user_prefs) %>
              </span>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
