<div class="card shadow">
  <div class="card-header bg-transparent">
    <div class="row align-items-center">
      <div class="col">
        <h6 class="text-uppercase text-muted ls-1 mb-1">
          <%= gettext("Performance") %>
        </h6>
        <h2 class="mb-0">
          <%= gettext("This Month") %>
        </h2>
      </div>
    </div>
  </div>

  <div class="card-body">
    <div class="row no-gutters mb-2">
      <%= for date <- Enum.take(dates(assigns), 7) do %>
      <div class="col text-center">
        <div class="text-uppercase small">
          <%= date |> Timex.format!("%a", :strftime) |> String.first() %>
        </div>
      </div>
      <% end %>
    </div>

    <div class="row no-gutters mb-1">
      <canvas id="calendar-chart"
              aria-label="Mini Calendar of Activities"
              role="img"
              class="w-100"
              phx-hook="CalendarChart"
              style="aspect-ratio: 4 / 3;"
              data-summaries="<%= Jason.encode!(data(assigns)) %>"
              data-imperial="<%= @current_user.user_prefs.imperial %>"
      >
      </canvas>
    </div>
  </div>
</div>
