<div class="bg-slate-50 shadow-xl dark:bg-midnight dark:shadow-dark-xl rounded-lg mb-8">
  <div class="border-b border-gray-200 dark:border-slate-700 px-4 py-5 sm:px-6">
    <h6 class="mb-0 uppercase text-gray-800 dark:text-white opacity-60 text-xs">
      <%= gettext("Performance") %>
    </h6>

    <h2 class="mb-0 text-md text-gray-800 dark:text-white">
      <%= gettext("This Month") %>
    </h2>
  </div>

  <div class="p-4 sm:p-6">
    <div class="grid grid-cols-7 mb-2">
      <%= for date <- Enum.take(dates(assigns), 7) do %>
        <div class="text-center">
          <div class="uppercase text-xs text-gray-800 dark:text-white">
            <%= date |> Timex.format!("%a", :strftime) |> String.first() %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="row no-gutters mb-1">
      <canvas
        id="calendar-chart"
        aria-label="Mini Calendar of Activities"
        role="img"
        class="w-100"
        phx-hook="CalendarChart"
        style="aspect-ratio: 4 / 3;"
        data-summaries={Jason.encode!(data(assigns))}
        data-imperial={"#{@current_user.user_prefs.imperial}"}
      >
      </canvas>
    </div>
  </div>
</div>
