<!-- Page content -->
<div class="position-relative py-5">
  <div class="container container-dashboard">
    <%= live_component(SqueezeWeb.Dashboard.CardsComponent, id: "overview-cards", current_user: @current_user, todays_activities: @todays_activities, current_streak: @current_streak, activity_summaries: @activity_summaries, race_goal: @race_goal) %>

    <div class="row mt-5">
      <div class="col-xl-3 col-md-6">
        <%= live_component(SqueezeWeb.Dashboard.ProfileCardComponent, current_user: @current_user, ytd_run_stats: @ytd_run_stats) %>

        <%= live_component(SqueezeWeb.Dashboard.ChallengesCardComponent, id: "challenges-card", current_user: @current_user, challenges: @challenges) %>

        <div class="card bg-gradient-default">
          <div class="card-header bg-transparent">
            <div class="row">
              <div class="col">
                <h3 class="mb-0 text-white">
                  <%= gettext("Personal Records") %>
                </h3>
              </div>

              <div class="col-auto text-right">
                <%= live_redirect(gettext("Edit"), to: Routes.settings_path(@socket, :personal_records), class: "btn btn-sm btn-primary") %>
              </div>
            </div>
          </div>
          <%= if Enum.empty?(@current_user.user_prefs.personal_records) do %>
            <div class="card-body">
              <p class="text-muted">
                <%= live_redirect(gettext("Add a PR here."), to: Routes.settings_path(@socket, :personal_records)) %>
              </p>
            </div>
          <% else %>
            <div class="table-responsive">
              <table class="table table-dark table-sm table-striped">
                <tbody>
                  <%= for pr <- personal_records(assigns) do %>
                    <tr>
                      <th scope="row">
                        <%= distance_name(pr.distance, imperial: @current_user.user_prefs.imperial) %>
                      </th>
                      <td>
                        <%= if pr.duration do %>
                          <%= format_duration(pr.duration) %>
                        <% else %>
                          --
                        <% end %>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      </div>

      <div class="col-xl-5 col-md-6 mb-5 mb-xl-0">
        <%= live_component(SqueezeWeb.Dashboard.RecentActivitiesCardComponent, id: "recent-activity-card", current_user: @current_user, activity_summaries: @activity_summaries, date: @date) %>

        <%= for activity <- @activities do %>
          <%= live_component(SqueezeWeb.Dashboard.MiniActivityCardComponent, activity: activity, current_user: @current_user) %>
        <% end %>

      </div>

      <div class="col-xl-4">
        <%= live_component(SqueezeWeb.Dashboard.MiniCalendarComponent, id: "mini-calendar-card", current_user: @current_user, activity_map: @activity_map) %>

        <%= live_component(SqueezeWeb.RaceLive.UpcomingRacesCard, race_goals: @race_goals, current_user: @current_user) %>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-xl-8 mb-5 mb-xl-0">
      </div>
    </div>
  </div>
</div>
