<!-- Page content -->
<div class="position-relative py-5">
  <div class="container container-dashboard">
    <%= live_component(SqueezeWeb.Dashboard.CardsComponent, current_user: @current_user, todays_activities: @todays_activities, run_dates: @run_dates, activity_summaries: @activity_summaries, race_goal: @race_goal) %>

    <div class="row mt-5">
      <div class="col-xl-3 col-md-6">
        <%= live_component(SqueezeWeb.Dashboard.ProfileCardComponent, current_user: @current_user, ytd_run_stats: @ytd_run_stats) %>

        <%= live_component(SqueezeWeb.Dashboard.ChallengesCardComponent, current_user: @current_user, challenges: @challenges) %>
      </div>

      <div class="col-xl-5 col-md-6 mb-5 mb-xl-0">
        <%= live_component(SqueezeWeb.Dashboard.RecentActivitiesCardComponent, id: "recent-activity-card", current_user: @current_user, activity_summaries: @activity_summaries) %>
      </div>

      <div class="col-xl-4">
        <%= live_component(SqueezeWeb.Dashboard.MiniCalendarComponent, current_user: @current_user, activity_map: @activity_map) %>

        <%= live_component(SqueezeWeb.Dashboard.LoadHistoryComponent, current_user: @current_user, loading: @loading, id: @current_user.id) %>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-xl-8 mb-5 mb-xl-0">
      </div>
    </div>
  </div>
</div>
