<!-- Page content -->
<div class="position-relative py-5">
  <div class="container max-w-7xl mx-auto px-4">
    <.live_component
      module={SqueezeWeb.Dashboard.CardsComponent}
      id="overview-cards"
      current_user={@current_user}
      current_streak={@current_streak}
      activity_summaries={@activity_summaries}
      race_goal={@race_goal}
    />

    <div class="grid md:grid-cols-2 xl:grid-cols-12 mt-5 gap-4 md:gap-6">
      <div class="xl:col-span-3 xl:order-first">
        <.live_component
          module={SqueezeWeb.Dashboard.ProfileCardComponent}
          id="profile-card"
          current_user={@current_user}
          ytd_run_stats={@ytd_run_stats}
        />

        <.live_component
          module={SqueezeWeb.Dashboard.ChallengesCardComponent}
          id="challenges-card"
          current_user={@current_user}
          challenges={@challenges}
        />

        <div class="bg-slate-50 shadow-xl dark:bg-midnight dark:shadow-dark-xl rounded-lg">
          <div class="border-b border-gray-200 dark:border-white/5 px-4 py-5 sm:px-6">
            <div class="flex">
              <div class="grow">
                <h3 class="text-base font-semibold leading-6 text-gray-900 dark:text-white">
                  <%= gettext("Personal Records") %>
                </h3>
              </div>
              <div class="flex-none">
                <%= live_redirect(gettext("Edit"),
                  to: Routes.settings_path(@socket, :personal_records),
                  class:
                    "relative inline-flex items-center rounded-md bg-indigo-500 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
                ) %>
              </div>
            </div>
          </div>

          <%= if Enum.empty?(@current_user.user_prefs.personal_records) do %>
            <div class="p-4 sm:p-6">
              <p class="text-sm text-gray-500 dark:text-white/80">
                <%= live_redirect(gettext("Add a PR here."),
                  to: Routes.settings_path(@socket, :personal_records)
                ) %>
              </p>
            </div>
          <% else %>
            <div class="">
              <table class="w-full">
                <tbody class="divide-y divide-white/5">
                  <%= for pr <- personal_records(assigns) do %>
                    <tr class="">
                      <th
                        scope="row"
                        class="px-4 sm:px-6 py-3.5 text-left text-xs font-semibold text-gray-900 dark:text-white"
                      >
                        <%= distance_name(pr.distance, imperial: @current_user.user_prefs.imperial) %>
                      </th>
                      <td class="whitespace-nowrap px-4 sm:px-6 py-4 text-xs text-gray-500 text-right dark:text-white">
                        <%= if pr.duration do %>
                          <%= format_duration(pr.duration) %>
                        <% else %>
                          --
                        <% end %>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          <% end %>
        </div>
      </div>

      <div class="xl:col-span-5 mb-5 mb-xl-0">
        <.card>
          <div class="border-b border-gray-200 dark:border-slate-700 px-4 py-5 sm:px-6">
            <div class="flex items-center">
              <div class="grow">
                <h2 class="text-md font-semibold leading-6 text-gray-900 dark:text-white">
                  <%= gettext("Recent Activities") %>
                </h2>
              </div>
              <div class="flex gap-2 items-center">
                <select
                  id="recent-activities-chart-type"
                  name=""
                  class="block w-full rounded-md border-0 py-1 px-2 pr-6 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 text-xs font-semibold"
                >
                  <option value="distance">Distance</option>
                  <option value="duration">Time</option>
                  <option value="elevation_gain">Elevation</option>
                </select>

                <%= live_redirect(gettext("See All"),
                  to: Routes.activity_index_path(@socket, :index),
                  class:
                    "block items-center rounded-md bg-indigo-500 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 flex-none"
                ) %>
              </div>
            </div>
          </div>

          <div class="p-4 sm:p-6">
            <div class="chart-container position-relative w-100" style="height: 30vh;">
              <canvas
                id="recent-activities-chart"
                aria-label="Recent Activities Chart"
                role="img"
                phx-hook="RecentActivityChart"
                data-summaries={Jason.encode!(@activity_summaries)}
                data-imperial={"#{@current_user.user_prefs.imperial}"}
                data-current-date={@date}
                phx-update="ignore"
              >
              </canvas>
            </div>

            <div class="flex gap-2 pt-4">
              <%= for activity_type <- ["Run", "Ride", "Swim", "Other"] do %>
                <div class="flex items-center gap-1">
                  <div
                    class="inline-flex rounded-full h-4 w-4 opacity-50"
                    style={"background: #{Colors.activity_color(activity_type)};"}
                  >
                  </div>
                  <div class="inline-flex text-gray-500 dark:text-white/60 text-xs">
                    <%= activity_type %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </.card>

        <%= for activity <- @activities do %>
          <.live_component
            module={SqueezeWeb.Dashboard.MiniActivityCardComponent}
            id={activity.slug}
            activity={activity}
            current_user={@current_user}
          />
        <% end %>
      </div>

      <div class="xl:col-span-4">
        <div
          :if={allow_strava_upload?()}
          class="bg-gradient-to-tl from-orange-600 to-yellow-600 shadow-xl dark:shadow-dark-xl rounded-lg mb-8 overflow-hidden"
        >
          <div class="p-4 sm:p-6">
            <h3 class="font-semibold text-white">
              <%= gettext("Bulk Import Activities from Strava") %>
            </h3>

            <p class="text-sm text-white mb-4">
              <%= gettext(
                "In order to keep your dashboard up-to-date, we recommend connecting to Strava. This way all of your runs, rides, whatever will be synced with us."
              ) %>
            </p>

            <%= live_redirect(gettext("Import Activities"),
              to: Routes.strava_bulk_upload_path(@socket, :index),
              class:
                "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-gray-800 bg-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            ) %>
          </div>
        </div>

        <div
          :if={!strava_integration?(assigns) && !allow_strava_upload?()}
          class="bg-gradient-to-tl from-orange-600 to-yellow-600 shadow-xl dark:shadow-dark-xl rounded-lg mb-8 overflow-hidden"
        >
          <div class="p-4 sm:p-6">
            <h3 class="font-semibold text-white">
              <%= gettext("Sync Activities from Strava") %>
            </h3>

            <p class="text-sm text-white mb-2">
              <%= gettext(
                "In order to keep your dashboard up-to-date, we recommend connecting to Strava. This way all of your runs, rides, whatever will be synced with us."
              ) %>
            </p>

            <%= link to: Routes.strava_integration_path(@socket, :request), class: "" do %>
              <img
                alt="Connect to Strava"
                class="btn-strava"
                src={Routes.static_path(@socket, "/images/btn_strava.svg")}
              />
            <% end %>
          </div>
        </div>

        <.live_component
          module={SqueezeWeb.Dashboard.MiniCalendarComponent}
          id="mini-calendar-card"
          current_user={@current_user}
          activity_map={@activity_map}
        />

        <.live_component
          module={SqueezeWeb.RaceLive.UpcomingRacesCard}
          id="upcoming-races"
          race_goals={@race_goals}
          current_user={@current_user}
        />
      </div>
    </div>
  </div>
</div>
