<!-- Page content -->
<div class="position-relative py-5">
  <div class="container container-dashboard">
    <%= live_component(SqueezeWeb.Dashboard.CardsComponent, id: "overview-cards", current_user: @current_user, todays_activities: @todays_activities, current_streak: @current_streak, activity_summaries: @activity_summaries, race_goal: @race_goal) %>

    <div class="row mt-5">
      <div class="col-xl-3 col-md-6">
        <%= live_component(SqueezeWeb.Dashboard.ProfileCardComponent, current_user: @current_user, ytd_run_stats: @ytd_run_stats) %>

        <%= live_component(SqueezeWeb.Dashboard.ChallengesCardComponent, current_user: @current_user, challenges: @challenges) %>

        <div class="card bg-gradient-default">
          <div class="card-header bg-transparent">
            <div class="row">
              <div class="col">
                <h3 class="mb-0">
                  <%= gettext("Personal Records") %>
                </h3>
              </div>

              <div class="col-auto text-right">
                <%= live_redirect(gettext("Edit"), to: Routes.settings_path(@socket, :personal_records), class: "btn btn-sm btn-primary") %>
              </div>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table table-sm table-striped">
              <tbody>
                <%= for pr <- @current_user.user_prefs.personal_records do %>
                  <tr>
                    <th scope="row">
                      <%= distance_name(pr.distance, imperial: @current_user.user_prefs.imperial) %>
                    </th>
                    <td>
                      <%= if pr.duration do %>
                        <%= format_duration(pr.duration) %>
                      <% else %>
                        --
                      <% end %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-xl-5 col-md-6 mb-5 mb-xl-0">
        <%= live_component(SqueezeWeb.Dashboard.RecentActivitiesCardComponent, id: "recent-activity-card", current_user: @current_user, activity_summaries: @activity_summaries) %>

        <%= for activity <- @activities do %>
          <div class="card mb-3 overflow-hidden">
            <div class="row no-gutters">
              <div class="col-md-4">
                <%= live_component(SqueezeWeb.SvgPolylineComponent, polyline: activity.polyline) %>
              </div>

              <div class="col-md-8">
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col">
                      <%= live_redirect activity.name, to: Routes.activity_path(@socket, :show, activity), class: "card-title" %>
                      <p class="text-sm text-muted mb-0">
                        <%= format_date_with_time(activity.start_at_local) %> · <%= activity.type %>
                      </p>
                    </div>
                  </div>

                  <div class="row pt-4">
                    <div class="col-4">
                      <div class="text-xs text-uppercase text-muted mb-0">Distance</div>
                      <span class="h4 font-weight-bold mb-0"><%= format_distance(activity.distance, @current_user.user_prefs) %></span>
                    </div>

                    <div class="col-4">
                      <div class="text-xs text-uppercase text-muted mb-0">
                        Time
                      </div>
                      <span class="h4 font-weight-bold mb-0"><%= format_duration(activity.duration) %></span>
                    </div>

                    <%= if activity.distance > 0 && String.contains?(activity.type, "Run") do %>
                      <div class="col-4">
                        <div class="text-xs text-uppercase text-muted mb-0">
                          Pace
                        </div>
                        <span class="h4 font-weight-bold mb-0">
                          <%= format_pace(activity, @current_user.user_prefs) %>
                        </span>
                      </div>
                    <% end %>

                    <%= if activity.elevation_gain > 0 do %>
                      <div class="col-4">
                        <div class="text-xs text-uppercase text-muted mb-0">
                          Elevation
                        </div>
                        <span class="h4 font-weight-bold mb-0">
                          <%= format_elevation_gain(activity.elevation_gain, @current_user.user_prefs) %>
                        </span>
                      </div>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <% end %>

      </div>

      <div class="col-xl-4">
        <%= live_component(SqueezeWeb.Dashboard.MiniCalendarComponent, id: "mini-calendar-card", current_user: @current_user, activity_map: @activity_map) %>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-xl-8 mb-5 mb-xl-0">
      </div>
    </div>
  </div>
</div>
