<%= live_component(SqueezeWeb.NavbarComponent, current_user: @current_user) %>

<!-- Header -->
<div class="header pt-5 pt-xl-6 overflow-hidden">
  <img class="waves" src="<%= Routes.static_path(@socket, "/images/waves.svg") %>" />

  <div class="container container-dashboard">
    <div class="header-body">
      <%= live_component(SqueezeWeb.Dashboard.CardsComponent, current_user: @current_user, todays_activities: @todays_activities, run_dates: @run_dates, activity_summaries: @activity_summaries) %>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="position-relative py-5 bg-waves">
  <div class="container container-dashboard">
    <div class="row">
      <div class="col-xl-3 col-md-6">
        <%= live_component(SqueezeWeb.Dashboard.ProfileCardComponent, current_user: @current_user, ytd_run_stats: @ytd_run_stats) %>

        <%= live_component(SqueezeWeb.Dashboard.ChallengesCardComponent, current_user: @current_user, challenges: @challenges) %>
      </div>

      <div class="col-xl-5 col-md-6 mb-5 mb-xl-0">
        <%= live_component(SqueezeWeb.Dashboard.RecentActivitiesCardComponent, current_user: @current_user, activities: @activities) %>
      </div>

      <div class="col-xl-4">
        <%= live_component(SqueezeWeb.Dashboard.LoadHistoryComponent, current_user: @current_user, id: @current_user.id) %>

        <%= live_component(SqueezeWeb.Dashboard.MiniCalendarComponent, current_user: @current_user, activity_map: @activity_map) %>

        <div class="card bg-gradient-default shadow">
          <div class="card-header bg-transparent">
            <div class="row align-items-center">
              <div class="col">
                <h6 class="text-uppercase text-light ls-1 mb-1">
                  <%= gettext("Overview") %>
                </h6>
                <h2 class="text-white mb-0">
                  <%= gettext("Weekly Distance") %>
                </h2>
              </div>
            </div>
          </div>
          <div class="card-body">
            <!-- Chart -->
            <div id="overview-chart" class="chart"
                 data-summaries="<%= Jason.encode!(@activity_summaries) %>"
                 data-imperial="<%= @current_user.user_prefs.imperial %>"
            >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-xl-8 mb-5 mb-xl-0">
      </div>
    </div>
  </div>
</div>
