<div class="pt-12 pb-6">
  <div class="relative flex flex-col min-w-0 bg-slate-50 shadow-xl dark:bg-midnight dark:shadow-dark-xl rounded-lg bg-clip-border">
    <.avatar
      size={96}
      position="absolute"
      class="top-0 left-1/2 -translate-x-1/2 -translate-y-1/2"
      user={@current_user}
    />

    <div class="pt-12 px-6">
      <div class="mt-4 text-center">
        <h5 class="text-lg mb-1 text-gray-900 dark:text-white">
          <%= full_name(@current_user) %>
        </h5>

        <div class="text-xs font-semibold text-gray-900 dark:text-white opacity-60">
          <%= gettext("Year Running Totals") %>
        </div>
      </div>

      <div class="grid grid-cols-3 mt-8 mb-12 text-gray-900 dark:text-white">
        <div class="text-center">
          <div class="text-lg font-semibold">
            <%= @ytd_run_stats.count %>
          </div>
          <span class="text-xs mt-0">Runs</span>
        </div>
        <div class="text-center">
          <div class="text-lg font-semibold">
            <%= total_distance(assigns) %>
          </div>
          <span class="text-xs">Miles</span>
        </div>
        <div class="text-center">
          <div class="text-lg font-semibold">
            <%= total_hours(assigns) %>
          </div>
          <span class="text-xs">Hours</span>
        </div>
      </div>
    </div>
  </div>
</div>
