<div class="card card-profile mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-3 order-lg-2">
      <div class="card-profile-image">
        <%= live_component(SqueezeWeb.AvatarComponent, user: @current_user, size: "xl", position: "absolute") %>
      </div>
    </div>
  </div>

  <div class="card-body pt-6">
    <div class="text-center">
      <h5 class="h3">
        <%= full_name(@current_user) %>
      </h5>
      <div class="h5 font-weight-300">
        Year Running Totals
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="card-profile-stats d-flex justify-content-center">
          <div>
            <span class="heading">
              <%= @ytd_run_stats.count %>
            </span>
            <span class="description">Runs</span>
          </div>
          <div>
            <span class="heading">
              <%= total_distance(assigns) %>
            </span>
            <span class="description">Miles</span>
          </div>
          <div>
            <span class="heading">
              <%= total_hours(assigns) %>
            </span>
            <span class="description">Hours</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
