<div class="bg-slate-50 shadow-xl dark:bg-midnight dark:shadow-dark-xl rounded-lg mb-8">
  <div class="border-b border-gray-200 dark:border-slate-700 px-4 py-5 sm:px-6">
    <div class="flex items-center">
      <div class="grow">
        <h2 class="text-md font-semibold leading-6 text-gray-900 dark:text-white">
          <%= gettext("Recent Activities") %>
        </h2>
      </div>
      <div class="flex inline">
        <select id="recent-activities-chart-type" name="" class="mt-2 block w-full rounded-md border-0 py-1 px-2 pr-6 text-gray-900 ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-indigo-600 text-xs font-semibold">
          <option value="distance">Distance</option>
          <option value="duration">Time</option>
          <option value="elevation_gain">Elevation</option>
        </select>

        <%= live_redirect(gettext("See All"), to: Routes.activity_index_path(@socket, :index), class: "inline-flex items-center rounded-md bg-indigo-500 px-2 py-1 text-xs font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 flex-none") %>
      </div>
    </div>
  </div>

  <div class="p-4 sm:p-6">
    <div class="chart-container position-relative w-100" style="height: 30vh;">
      <canvas id="recent-activities-chart"
              aria-label="Recent Activities Chart"
              role="img"
              phx-hook="RecentActivityChart"
              data-summaries={Jason.encode!(@activity_summaries)}
              data-imperial={"#{@current_user.user_prefs.imperial}"}
              data-current-date={@date}
              phx-update="ignore"
      >
      </canvas>
    </div>
  </div>
</div>
