<div class="card shadow">
  <div class="card-header border-0">
    <div class="row align-items-center">
      <div class="col">
        <h3 class="mb-0">
          <%= gettext("Recent Activities") %>
        </h3>
      </div>
      <div class="col text-right">
        <%= link(gettext("See all"), to: Routes.activity_path(@socket, :index), class: "btn btn-sm btn-primary") %>
      </div>
    </div>
  </div>

  <div class="card-body">
    <canvas id="recent-activities-chart"
            aria-label="Recent Activites Chart"
            role="img"
            style="aspect-ratio: 2 / 1;"
            data-summaries="<%= Jason.encode!(@activity_summaries) %>"
            data-imperial="<%= @current_user.user_prefs.imperial %>"
    >
    </canvas>
  </div>
</div>
