<div class="card shadow">
  <div class="card-header border-0">
    <div class="row align-items-center">
      <div class="col">
        <h3 class="mb-0">
          <%= gettext("Recent Activities") %>
        </h3>
      </div>
      <div class="col text-right">
        <select id="recent-activities-chart-type" name="" class="btn btn-sm btn-secondary">
          <option value="distance">Distance</option>
          <option value="duration">Time</option>
          <option value="elevation_gain">Elevation</option>
        </select>
        <%= live_redirect(gettext("See all"), to: Routes.activity_index_path(@socket, :index), class: "btn btn-sm btn-primary d-none d-lg-inline-block") %>
      </div>
    </div>
  </div>

  <div class="card-body">
    <div class="chart-container position-relative w-100" style="height: 30vh;">
      <canvas id="recent-activities-chart"
              aria-label="Recent Activities Chart"
              role="img"
              phx-hook="RecentActivityChart"
              data-summaries={Jason.encode!(@activity_summaries)}
              data-imperial={"#{@current_user.user_prefs.imperial}"}
              data-current-date={@date}
              phx-update="ignore"
      >
      </canvas>
    </div>
  </div>
</div>
