<div class="landing page">
  <div class="header">
    <div class="logo">
      <%= link to: "/" do %>
        Squeeze
      <% end %>
    </div>
  </div>

  <div class="hero section">
    <h1>I am training to run a</h1>

    <div class="dropdown">
      <select autofocus>
        <option>5k</option>
        <option>10k</option>
        <option>Half Marathon</option>
        <option selected>Marathon</option>
      </select>
      <i class="icon-arrow-down"></i>
    </div>

    <button class="primary button">Next</button>
  </div>

  <div class="footer">
    <img class="waves" src="/images/waves.svg" />
  </div>
</div>
