<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <div class="form-group mb-3">
    <div class="input-group input-group-alternative">
      <div class="input-group-prepend">
        <span class="input-group-text">
          <span class="iconify" data-icon="gridicons:lock" data-inline="false"></span>
        </span>
      </div>
      <%= input f, :encrypted_password, type: "password", placeholder: gettext("Password"), value: "", class: "form-control form-control-alternative" %>
      <%= error_tag f, :encrypted_password %>
    </div>
  </div>

  <div class="text-center">
    <%= submit gettext("Reset Password"), class: "btn btn-spinner btn-primary my-4" %>
  </div>
<% end %>
