<%= form_for @conn, @action, [class: "ui form"], fn f -> %>
  <div class="form-group mb-3">
    <div class="input-group input-group-alternative">
      <div class="input-group-prepend">
        <span class="input-group-text">
          <span class="iconify" data-icon="uil:envelope-alt" data-inline="false"></span>
        </span>
      </div>
      <%= text_input f, :email, placeholder: gettext("Email"), class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
  </div>
  <div class="text-center">
    <%= submit gettext("Reset Password"), class: "btn btn-primary my-4" %>
  </div>
<% end %>
