<div class="w-full flex items-center px-6 py-2">
  <%= live_patch(gettext("Today"),
    to: Routes.calendar_path(@socket, :index),
    replace: true,
    class: "btn btn-secondary btn-sm"
  ) %>

  <%= live_patch to: Routes.calendar_path(@socket, :index, date: prev(@date)), replace: true, class: "inline-flex items-center rounded-full h-8 w-8 bg-indigo-500 text-xs font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" do %>
    <.icon icon="akar-icons:chevron-left" />
  <% end %>

  <%= live_patch to: Routes.calendar_path(@socket, :index, date: next(@date)), replace: true, class: "inline-flex items-center rounded-full h-8 w-8 bg-indigo-500 text-xs font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" do %>
    <.icon icon="akar-icons:chevron-right" />
  <% end %>

  <span class="text-base font-semibold mb-0">
    <%= Timex.format!(@date, "%B %Y", :strftime) %>
  </span>
</div>

<div class="w-full">
  <div class="bg-slate-50 shadow-xl dark:bg-midnight dark:shadow-dark-xl rounded-lg mb-8">
    <div class="hidden md:grid grid-cols-8 bg-waves w-full">
      <div class="text-sm text-center"><%= gettext("Week") %></div>
      <div class="text-sm text-center"><%= gettext("Mon") %></div>
      <div class="text-sm text-center"><%= gettext("Tue") %></div>
      <div class="text-sm text-center"><%= gettext("Wed") %></div>
      <div class="text-sm text-center"><%= gettext("Thu") %></div>
      <div class="text-sm text-center"><%= gettext("Fri") %></div>
      <div class="text-sm text-center"><%= gettext("Sat") %></div>
      <div class="text-sm text-center"><%= gettext("Sun") %></div>
    </div>

    <div class="grid grid-cols-8 w-full">
      <%= for {_week, dates} <- weeks(assigns) do %>
        <%= live_component(SqueezeWeb.WeeklySummaryComponent,
          activities: activities_in_dates(dates, assigns),
          dates: dates,
          current_user: @current_user
        ) %>

        <%= for date <- dates do %>
          <div class="p-2">
            <div class="pb-1 text-sm">
              <%= date_label(date, @current_user) %>
            </div>

            <%= live_component(SqueezeWeb.CalendarItemComponent,
              activities: Map.get(@activities_by_date, date, []),
              date: date,
              current_user: @current_user,
              race_goals: Map.get(@race_goals_by_date, date, [])
            ) %>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
