<%= for activity <- ordered_activities(assigns) do %>
  <div class="d-flex flex-wrap flex-lg-nowrap mb-2">
    <%= live_redirect to: Routes.activity_path(@socket, :show, activity), class: "flex-shrink-0 badge badge-circle text-white mb-1", style: "background: #{activity_color(activity.type)}" do %>
      <span class="iconify" data-icon={activity_icon(activity)} data-inline="false"></span>
    <% end %>

    <div class="small ml-2 d-none d-md-block">
      <%= live_redirect activity.name || activity.type, to: Routes.activity_path(@socket, :show, activity), class: "font-weight-bold d-block" %>

      <span>
        <%= description(activity, @current_user) %>
      </span>
    </div>
  </div>
<% end %>
