<%= for activity <- ordered_activities(assigns) do %>

  <% color = activity_color(activity) %>

  <div class="d-flex flex-wrap flex-lg-nowrap mb-2">
    <%= live_redirect to: Routes.activity_path(@socket, :show, activity), class: "flex-shrink-0 badge badge-circle bg-#{color} text-white mb-1" do %>
      <span class="iconify" data-icon="<%= activity_icon(activity) %>" data-inline="false"></span>
    <% end %>

    <div class="small ml-2 d-none d-md-block">
      <%= live_redirect activity.name || activity.type, to: Routes.activity_path(@socket, :show, activity), class: "font-weight-bold d-block" %>

      <span>
        <%= description(activity, @current_user) %>
      </span>
    </div>
  </div>
<% end %>

<%= if race_date?(assigns) do %>
  <div class="d-flex flex-wrap flex-lg-nowrap mb-2">
    <div class="flex-shrink-0 badge badge-circle bg-red text-white mb-1">
      <span class="iconify" data-icon="ps:trophy" data-inline="false"></span>
    </div>

    <div class="small ml-2">
      <div class="font-weight-bold">
        Race Day
      </div>
    </div>
  </div>
<% end %>
