<%= for activity <- ordered_activities(assigns) do %>
  <div class="flex flex-wrap lg:flex-nowrap mb-2">
    <%= live_redirect to: Routes.activity_path(@socket, :show, activity.slug), style: "background: #{activity_color(activity.type)}", 
    class: "rounded-full text-white mb-1 h-8 w-8 flex items-center justify-center flex-none" do %>
      <.icon icon={activity_icon(activity)} />
    <% end %>

    <div class="text-sm ml-2 hidden md:block">
      <%= live_redirect(activity.name || activity.type,
        to: Routes.activity_path(@socket, :show, activity.slug),
        class: "text-sm text-gray-800 dark:text-white block"
      ) %>

      <span class="text-gray-500 dark:text-white/60">
        <%= description(activity, @current_user) %>
      </span>
    </div>
  </div>
<% end %>

<%= for race_goal <- @race_goals do %>
  <div class="flex flex-wrap lg:flex-nowrap mb-2">
    <div class="bg-green-600 rounded-full text-white mb-1 h-8 w-8 flex items-center justify-center flex-none">
      <.icon icon="ps:trophy" />
    </div>

    <div class="text-sm ml-2">
      <div class="text-sm text-gray-800 dark:text-white block">
        <%= live_redirect(race_goal.race_name,
          to: Routes.race_path(@socket, :show, race_goal.slug),
          class: "font-bold block"
        ) %> Race Day
      </div>
    </div>
  </div>
<% end %>
