<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container container-dashboard">
    <button class="navbar-toggler pr-0" type="button" data-toggle="collapse" data-target="#nav-collapse" aria-controls="nav-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <%= live_redirect(to: Routes.overview_path(@socket, :index), class: "navbar-brand") do %>
      <img class="logo-img" src="<%= Routes.static_path(SqueezeWeb.Endpoint, "/images/logo-white.svg") %>" />
    <% end %>

    <%= if @current_user do %>
      <div class="dropdown nav-item order-md-3 pr-0">
      <a class="nav-link text-white dropdown-toggle align-items-center media" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <%= live_component(SqueezeWeb.AvatarComponent, user: @current_user) %>

        <div class="media-body ml-2 d-none d-lg-block">
          <span class="mb-0 text-white"><%= full_name(@current_user) %></span>
        </div>
      </a>

      <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right" aria-labelledby="navbarDropdown">
        <%= link(to: Routes.profile_path(SqueezeWeb.Endpoint, :edit), class: "dropdown-item") do %>
          <span class="iconify" data-icon="fa-regular:user-circle" data-inline="false"></span>
          <span><%= gettext("Settings") %></span>
        <% end %>

        <%= link(to: Routes.settings_path(SqueezeWeb.Endpoint, :namer), class: "dropdown-item") do %>
          <span class="iconify" data-icon="heroicons-solid:refresh" data-inline="false"></span>
          <span><%= gettext("Rename Activities") %></span>
        <% end %>

        <%= link(to: Routes.billing_path(@socket, :portal), class: "dropdown-item") do %>
          <span class="iconify" data-icon="fa-regular:credit-card" data-inline="false"></span>
          <span><%= gettext("Billing") %></span>
        <% end %>

        <div class="dropdown-divider"></div>

        <%= link class: "dropdown-item", to: Routes.session_path(SqueezeWeb.Endpoint, :delete), method: :delete do %>
          <span class="iconify" data-icon="websymbol:logout" data-inline="false"></span>
          <span><%= gettext("Logout") %></span>
        <% end %>
      </div>
      </div>
    <% end %>

    <!-- Collapse -->
    <div class="collapse navbar-collapse order-md-2" id="nav-collapse">
      <!-- Navigation -->
      <ul class="navbar-nav ml-4 mt-2 mt-lg-0 mr-auto">
        <li class="nav-item">
          <%= live_redirect gettext("Dashboard"), to: Routes.overview_path(SqueezeWeb.Endpoint, :index), class: "nav-link" %>
        </li>

        <li class="nav-item">
          <%= live_redirect gettext("Challenges"), to: Routes.challenge_path(@socket, :index), class: "nav-link" %>
        </li>

        <li class="nav-item">
          <%= live_redirect gettext("Calendar"), to: Routes.calendar_path(@socket, :index), class: "nav-link" %>
        </li>

        <li class="nav-item">
          <%= live_redirect gettext("Races"), to: Routes.race_path(@socket, :index), class: "nav-link" %>
        </li>
      </ul>

      <%= if @current_user.subscription_status == :free do %>
        <%= live_redirect gettext("Start Trial"), to: Routes.billing_path(@socket, :checkout), class: "btn btn-primary btn-sm" %>
      <% end %>
    </div>
  </div>
</nav>
