<%= live_component(SqueezeWeb.NavbarComponent, current_user: @current_user) %>

<div class="main-content bg-waves" id="panel">
  <!-- Page content -->
  <div class="container pt-4">
    <div class="row">
      <div class="col-lg-7">
        <div class="card">
          <div class="card-header">
            <h3 class="mb-0">
              <%= gettext("Races") %>
            </h3>
          </div>

          <div class="card-body">
          </div>
        </div>
      </div>

      <div class="col-lg-5">
        <div class="card">
          <div class="card-header bg-transparent">
            <div class="row align-items-center">
              <div class="col">
                <h3 class="mb-0">
                  <%= gettext("Upcoming Races") %>
                </h3>
              </div>

              <div class="col text-right">
                <button class="btn btn-sm btn-secondary" phx-click="open_modal">
                  <%= gettext("Add a Race") %>
                </button>
              </div>
            </div>
          </div>

          <div class="card-body">
            <div class="timeline timeline-one-side" data-timeline-content="axis" data-timeline-axis-style="dashed">
              <div class="timeline-block">
                <span class="timeline-step badge-success">
                  <i class="ni ni-bell-55"></i>
                </span>
                <div class="timeline-content">
                  <small class="text-muted font-weight-bold">10:30 AM</small>
                  <h5 class=" mt-3 mb-0">New message</h5>
                  <p class=" text-sm mt-1 mb-0">Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                  <div class="mt-3">
                    <span class="badge badge-pill badge-success">design</span>
                    <span class="badge badge-pill badge-success">system</span>
                    <span class="badge badge-pill badge-success">creative</span>
                  </div>
                </div>
              </div>
            </div>

            <button class="btn btn-sm btn-secondary mt-4" phx-click="open_modal">
              <%= gettext("Add a Race") %>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade <%= if @show_modal, do: "d-block show" %>" tabindex="-1">
  <div class="modal-dialog modal-dialog-scrollable">
    <%= f = form_for @changeset, "#", [class: "modal-content", phx_submit: :save] %>
    <div class="modal-header">
      <h5 class="modal-title">
        <%= gettext("Add a Race") %>
      </h5>

      <button type="button" class="close" phx-click="close_modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <div class="modal-body">
      <%= inputs_for f, :race, fn r -> %>
        <div class="form-group">
          <%= label r, :name, class: "form-control-label" %>
          <%= input r, :name, placeholder: "Boston Marathon", class: "form-control", autocomplete: "off" %>
        </div>

        <div class="form-group">
          <%= label(r, :distance, class: "form-control-label") %>
          <%= autocomplete(r, :distance, distances(), class: "form-control form-control-alternative", placeholder: "Choose a distance") %>
          <%= error_tag(r, :distance) %>
        </div>

        <div class="form-group focused">
          <%= label f, :duration, class: "form-control-label" do %>
            Goal Time
          <% end %>
          <%= duration_select f, :duration, class: "form-control form-control-alternative" %>
          <%= error_tag(f, :duration) %>
        </div>

        <div class="form-group">
          <label class="form-check-label">
            <%= checkbox(f, :just_finish) %>
            My goal is to just finish
          </label>
        </div>

        <div class="form-group">
          <%= label(r, "Race Date", class: "form-control-label") %>
          <div id="date-range" class="d-flex justify-content-center pt-4" phx-update="ignore">
            <%= text_input r, :start_date, class: "form-control date-picker d-none", data: [inline: true] %>
          </div>

          <%= error_tag r, :start_date %>
        </div>
      <% end %>
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" phx-click="close_modal">Close</button>
      <%= submit "Save", class: "btn btn-primary" %>
    </div>
    </form>
  </div>
</div>
