<div class="container container-dashboard pt-4 pb-8">
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <%= link_item(@socket, @live_action, gettext("General Settings"), :general) %>
            </li>
            <li class="nav-item">
              <%= link_item(@socket, @live_action, gettext("Rename Activities"), :namer) %>
            </li>
            <li class="nav-item">
              <%= link(gettext("Billing"), to: Routes.billing_path(@socket, :portal), class: "nav-link") %>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col-md-6">
      <%= if @live_action == :general do %>
        <%= live_component(SqueezeWeb.Settings.UserFormComponent, changeset: @changeset, current_user: @current_user) %>
      <% end %>

      <%= if @live_action == :namer do %>
        <%= live_component(SqueezeWeb.Settings.NamerCardComponent, changeset: @changeset, current_user: @current_user) %>
      <% end %>
    </div>

    <div class="col-md-3 mb-5 mb-xl-0">
      <div class="card shadow">
        <div class="card-header border-0">
          <div class="row align-items-center">
            <div class="col-8">
              <h3 class="mb-0"><%= gettext("Account Info") %></h3>
            </div>
          </div>
        </div>
        <div class="card-body">
          <h4>Name</h4>

          <p class="small"><%= full_name(@current_user) %></p>

          <%= if @current_user.email do %>
            <h4>Email</h4>

            <p class="small"><%= @current_user.email %></p>
          <% end %>

          <h4>Membership Status</h4>

          <p class="small"><%= membership_status(assigns) %></p>

          <%= if @current_user.subscription_status == :free do %>
            <%= link(gettext("Subscribe"), to: Routes.billing_path(@socket, :checkout), class: "btn btn-info btn-sm") %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
