<%= live_component(SqueezeWeb.NavbarComponent, current_user: @current_user) %>

<!-- Page content -->
<div class="bg-waves">
  <div class="container pt-4 pb-8">
    <div class="row">
      <div class="col-xl-8">
        <%= live_component(SqueezeWeb.Settings.NamerCardComponent, changeset: @changeset, current_user: @current_user) %>
      </div>

      <div class="col-xl-4 mb-5 mb-xl-0">
        <div class="card bg-secondary shadow">
          <div class="card-header bg-white border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0"><%= gettext("Account Info") %></h3>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h4>Name</h4>

            <p class="small"><%= full_name(@current_user) %></p>

            <%= if @current_user.email do %>
              <h4>Email</h4>

              <p class="small"><%= @current_user.email %></p>
            <% end %>

            <h4>Membership Status</h4>

            <p class="small"><%= membership_status(assigns) %></p>

            <%= if @current_user.subscription_status == :free do %>
              <%= link(gettext("Subscribe"), to: Routes.billing_path(@socket, :checkout), class: "btn btn-info btn-sm") %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
