<div class="position-relative py-5">
  <div class="container max-w-3xl mx-auto px-4">
    <.card title={gettext("Strava Bulk Upload")}>
      <!-- Card body -->
      <div class="p-4 sm:p-6">
        <ol class="px-4 sm:px-6 list-decimal text-gray-500 dark:text-white/60">
          <li>
            Log into the account on Strava.com from which you wish to bulk export data.
          </li>
          <li>
            Hover over your name in the upper right-hand corner of the Strava page. Choose "Settings," then find the "My Account" tab from the menu listed on the Left.
          </li>
          <li>
            Select "Get Started" under "Download or Delete Your Account."
          </li>
          <li>
            Select "Request your archive" on the next page.
          </li>
          <li>
            You will receive an email with a link to download your data (this may take a few hours.) For this reason, it’s important that you have access to the email account attached to your Strava profile.
          </li>
        </ol>

        <p class="my-4 text-gray-500 dark:text-white/60">
          You will be able to download a zip file with all your activity data. Upload that file below.
        </p>

        <%= for entry <- @uploads.export.entries do %>
          <article class="upload-entry mb-4">
            <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

            <button
              class="btn btn-sm btn-secondary"
              phx-click="cancel-upload"
              phx-value-ref={entry.ref}
              aria-label="cancel"
            >
              &times;
            </button>

            <%= for err <- upload_errors(@uploads.export, entry) do %>
              <p class="alert alert-danger"><%= error_to_string(err) %></p>
            <% end %>
          </article>
        <% end %>

        <%= for err <- upload_errors(@uploads.export) do %>
          <p class="alert alert-danger"><%= error_to_string(err) %></p>
        <% end %>

        <%= if @activity_count > 0 do %>
          <p class="mb-4">
            <%= @activity_count %> Activities uploaded
          </p>
        <% end %>

        <form id="upload-form" phx-submit="save" phx-change="validate">
          <.live_file_input upload={@uploads.export} />
        </form>
      </div>
    </.card>
  </div>
</div>
