<.card title={gettext("Training Block")}>
  <div class="p-4 sm:p-6 overflow-y-auto" style="max-height: 800px;">
    <div class="grid grid-cols-8">
      <%= for {week, dates} <- weeks(assigns) |> Enum.reverse() do %>
        <div>
          <h5 class="mb-0 uppercase text-gray-800 dark:text-white opacity-60 text-sm">
            Week <%= week %> <br />
            <%= dates |> List.first() |> Timex.format!("{Mshort} {D}") %>-<%= dates
            |> List.last()
            |> Timex.format!("{Mshort} {D}") %>
          </h5>
          <span class="text-lg font-semibold text-gray-600 dark:text-white/80 mb-0">
            <%= format_distance(
              weekly_distance(@past_activities, dates),
              @current_user.user_prefs
            ) %>
          </span>
        </div>

        <%= for date <- dates do %>
          <div>
            <%= for activity <- activities_on_date(@past_activities, date) do %>
              <div class="w-full flex flex-col items-center">
                <!-- use tailwind to make a circle the size of the activity distance -->
                <div
                  class="rounded-full bg-blue-500 flex items-center justify-center text-white dark:bg-blue-400 dark:text-black dark:bg-opacity-50"
                  style={"width: #{bubble_size(activity.distance)}px; height: #{bubble_size(activity.distance)}px;"}
                >
                  <span class="text-xs">
                    <%= format_distance(activity.distance, @current_user.user_prefs) %>
                  </span>
                </div>

                <div class="text-xs text-gray-800 dark:text-white font-semibold opacity-60">
                  <%= activity.name %>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</.card>
