<div>
  <div class="block mb-4">
    <nav class="flex space-x-4" aria-label="Tabs">
      <.link
        patch={Routes.race_path(@socket, :show, @race_goal.slug)}
        class={tab_class(@live_action == :show)}
      >
        <%= gettext("Training Block") %>
      </.link>

      <.link
        patch={Routes.race_path(@socket, :results, @race_goal.slug)}
        class={tab_class(@live_action == :results)}
      >
        <%= gettext("Results") %>
      </.link>

      <.link
        patch={Routes.race_path(@socket, :stats, @race_goal.slug)}
        class={tab_class(@live_action == :stats)}
      >
        <%= gettext("Stats") %>
      </.link>
    </nav>
  </div>
</div>
