# In case you are not using Docker, run this command to import the variables
# export $(cat .env | grep -v ^# | xargs)

############### Required ENV ###############

# Postgres info
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=squeeze_dev
POSTGRES_HOST=localhost

# To check your id, run "id -g" in your terminal
HOST_GROUP_GID=1000
# To check your id, run "id -u" in your terminal
HOST_USER_UID=1000

# Add your own strava information
# Create an app for strava at https://developers.strava.com
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_WEBHOOK_TOKEN=

# Add your own garmin info at https://developerportal.garmin.com
GARMIN_CONSUMER_KEY=
GARMIN_CONSUMER_SECRET=

# Mapbox config
MAPBOX_ACCESS_TOKEN=

# Stripe API Keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Sendgrid API Keys for sending emails
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=

# Google OAuth2 Setup
# https://console.developers.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Fitbit OAuth2 Setup
# https://dev.fitbit.com/apps
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
# Only required to verify a fitbit subscription
FITBIT_WEBHOOK_TOKEN=

# Algolia Search for Races
ALGOLIA_APPLICATION_ID=
ALGOLIA_API_KEY=

############### Prod Only ENV ##############

# mix phx.gen.secret
SECRET_KEY_BASE=

# mix phx.gen.secret 32
LIVE_VIEW_SALT=

# Set this for SSL and auth callback url
HOST_URL=

# Set this for the guardian JWT
# Generate this using -> `mix guardian.gen.secret`
GUARDIAN_SECRET_KEY=

# Google Tag Manager
GTM_ID=

# Optional Stripe Config
STRIPE_WEBHOOK_SECRET=
