# Run this command to import the variables
# export $(cat .env | grep -v ^# | xargs)

# mix phx.gen.secret
SECRET_KEY_BASE=

# Set this for SSL and auth callback url
HOST_URL=http://localhost:4000

# Set this for the guardian JWT
# Generate this using -> `mix guardian.gen.secret`
GUARDIAN_SECRET_KEY=

# Add your own strava information
# Create an app for strava at https://developers.strava.com
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_WEBHOOK_TOKEN=
