# Run this command to import the variables
# export $(cat .env | grep -v ^# | xargs)

############### Required ENV ###############

# Add your own strava information
# Create an app for strava at https://developers.strava.com
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_WEBHOOK_TOKEN=

# Mapbox config
MAPBOX_ACCESS_TOKEN=

# Stripe API Keys
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Sendgrid API Keys for sending emails
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=

# Google OAuth2 Setup
# https://console.developers.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook OAuth2 Setup
# https://developers.facebook.com
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Fitbit OAuth2 Setup
# https://dev.fitbit.com/apps
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
# Only required to verify a fitbit subscription
FITBIT_WEBHOOK_TOKEN=

############### Prod Only ENV ##############

# mix phx.gen.secret
SECRET_KEY_BASE=

# Set this for SSL and auth callback url
HOST_URL=

# Set this for the guardian JWT
# Generate this using -> `mix guardian.gen.secret`
GUARDIAN_SECRET_KEY=

# Google Tag Manager
GTM_ID=

# Optional Stripe Config
STRIPE_WEBHOOK_SECRET=