<div class="card card-stats mb-4 mb-xl-0">
  <div class="card-body">
    <div class="row">
      <div class="col">
        <h5 class="card-title text-uppercase text-muted mb-0">
          <%= gettext("Current Goal") %>
        </h5>
        <span class="h2 font-weight-bold mb-0">
          <%= format_goal(@current_user) %>
        </span>
      </div>
      <div class="col-auto">
        <div class="icon icon-shape bg-red text-white rounded-circle shadow">
          <i class="icon-trophy"></i>
        </div>
      </div>
    </div>

    <p class="mt-3 mb-0 text-muted text-sm">
      <%= if @current_user.user_prefs.personal_record do %>
        <span class="text-success mr-2">
          <i class="icon-arrow-up-circle"></i>
          <%= improvement_amount(@current_user) %>
        </span>
        <span class="text-nowrap">
          <%= gettext("faster than PR") %>
        </span>
      <% else %>
        <span class="text-nowrap"></span>
      <% end %>
    </p>
  </div>
</div>
