<div class="card card-stats mb-4 mb-xl-0">
  <div class="card-body">
    <div class="row">
      <div class="col">
        <h5 class="card-title text-uppercase text-muted mb-0">
          Weekly Milage
        </h5>
        <span class="h2 font-weight-bold mb-0">
          <%= weekly_milage(@activities) %>
          miles
        </span>
      </div>
      <div class="col-auto">
        <div class="icon icon-shape bg-teal text-white rounded-circle shadow">
          <i class="icon-graph"></i>
        </div>
      </div>
    </div>

    <p class="mt-3 mb-0 text-muted text-sm">
      <span class="text-success mr-2">
        <i class="icon-arrow-up-circle"></i>
        5%
      </span>
      <span class="text-nowrap">than the previous week</span>
    </p>
  </div>
</div>
