<div class="card card-stats mb-4 mb-xl-0">
  <div class="card-body">
    <div class="row">
      <div class="col">
        <h5 class="card-title text-uppercase text-muted mb-0">
          <%= gettext("Weekly Distance") %>
        </h5>
        <span class="h2 font-weight-bold mb-0">
          <%= weekly_distance(@current_user, @activities) %>
        </span>
      </div>
      <div class="col-auto">
        <div class="icon icon-shape bg-teal text-white rounded-circle shadow">
          <span class="iconify" data-icon="gridicons:line-graph" data-inline="false"></span>
        </div>
      </div>
    </div>

    <p class="mt-3 mb-0 text-muted text-sm">
      <span class="text-red mr-2">
        <span class="iconify" data-icon="ant-design:caret-down-fill" data-inline="false"></span>
        5%
      </span>
      <span class="text-nowrap">
        <%= gettext("than the previous week") %>
      </span>
    </p>
  </div>
</div>
