<div class="card card-stats mb-4 mb-xl-0">
  <div class="card-body">
    <div class="row">
      <div class="col">
        <h5 class="card-title text-uppercase text-muted mb-0">
          <%= gettext("Weekly Distance") %>
        </h5>
        <span class="h2 font-weight-bold mb-0">
          <%= weekly_distance(assigns) %>
        </span>
      </div>
      <div class="col-auto">
        <div class="icon icon-shape bg-teal text-white rounded-circle shadow">
          <span class="iconify" data-icon="gridicons:line-graph" data-inline="false"></span>
        </div>
      </div>
    </div>

    <p class="mt-3 mb-0 text-muted text-sm">
      <% weekly_diff = weekly_diff(assigns) %>
      <% color = if weekly_diff > 0, do: "green", else: "red" %>
      <% direction = if weekly_diff > 0, do: "up", else: "down" %>
      <% text = if is_nil(weekly_diff), do: "N/A", else: "#{abs(weekly_diff)}%" %>

      <span class="text-<%= color %> mr-2">
        <span class="iconify" data-icon="ant-design:caret-<%= direction %>-fill" data-inline="false">
        </span>
        <%= text %>
      </span>

      <span class="text-nowrap">
        <%= gettext("vs last week") %>
      </span>
    </p>
  </div>
</div>
