<div class="row no-gutters mb-2">
  <%= for date <- Enum.take(dates(assigns), 7) do %>
    <div class="col text-center">
      <div class="text-uppercase small">
        <%= date |> Timex.format!("%a", :strftime) |> String.first() %>
      </div>
    </div>
  <% end %>
</div>

<%= for dates <- Enum.chunk_every(dates(assigns), 7) do %>
  <div class="row no-gutters mb-1">
    <%= for date <- dates do %>
      <div class="col text-center">
        <div class="text-uppercase text-muted small">
          <%= if date.day == 1 do %>
            <%= Timex.format!(date, "%b", :strftime) %>
          <% else %>
            &nbsp;
          <% end %>
        </div>

        <%= if active_on_date?(assigns, date) do %>
          <div class="small badge badge-circle bg-primary text-white mb-1">
            <%= date.day %>
          </div>
        <% else %>
          <div class="small badge badge-circle mb-1">
            <%= date.day %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
<% end %>
