<div class="card card-profile mt-5">
  <div class="row justify-content-center">
    <div class="col-lg-3 order-lg-2">
      <div class="card-profile-image">
        <%= if @current_user.avatar do %>
          <img class="rounded-circle" alt="<%= @current_user.first_name %>" src="<%= @current_user.avatar %>" />
        <% else %>
          <span class="avatar avatar-xl rounded-circle">
            <span class="iconify" data-icon="whh:profile" data-inline="false"></span>
          </span>
        <% end %>
      </div>
    </div>
  </div>

  <div class="card-body pt-6">
    <div class="text-center">
      <h5 class="h3">
        <%= full_name(@current_user) %>
      </h5>
      <%= if hometown(@current_user) do  %>
        <div class="h5 font-weight-300">
          <i class="ni location_pin mr-2"></i> <%= hometown(@current_user) %>
        </div>
      <% end %>
    </div>
    <div class="row">
      <div class="col">
        <div class="card-profile-stats d-flex justify-content-center">
          <div>
            <span class="heading">22</span>
            <span class="description">Miles</span>
          </div>
          <div>
            <span class="heading">10</span>
            <span class="description">Hours</span>
          </div>
          <div>
            <span class="heading">89</span>
            <span class="description">Elevation</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
