<div class="card card-stats mb-4 mb-xl-0">
  <div class="card-body">
    <div class="row">
      <div class="col">
        <h5 class="card-title text-uppercase text-muted mb-0">
          <%= gettext("Today's Workout") %>
        </h5>
        <span class="h2 font-weight-bold mb-0">
          <%= if length(@todays_activities) == 0 do %>
            <%= gettext("Rest") %>
          <% end %>
          <%= for activity <- @todays_activities do %>
            <%= activity.name %>
          <% end %>
        </span>
      </div>
      <div class="col-auto">
        <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
          <span class="iconify" data-icon="ic:baseline-directions-run" data-inline="false"></span>
        </div>
      </div>
    </div>

    <p class="mt-3 mb-0 text-muted text-sm">
      <span class="iconify text-red" data-icon="fa-solid:fire"></span>
      3 day streak
    </p>
  </div>
</div>
