<div class="card card-stats mb-4 mb-xl-0">
  <div class="card-body">
    <div class="row">
      <div class="col">
        <h5 class="card-title text-uppercase text-muted mb-0">Today's Workout</h5>
        <span class="h2 font-weight-bold mb-0">
          <%= todays_workout(@events) %>
        </span>
      </div>
      <div class="col-auto">
        <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
          <i class="icon-speedometer"></i>
        </div>
      </div>
    </div>

    <p class="mt-3 mb-0 text-muted text-sm">
      <%= if length(@events) == 0 do %>
        <%= link("Create a Training Plan", to: plan_path(@conn, :index), class: "text-no-wrap") %>
      <% else %>
        <span class="text-nowrap">
          <%= next_workout(@events) %>
        </span>
      <% end %>
    </p>
  </div>
</div>
