<!-- Top navbar -->
<%= SqueezeWeb.MenuView.topbar(assigns) do %>
  <span class="h4 mb-0 text-uppercase d-none d-lg-inline-block">
    <%= gettext("Dashboard") %>
  </span>
<% end %>

<!-- Header -->
<div class="header pt-5 pt-xl-8 overflow-hidden">
  <img class="waves" src="<%= Routes.static_path(@conn, "/images/waves.svg") %>" />

  <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
      <div class="row">
        <div class="col-xl-3 col-lg-6">
          <%= render "_goal-card.html", assigns %>
        </div>
        <div class="col-xl-3 col-lg-6">
          <%= render "_race-card.html", assigns %>
        </div>
        <div class="col-xl-3 col-lg-6">
          <%= render "_workout-card.html", assigns %>
        </div>
        <div class="col-xl-3 col-lg-6">
          <%= render "_milage-card.html", assigns %>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="position-relative container-fluid py-5 bg-waves">
  <div class="row">
    <div class="col-xl-8 mb-5 mb-xl-0">
      <div class="card bg-gradient-default shadow">
        <div class="card-header bg-transparent">
          <div class="row align-items-center">
            <div class="col">
              <h6 class="text-uppercase text-light ls-1 mb-1">
                <%= gettext("Overview") %>
              </h6>
              <h2 class="text-white mb-0">
                <%= gettext("Weekly Distance") %>
              </h2>
            </div>
          </div>
        </div>
        <div class="card-body">
          <!-- Chart -->
          <div id="overview-chart" class="chart"
               data-distance="<%= Jason.encode!(@year_dataset) %>"
               data-imperial="<%= @current_user.user_prefs.imperial %>"
          >
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <div class="row align-items-center">
            <div class="col">
              <h6 class="text-uppercase text-muted ls-1 mb-1">
                <%= gettext("Performance") %>
              </h6>
              <h2 class="mb-0">
                <%= gettext("Recent Runs") %>
              </h2>
            </div>
          </div>
        </div>

        <div class="card-body">
          <%= render "_mini-calendar.html", assigns %>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-xl-8 mb-5 mb-xl-0">
      <div class="card shadow">
        <div class="card-header border-0">
          <div class="row align-items-center">
            <div class="col">
              <h3 class="mb-0">
                <%= gettext("Recent Activities") %>
              </h3>
            </div>
            <div class="col text-right">
              <%= link(gettext("See all"), to: Routes.activity_path(@conn, :index), class: "btn btn-sm btn-primary") %>
            </div>
          </div>
        </div>

        <div class="card-body">
          <ul class="list-unstyled">
            <%= for activity <- Enum.take(@activities, 10) do %>
              <li class="media mb-4">
                <div class="media-body">
                  <%= link to: Routes.activity_path(@conn, :show, activity), class: "flex-shrink-0 badge badge-circle bg-primary text-white mb-1" do %>
                    <span class="iconify" data-icon="ic:baseline-directions-run" data-inline="false"></span>
                  <% end %>

                  <h4 class="mt-0 mb-1"><%= activity.name %></h4>

                  <%= format_distance(activity.distance, @current_user.user_prefs) %>
                  ·
                  <%= format_duration(activity.duration) %>
                  ·
                  <%= format_pace(activity, @current_user.user_prefs) %>
                  ·
                  <%= format_pace(activity, @current_user.user_prefs) %>
                </div>

                <%= if activity.polyline do %>
                  <img src="<%= activity_img_src(activity) %>" class="rounded mr-3" alt="<%= activity.name %> Route">
                <% end %>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<%= unless Enum.member?(~w(trialing active)a, @current_user.subscription_status) do %>
  <%= render SqueezeWeb.ModalView, "past-due.html", assigns %>
<% end %>
