<!-- Header -->
<div class="header pt-5 pt-xl-6 overflow-hidden">
  <img class="waves" src="<%= Routes.static_path(@conn, "/images/waves.svg") %>" />

  <div class="container container-dashboard">
    <div class="header-body">
      <!-- Card stats -->
      <div class="row">
        <div class="col-xl-3 col-md-6">
          <%= render "_goal-card.html", assigns %>
        </div>
        <div class="col-xl-3 col-md-6">
          <%= render "_race-card.html", assigns %>
        </div>
        <div class="col-xl-3 col-md-6">
          <%= render "_workout-card.html", assigns %>
        </div>
        <div class="col-xl-3 col-md-6">
          <%= render "_milage-card.html", assigns %>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="position-relative py-5 bg-waves">
  <div class="container container-dashboard">
    <div class="row">
      <div class="col-xl-3 col-md-6">
        <%= render "_profile-card.html", assigns %>

        <%= render "_challenges-card.html", assigns %>
      </div>

      <div class="col-xl-5 col-md-6 mb-5 mb-xl-0">
        <%= if length(@activities) > 0 do %>
          <%= render "_recent-activities-card.html", assigns %>
        <% else %>
          <%= render "_strava-connect-card.html", assigns %>
        <% end %>
      </div>

      <div class="col-xl-4">
        <div class="card shadow">
          <div class="card-header bg-transparent">
            <div class="row align-items-center">
              <div class="col">
                <h6 class="text-uppercase text-muted ls-1 mb-1">
                  <%= gettext("Performance") %>
                </h6>
                <h2 class="mb-0">
                  <%= gettext("Recent Runs") %>
                </h2>
              </div>
            </div>
          </div>

          <div class="card-body">
            <%= render "_mini-calendar.html", assigns %>
          </div>
        </div>

        <div class="card bg-gradient-default shadow">
          <div class="card-header bg-transparent">
            <div class="row align-items-center">
              <div class="col">
                <h6 class="text-uppercase text-light ls-1 mb-1">
                  <%= gettext("Overview") %>
                </h6>
                <h2 class="text-white mb-0">
                  <%= gettext("Weekly Distance") %>
                </h2>
              </div>
            </div>
          </div>
          <div class="card-body">
            <!-- Chart -->
            <div id="overview-chart" class="chart"
                 data-summaries="<%= Jason.encode!(@activity_summaries) %>"
                 data-imperial="<%= @current_user.user_prefs.imperial %>"
            >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-xl-8 mb-5 mb-xl-0">
      </div>
    </div>
  </div>
</div>

<%= unless Enum.member?(~w(trialing active)a, @current_user.subscription_status) do %>
  <%= render SqueezeWeb.ModalView, "past-due.html", assigns %>
<% end %>
