<!-- Top navbar -->
<%= SqueezeWeb.MenuView.topbar(assigns) do %>
  <span class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block">
    Dashboard
  </span>
<% end %>

<!-- Header -->
<div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
  <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
      <div class="row">
        <div class="col-xl-3 col-lg-6">
          <%= render "_goal-card.html", assigns %>
        </div>
        <div class="col-xl-3 col-lg-6">
          <%= render "_race-card.html", assigns %>
        </div>
        <div class="col-xl-3 col-lg-6">
          <%= render "_workout-card.html", assigns %>
        </div>
        <div class="col-xl-3 col-lg-6">
          <%= render "_milage-card.html", assigns %>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Page content -->
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col-xl-8 mb-5 mb-xl-0">
      <div class="card bg-gradient-default shadow">
        <div class="card-header bg-transparent">
          <div class="row align-items-center">
            <div class="col">
              <h6 class="text-uppercase text-light ls-1 mb-1">Overview</h6>
              <h2 class="text-white mb-0">Weekly Distance</h2>
            </div>
          </div>
        </div>
        <div class="card-body">
          <!-- Chart -->
          <div class="chart">
            <!-- Chart wrapper -->
            <canvas id="chart-year" data-dataset="<%= Poison.encode!(@year_dataset) %>"></canvas>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4">
      <div class="card shadow">
        <div class="card-header bg-transparent">
          <div class="row align-items-center">
            <div class="col">
              <h6 class="text-uppercase text-muted ls-1 mb-1">Performance</h6>
              <h2 class="mb-0">Recent Activites</h2>
            </div>
          </div>
        </div>

        <div class="card-body">
          <!-- Chart -->
          <div class="chart">
            <canvas id="chart-week" data-dataset="<%= Poison.encode!(@week_dataset) %>"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col-xl-8 mb-5 mb-xl-0">
      <div class="card shadow">
        <div class="card-header border-0">
          <div class="row align-items-center">
            <div class="col">
              <h3 class="mb-0">Recent Activites</h3>
            </div>
            <div class="col text-right">
              <%= link("See all", to: activity_path(@conn, :index), class: "btn btn-sm btn-primary") %>
            </div>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Distance</th>
                <th scope="col">Start at</th>
              </tr>
            </thead>
            <tbody>
              <%= for activity <- @activities do %>
                <tr scope="row">
                  <td><%= link activity.name, to: activity_path(@conn, :show, activity) %></td>
                  <td><%= format_distance(activity.distance, @current_user.user_prefs) %></td>
                  <td><%= relative_time(activity.start_at) %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
