<div class="relative py-5">
  <div class="container max-w-2xl mx-auto">
    <div class="w-full">
      <.card>
        <div class="flex flex-wrap">
          <div class="w-full">
            <div class="p-6">
              <div class="flex items-center">
                <div class="mr-4">
                  <.avatar user={@current_user} size="h-12 w-12" />
                </div>
                <div class="flex-1 ml-2">
                  <h1 class="text-xl text-gray-800 dark:text-white font-semibold mb-0">
                    <%= @activity.name %>
                  </h1>
                  <p class="text-sm text-gray-500 dark:text-white/60 mb-0">
                    <%= date(assigns) %> · <%= @activity.type %>
                  </p>
                </div>
              </div>

              <div class="mt-4 grid grid-cols-4">
                <div class="">
                  <h6 class="mb-0 uppercase text-gray-800 dark:text-white opacity-60 text-xs">
                    <%= gettext("Distance") %>
                  </h6>
                  <h5 class="text-lg mb-2 font-semibold text-gray-900 dark:text-white">
                    <%= format_distance(@activity.distance, @current_user.user_prefs) %>
                  </h5>
                </div>
                <div class="">
                  <h6 class="mb-0 uppercase text-gray-800 dark:text-white opacity-60 text-xs">
                    <%= gettext("Time") %>
                  </h6>
                  <h5 class="text-lg mb-2 font-semibold text-gray-900 dark:text-white">
                    <%= format_duration(@activity.duration) %>
                  </h5>
                </div>
                <%= if show_pace?(assigns) do %>
                  <div class="">
                    <h6 class="mb-0 uppercase text-gray-800 dark:text-white opacity-60 text-xs">
                      <%= gettext("Pace") %>
                    </h6>
                    <h5 class="text-lg mb-2 font-semibold text-gray-900 dark:text-white">
                      <%= format_pace(@activity, @current_user.user_prefs) %>
                    </h5>
                  </div>
                <% end %>
                <%= if @activity.elevation_gain > 0 do %>
                  <div class="">
                    <h6 class="mb-0 uppercase text-gray-800 dark:text-white opacity-60 text-xs">
                      <%= gettext("Elevation") %>
                    </h6>
                    <h5 class="text-lg mb-2 font-semibold text-gray-900 dark:text-white">
                      <%= elevation(assigns) %>
                    </h5>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
          <div class="w-full">
            <%= if show_map?(assigns) do %>
              <div
                id="activity-map"
                class="activity-map"
                phx-hook="ActivityMap"
                phx-update="ignore"
              >
              </div>
            <% end %>
          </div>
        </div>
      </.card>

      <%= live_component(SqueezeWeb.ActivityLive.LapsComponent,
        user: @current_user,
        activity: @activity
      ) %>
    </div>
  </div>
</div>
