<div class="relative py-5">
  <div class="container max-w-5xl mx-auto px-4">
    <div class="w-full">
      <.card>
        <div class="flex flex-wrap">
          <div class="w-full">
            <div class="p-6">
              <div class="flex items-center">
                <div class="mr-4">
                  <.avatar user={@current_user} size={48} />
                </div>
                <div class="flex-1 ml-2">
                  <h1 class="text-xl text-gray-800 dark:text-white font-semibold mb-0">
                    <%= @activity.name %>
                  </h1>
                  <p class="text-sm text-gray-500 dark:text-white/60 mb-0">
                    <%= date(assigns) %> · <%= @activity.type %>
                  </p>
                </div>
              </div>

              <div class="mt-4 flex gap-x-6 xl:gap-x-16">
                <div class="">
                  <h6 class="mb-0 uppercase text-gray-800 dark:text-white opacity-60 text-xs">
                    <%= gettext("Distance") %>
                  </h6>
                  <h5 class="text-lg mb-2 font-semibold text-gray-900 dark:text-white">
                    <%= format_distance(@activity.distance, @current_user.user_prefs) %>
                  </h5>
                </div>
                <div class="">
                  <h6 class="mb-0 uppercase text-gray-800 dark:text-white opacity-60 text-xs">
                    <%= gettext("Time") %>
                  </h6>
                  <h5 class="text-lg mb-2 font-semibold text-gray-900 dark:text-white">
                    <%= format_duration(@activity.duration) %>
                  </h5>
                </div>
                <%= if show_pace?(assigns) do %>
                  <div class="">
                    <h6 class="mb-0 uppercase text-gray-800 dark:text-white opacity-60 text-xs">
                      <%= gettext("Pace") %>
                    </h6>
                    <h5 class="text-lg mb-2 font-semibold text-gray-900 dark:text-white">
                      <%= format_pace(@activity, @current_user.user_prefs) %>
                    </h5>
                  </div>
                <% end %>
                <%= if @activity.elevation_gain > 0 do %>
                  <div class="">
                    <h6 class="mb-0 uppercase text-gray-800 dark:text-white opacity-60 text-xs">
                      <%= gettext("Elevation") %>
                    </h6>
                    <h5 class="text-lg mb-2 font-semibold text-gray-900 dark:text-white">
                      <%= elevation(assigns) %>
                    </h5>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
          <div class="w-full relative">
            <%= if show_map?(assigns) do %>
              <div
                id="activity-map"
                class="aspect-video"
                phx-hook="ActivityMap"
                phx-update="ignore"
              >
              </div>
            <% end %>
          </div>
        </div>
      </.card>

      <.card>
        <div class="p-4">
          <div
            id="activity-metrics"
            phx-hook="ActivityMetricsGraph"
            phx-update="ignore"
            data-imperial={"#{@current_user.user_prefs.imperial}"}
            style="width: 100%; height: 500px;"
          >
          </div>
        </div>
      </.card>

      <.laps user={@current_user} activity={@activity} />
    </div>
  </div>
</div>
