<div class="container-dashboard container pt-4 pb-8">
  <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
    <div class="card overflow-hidden">
      <div class="row no-gutters">
        <div class="col-12">
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-auto">
                <%= live_component(SqueezeWeb.AvatarComponent, user: @current_user, size: "lg") %>
              </div>
              <div class="col ml--2">
                <h1 class="h3 mb-0"><%= @activity.name %></h1>
                <p class="text-sm text-muted mb-0">
                  <%= date(assigns) %> · <%= @activity.type %>
                </p>
              </div>
            </div>

            <div class="row pt-4">
              <div class="col-3">
                <h5 class="card-title text-uppercase text-muted mb-0">Distance</h5>
                <span class="h2 font-weight-bold mb-0"><%= format_distance(@activity.distance, @current_user.user_prefs) %></span>
              </div>

              <div class="col-3">
                <h5 class="card-title text-uppercase text-muted mb-0">Time</h5>
                <span class="h2 font-weight-bold mb-0"><%= format_duration(@activity.duration) %></span>
              </div>

              <%= if show_pace?(assigns) do %>
                <div class="col-3">
                  <h5 class="card-title text-uppercase text-muted mb-0">Pace</h5>
                  <span class="h2 font-weight-bold mb-0">
                    <%= format_pace(@activity, @current_user.user_prefs) %>
                  </span>
                </div>
              <% end %>

              <%= if @activity.elevation_gain > 0 do %>
                <div class="col-3">
                  <h5 class="card-title text-uppercase text-muted mb-0">Elevation</h5>
                  <span class="h2 font-weight-bold mb-0">
                    <%= elevation(assigns) %>
                  </span>
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <div class="col-12">
          <%= if show_map?(assigns) do %>
            <div id="activity-map"
                 class="activity-map"
                 phx-hook="ActivityMap"
                 phx-update="ignore"
            >
            </div>
          <% end %>
        </div>
      </div>
      <div class="row pt-4">
        <div class="col-12">
          <div id="activity-lap-chart"
               phx-hook="ActivityLapGraph"
               phx-update="ignore"
               style="width: 100%; height: 400px;"
          ></div>
        </div>
      </div>
    </div>
  </div>
</div>
