<div class="modal fade" id="activity-modal" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="activity-modal">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">
          Add an Activity
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>

      <div class="modal-body">
        <%= render "_activity-form.html", Map.merge(assigns, %{action: Routes.activity_path(@conn, :create), changeset: @conn}) %>
      </div>
    </div>
  </div>
</div>
