<div class="modal fade" id="auth-modal" tabindex="-1" data-backdrop="static" data-show="true" role="dialog" aria-labelledby="auth-modal">
  <div class="modal-dialog modal- modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body p-0">
        <div class="card bg-secondary shadow border-0">
          <div class="card-header bg-transparent pb-5">
            <div class="text-muted text-center mt-2 mb-3"><small>Sign in with</small></div>
            <div class="btn-wrapper text-center">
              <%= link to: auth_path(@conn, :request, "facebook"), class: "btn btn-neutral btn-icon" do %>
                <span class="btn-inner--icon">
                  <img src="/images/facebook.svg" />
                </span>
                <span class="btn-inner--text">Facebook</span>
              <% end %>
              <%= link to: auth_path(@conn, :request, "google"), class: "btn btn-neutral btn-icon" do %>
                <span class="btn-inner--icon">
                  <img src="/images/google.svg" />
                </span>
                <span class="btn-inner--text">Google</span>
              <% end %>
            </div>
          </div>
          <div class="card-body px-lg-5 py-lg-5">
            <div class="text-center text-muted mb-4">
              <small>Or sign in with credentials</small>
            </div>

            <%= form_for @changeset, user_path(@conn, :register), fn f -> %>
              <div class="form-group mb-3">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="icon-user"></i>
                    </span>
                  </div>
                  <%= text_input f, :full_name, placeholder: "Full Name", class: "form-control" %>
                  <%= error_tag f, :full_name %>
                </div>
              </div>
              <div class="form-group mb-3">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="icon-envelope"></i>
                    </span>
                  </div>
                  <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
                  <%= error_tag f, :email %>
                </div>
              </div>
              <div class="form-group">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                  </div>
                  <input class="form-control" placeholder="Password" type="password">
                </div>
              </div>
              <div class="text-center">
                <%= submit "See Dashboard", class: "btn btn-primary my-4" %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
