<div class="modal fade" id="auth-modal" tabindex="-1" data-backdrop="static" data-show="true" role="dialog" aria-labelledby="auth-modal">
  <div class="modal-dialog modal- modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body p-0">
        <div class="card bg-secondary shadow border-0">
          <div class="card-header bg-transparent pb-5">
            <div class="text-muted text-center mt-2 mb-3">
              <small><%= gettext("Sign in with") %></small>
            </div>
            <div class="btn-wrapper text-center">
              <%= link to: Routes.auth_path(@conn, :request, "google"), class: "btn btn-neutral btn-icon" do %>
                <span class="btn-inner--icon">
                  <img src="<%= Routes.static_path(@conn, "/images/google.svg") %>" />
                </span>
                <span class="btn-inner--text">Google</span>
              <% end %>
            </div>
          </div>
          <div class="card-body px-lg-5 py-lg-4">
            <div class="text-center text-muted mb-4">
              <small><%= gettext("Or sign in with credentials") %></small>
            </div>
            <%= render SqueezeWeb.UserView, "new.html",
              Map.merge(assigns, %{action: Routes.user_path(@conn, :register), changeset: @conn}) %>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
