<div class="modal fade" id="auth-modal" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="modal-form" aria-hidden="true">
  <div class="modal-dialog modal- modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body p-0">
        <div class="card bg-secondary shadow border-0">
          <div class="card-header bg-transparent pb-5">
            <div class="text-muted text-center mt-2 mb-3"><small>Sign in with</small></div>
            <div class="btn-wrapper text-center">
              <%= link to: auth_path(@conn, :request, "facebook"), class: "btn btn-neutral btn-icon" do %>
                <span class="btn-inner--icon">
                  <img src="/images/facebook.svg" />
                </span>
                <span class="btn-inner--text">Facebook</span>
              <% end %>
              <%= link to: auth_path(@conn, :request, "google"), class: "btn btn-neutral btn-icon" do %>
                <span class="btn-inner--icon">
                  <img src="/images/google.svg" />
                </span>
                <span class="btn-inner--text">Google</span>
              <% end %>
            </div>
          </div>
          <div class="card-body px-lg-5 py-lg-5">
            <div class="text-center text-muted mb-4">
              <small>Or sign in with credentials</small>
            </div>
            <form role="form">
              <div class="form-group mb-3">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="ni ni-email-83"></i>
                    </span>
                  </div>
                  <input class="form-control" placeholder="Email" type="email">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                  </div>
                  <input class="form-control" placeholder="Password" type="password">
                </div>
              </div>
              <div class="text-center">
                <button type="button" class="btn btn-primary my-4">
                  See Dashboard
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
