<div class="modal fade" id="event-modal" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="event-modal" data-show="true">
  <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">
          Add an Event
        </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>

      <div class="modal-body">
        <form>
          <div class="form-group">
          </div>

          <div class="form-group">
            <input class="form-control" placeholder="Workout Name">
          </div>

          <div class="form-group">
            <input class="date-picker form-control" placeholder="Date">
          </div>

          <div class="form-row">
            <div class="col">
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Distance">

                <div class="input-group-append">
                  <select id="" name="" class="custom-select px-1 rounded-right">
                    <option value="">mi</option>
                    <option value="">m</option>
                    <option value="">km</option>
                    <option value="">km</option>
                  </select>
                </div>
              </div>

            </div>

            <div class="col">
              <div class="form-group">
                <input class="form-control time-input" placeholder="hh:mm:ss" type="text"/>
              </div>
            </div>
          </div>

          <div class="form-group">
            <textarea class="form-control" rows="3" placeholder="Description"></textarea>
          </div>

          <div class="text-right">
            <button class="btn btn-link" data-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Add Workout</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
