<% color = activity_color(@activity) %>

<div class="d-flex flex-wrap flex-lg-nowrap mb-2">
  <div class="flex-shrink-0 badge badge-circle bg-<%= color %> text-white mb-1">
    <span class="iconify" data-icon="<%= activity_icon(@activity) %>" data-inline="false"></span>
  </div>

  <div class="small ml-2">
    <div class="font-weight-bold">
      <%= link @activity.name || @activity.type, to: Routes.activity_path(@conn, :show, @activity), class: "text-reset" %>
    </div>
    <span>
      <%= if @activity.planned_distance do %>
        <%= @activity.planned_distance %> <%= @activity.planned_distance_unit %>
        ·
      <% end %>

      <%= if @activity.duration > 0 do %>
        <%= format_duration(@activity.duration) %>
        ·
      <% end %>
      Planned
    </span>
  </div>
</div>
