<% color = activity_color(@activity) %>

<div class="d-flex flex-wrap flex-lg-nowrap mb-2">
  <%= link to: Routes.activity_path(@conn, :show, @activity), class: "flex-shrink-0 badge badge-circle bg-#{color} text-white mb-1" do %>
    <span class="iconify" data-icon="<%= activity_icon(@activity) %>" data-inline="false"></span>
  <% end %>

  <div class="small ml-2">
    <div class="font-weight-bold">
      <%= @activity.name || @activity.type %>
    </div>
    <span>
      <%= if @activity.planned_distance_amount do %>
        <%= @activity.planned_distance_amount %> <%= @activity.planned_distance_unit %>
        ·
      <% end %>

      <%= if @activity.duration > 0 do %>
        <%= format_duration(@activity.duration) %>
        ·
      <% end %>
      Planned
    </span>
  </div>
</div>
