<%= for activity <- ordered_activities(assigns) do %>
  <%= if activity.status == :pending do %>
    <%= render("_planned.html", Map.merge(assigns, %{activity: activity})) %>
  <% else %>
    <%= render("_completed.html", Map.merge(assigns, %{activity: activity})) %>
  <% end %>
<% end %>

<%= if race_date?(assigns) do %>
  <%= render("_race.html", assigns) %>
<% end %>

<button class="btn-calendar-activity badge badge-circle bg-red text-white" data-date="<%= @date %>">
  <span class="iconify" data-icon="foundation:plus" data-inline="false"></span>
</button>
