<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :distance %>
    <%= number_input f, :distance, step: "any" %>
    <%= error_tag f, :distance %>
  </div>

  <div class="field">
    <%= label f, :duration %>
    <%= number_input f, :duration %>
    <%= error_tag f, :duration %>
  </div>

  <div class="field">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :date %>
    <%= date_select f, :date %>
    <%= error_tag f, :date %>
  </div>

  <div class="field">
    <%= label f, :current %>
    <%= checkbox f, :current %>
    <%= error_tag f, :current %>
  </div>

  <%= submit "Submit", class: "ui submit button" %>
<% end %>
