<div class="row">
  <div class="col-xl-3 col-lg-6">
    <div class="card card-stats mb-4 mb-xl-0">
      <div class="card-body">
        <div class="row">
          <div class="col">
            <h5 class="card-title text-uppercase text-muted mb-0">Distance</h5>
            <span class="h2 font-weight-bold mb-0">
              <%= distance(assigns) %>
            </span>
          </div>
          <div class="col-auto">
            <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
              <span class="iconify" data-icon="mdi:map-marker-distance" data-inline="false"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-6">
    <div class="card card-stats mb-4 mb-xl-0">
      <div class="card-body">
        <div class="row">
          <div class="col">
            <h5 class="card-title text-uppercase text-muted mb-0">
              Duration
            </h5>
            <span class="h2 font-weight-bold mb-0">
              <%= duration(assigns) %>
            </span>
          </div>
          <div class="col-auto">
            <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
              <span class="iconify" data-icon="zmdi:timer" data-inline="false"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-6">
    <div class="card card-stats mb-4 mb-xl-0">
      <div class="card-body">
        <div class="row">
          <div class="col">
            <h5 class="card-title text-uppercase text-muted mb-0">
              Pace
            </h5>
            <span class="h2 font-weight-bold mb-0">
              <%= format_pace(@activity, @current_user.user_prefs) %>
            </span>
          </div>
          <div class="col-auto">
            <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
              <span class="iconify" data-icon="mdi:run-fast" data-inline="false"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-3 col-lg-6">
    <div class="card card-stats mb-4 mb-xl-0">
      <div class="card-body">
        <div class="row">
          <div class="col">
            <h5 class="card-title text-uppercase text-muted mb-0">
              Elevation Gain
            </h5>
            <span class="h2 font-weight-bold mb-0">
              <%= elevation(assigns) %>
            </span>
          </div>
          <div class="col-auto">
            <div class="icon icon-shape bg-info text-white rounded-circle shadow">
              <span class="iconify" data-icon="maki:mountain-11" data-inline="false"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
