<!-- Pagination -->
<% prev = previous_page(assigns) %>
<% next = next_page(assigns) %>

<div class="card-footer py-4">
  <nav aria-label="...">
    <ul class="pagination justify-content-end mb-0">
      <%= if prev do %>
        <li class="page-item">
          <%= link(to: Routes.activity_path(@conn, :index, page: prev), class: "page-link") do %>
            <i class="fas fa-angle-left"></i>
            <span class="sr-only">Previous</span>
          <% end %>

          <li class="page-item">
            <%= link(prev, to: Routes.activity_path(@conn, :index, page: prev), class: "page-link") %>
          </li>
        </li>
      <% else %>
        <li class="page-item disabled">
          <div class="page-link">
            <i class="fas fa-angle-left"></i>
            <span class="sr-only">Previous</span>
          </div>
        </li>
      <% end %>

      <li class="page-item active">
        <div class="page-link"><%= @page %> <span class="sr-only">(current)</span></div>
      </li>

      <%= if next do %>
        <li class="page-item">
          <%= link(next, to: Routes.activity_path(@conn, :index, page: next), class: "page-link") %>
        </li>

        <li class="page-item">
          <%= link(to: Routes.activity_path(@conn, :index, page: next), class: "page-link") do %>
            <i class="fas fa-angle-right"></i>
            <span class="sr-only">Next</span>
          <% end %>
        </li>
      <% else %>
        <li class="page-item disabled">
          <div class="page-link">
            <i class="fas fa-angle-right"></i>
            <span class="sr-only">Next</span>
          </div>
        </li>
      <% end %>
    </ul>
  </nav>
</div>
