<!-- Top navbar -->
<%= SqueezeWeb.MenuView.topbar(assigns) do %>
  <span class="h4 mb-0 text-uppercase d-none d-lg-inline-block">
    Activities
  </span>
<% end %>

<div class="container-fluid pt-7 pb-8 bg-secondary">
  <div class="row">
    <div class="col-lg-8">
      <div class="card shadow bg-secondary">
        <div class="card-header border-0">
          <h3>Edit Activity</h3>
        </div>

        <div class="card-body">
          <%= render "form.html", Map.put(assigns, :action, Routes.activity_path(@conn, :update, @activity)) %>

        </div>
      </div>
    </div>
  </div>
</div>
