<%= form_for @changeset, @action, fn f -> %>
<div class="row">
  <div class="col">
    <div class="form-group">
      <%= label f, :name, class: "form-control-label" %>
      <%= input f, :name, class: "form-control", placeholder: "Workout Name" %>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <%= label f, :planned_date, "Date", class: "form-control-label" %>
      <%= input f, :planned_date, class: "date-picker form-control", placeholder: "Date" %>
      <%= error_tag f, :planned_date %>
    </div>
  </div>
  <div class="col">
    <div class="form-group">
      <%= label f, :type, "Activity Type", class: "form-control-label" %>
      <%= select f, :type, activity_types(), class: input_class_list(f, :type, "form-control custom-select"), prompt: "Select activity type" %>
      <%= error_tag f, :type %>
    </div>

    <div class="form-group">
      <%= label f, :workout_type, class: "form-control-label" %>
      <%= select f, :workout_type, workout_types(), class: input_class_list(f, :workout_type, "form-control custom-select"), prompt: "Select workout type" %>
      <%= error_tag f, :workout_type %>
    </div>
  </div>
</div>

<div class="row mt-3 mb-3">
  <div class="col">
    <h4>Planned</h4>

    <div class="form-group">
      <%= label f, :planned_distance, class: "form-control-label" %>
      <div class="input-group mb-3">
        <%= distance_input f, :planned_distance, class: "form-control", placeholder: "Distance", autocomplete: "off" %>
      </div>
      <%= error_tag f, :planned_distance %>
    </div>

    <div class="form-group">
      <%= label f, :planned_duration, class: "form-control-label" %>
      <%= duration_input f, :planned_duration, class: "form-control time-input", placeholder: "hh:mm:ss", autocomplete: "off" %>
      <%= error_tag f, :planned_duration %>
    </div>
  </div>
  <div class="col">
    <h4>Completed</h4>

    <div class="form-group">
      <%= label f, :distance, class: "form-control-label" %>
      <div class="input-group mb-3">
        <%= distance_input f, :distance, class: "form-control", placeholder: "Distance", autocomplete: "off" %>
      </div>
      <%= error_tag f, :distance %>
    </div>

    <div class="form-group">
      <%= label f, :duration, class: "form-control-label" %>
      <%= duration_input f, :planned_duration, class: "form-control time-input", placeholder: "hh:mm:ss", autocomplete: "off" %>
      <%= error_tag f, :duration %>
    </div>
  </div>
</div>

<div class="form-group mb-6">
  <%= label f, :description, class: "form-control-label" %>
  <%= textarea f, :description, class: "form-control", rows: "3", placeholder: "Description", autocomplete: "off" %>
  <%= error_tag f, :description %>
</div>

<%= submit gettext("Save"), class: "btn btn-primary btn-spinner" %>
<% end %>
