<%= form_for @changeset, @action, [as: :activity], fn f -> %>
  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :type, class: "control-label" %>
    <%= text_input f, :type, class: "form-control" %>
    <%= error_tag f, :type %>
  </div>

  <%= hidden_input f, :planned_date, class: "date" %>

  <%= submit "Submit", class: "btn btn-primary" %>
<% end %>
