<div class="ui container">
  <h2>Listing Activities</h2>

  <table class="ui table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Distance</th>
        <th>Duration</th>
        <th>Start at</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for activity <- @activities do %>
        <tr>
          <td><%= activity.name %></td>
          <td><%= activity.distance %></td>
          <td><%= activity.duration %></td>
          <td><%= activity.start_at %></td>

          <td class="text-right">
            <span><%= link "Show", to: activity_path(@conn, :show, activity), class: "btn btn-default btn-xs" %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
