<div class="header bg-gradient-primary pb-8 pt-5 pt-xl-8"></div>
<div class="container-fluid mt--7">
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">Activities</h3>
        </div>
        <div class="table-responsive">
          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Distance</th>
                <th scope="col">Duration</th>
                <th scope="col">Start at</th>
              </tr>
            </thead>
            <tbody>
              <%= for activity <- @activities do %>
                <tr scope="row">
                  <td><%= link activity.name, to: Routes.activity_path(@conn, :show, activity) %></td>
                  <td><%= format_distance(activity.distance, @current_user.user_prefs) %></td>
                  <td><%= format_duration(activity.duration) %></td>
                  <td><%= relative_time(activity.start_at) %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

        <%= render "_pagination.html", assigns %>
      </div>
    </div>
  </div>
</div>
