<%= if coordinates?(assigns) do %>
  <%= render SqueezeWeb.MapView, "activity-map.html", assigns %>
<% end %>

<div class="container-fluid bg-secondary">
  <div class="container pt-5 pb-8">
    <div class="row">
      <div class="col">
        <h1><%= name(assigns) %></h1>
        <p class="text-muted">
          <%= date(assigns) %>
          · <%= @activity.type %>
          <%= if @activity.status == :pending do %>
            · Planned
          <% end %>
        </p>
      </div>
      <div class="col text-right">
        <%= if @activity.status == :pending do %>
          <%= link(gettext("Mark Complete"), to: Routes.activity_mark_complete_path(@conn, :mark_complete, @activity.id), class: "btn btn-primary btn-sm", method: :patch) %>
        <% end %>
        <%= link(gettext("Edit"), to: Routes.activity_path(@conn, :edit, @activity), class: "btn btn-sm btn-secondary") %>
        <%= link(gettext("Delete"), to: Routes.activity_path(@conn, :delete, @activity), class: "btn btn-sm btn-danger", method: :delete,
          data: [confirm: gettext("Are you sure you want to delete this activity?")]) %>
      </div>
    </div>

    <%= render "_cards.html", assigns %>

    <%= if trackpoints?(assigns) do %>
      <div class="card mt-4">
        <div class="card-body">
          <%= render SqueezeWeb.ActivityChartView, "chart.html", assigns %>
        </div>
      </div>
    <% end %>

    <%= if distance?(assigns) do %>
      <div class="card mt-4">
        <%= render SqueezeWeb.SplitsView, "table.html", assigns %>
      </div>
    <% end %>

    <div class="card mt-4 mb-8">
      <div class="card-header border-0">
        <div class="row align-items-center">
          <div class="col">
            <h3 class="mb-0">
              Description
            </h3>
          </div>
        </div>
      </div>

      <div class="card-body">
        <%= if @activity.description do %>
          <%= @activity.description %>
        <% else %>
          No description added. How were you feeling? What was the weather? Add details about your <%= @activity.type %>
          <%= link(gettext("here"), to: Routes.activity_path(@conn, :edit, @activity)) %>.
        <% end %>
      </div>
    </div>
  </div>
</div>
