<!-- Top navbar -->
<%= SqueezeWeb.MenuView.topbar(assigns) do %>
  <span class="h4 mb-0 text-uppercase d-none d-lg-inline-block">
    <%= relative_time(@activity.start_at) %>
  </span>
<% end %>

<%= if trackpoints?(assigns) do %>
  <%= render SqueezeWeb.MapView, "activity-map.html", assigns %>
<% end %>

<div class="container-fluid pt-7 pb-8 bg-secondary">

  <h1><%= name(assigns) %></h1>
  <p class="text-muted">
    <%= date(assigns) %>
    <%= if @activity.status == :pending do %>
      · Planned
    <% end %>
  </p>

  <%= render "_cards.html", assigns %>

  <%= if trackpoints?(assigns) do %>
    <div class="card mt-4">
      <%= render "_splits-table.html", assigns %>
    </div>
  <% end %>
</div>
