<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :offset %>
    <%= number_input f, :offset %>
    <%= error_tag f, :offset %>
  </div>

  <div class="field">
    <%= label f, :color %>
    <%= color_input f, :color %>
    <%= error_tag f, :color %>
  </div>

  <%= submit "Submit", class: "ui submit button" %>
<% end %>
