<h2>Listing Paces</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Offset</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pace <- @paces do %>
    <tr>
      <td><%= pace.name %></td>
      <td><%= pace.offset %></td>

      <td class="text-right">
        <span><%= link "Show", to: pace_path(@conn, :show, pace), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: pace_path(@conn, :edit, pace), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: pace_path(@conn, :delete, pace), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Pace", to: pace_path(@conn, :new) %></span>
