<div class="header pb-6">
  <div class="container container-dashboard">
    <div class="header-body">
      <div class="row align-items-center py-4">
        <div class="col-lg-6 col-7">
          <h6 class="h2 text-white d-inline-block mb-0">
            <%= gettext("Running Trends") %>
          </h6>

          <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
            <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
              <li class="breadcrumb-item">
                <%= live_patch(gettext("Trends"), to: Routes.trends_path(@socket, :index)) %>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                <%= if @year do %>
                  <%= @year %> <%= gettext("Stats") %>
                <% else %>
                  <%= gettext("All Time") %>
                <% end %>
              </li>
            </ol>
          </nav>
        </div>
        <div class="col-lg-6 col-5 text-right">
          <div class="btn-group btn-group-sm" role="group" aria-label="Select a year">
            <%= live_patch(gettext("All Time"), to: Routes.trends_path(@socket, :index), class: "btn btn-secondary") %>

            <%= for year <- @years |> Enum.reverse() |> Enum.take(3) do %>
              <%= live_patch(year, to: Routes.trends_path(@socket, :show, year), class: "btn btn-secondary") %>
            <% end %>

            <div class="btn-group btn-group-sm" role="group">
              <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                More
              </button>
              <div class="dropdown-menu">
                <%= for year <- @years |> Enum.reverse() |> Enum.slice(3..-1) do %>
                  <%= live_patch(year, to: Routes.trends_path(@socket, :show, year), class: "dropdown-item") %>
                <% end %>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container container-dashboard mt--6">
  <div class="row">
    <div class="col-xl-3 col-md-6">
      <div class="card bg-gradient-primary border-0"
           id="distance-card"
           data-field="distance"
           phx-hook="TrendCard"
           phx-update="ignore"
      >
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h5 class="card-title text-uppercase text-muted mb-0 text-white">
                <%= gettext("Total Distance") %>
              </h5>
              <span class="h2 font-weight-bold mb-0 text-white total-amount">
                0
              </span>
              <span class="mb-0 text-sm amount-label">
                <%= if @current_user.user_prefs.imperial do %>
                  <%= gettext("miles") %>
                <% else %>
                  <%= gettext("km") %>
                <% end %>
              </span>
              <div class="mini-chart position-relative" id="total-distance-chart" style="aspect-ratio: 4 / 1;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-md-6">
      <div class="card bg-gradient-info border-0"
           id="duration-card"
           data-field="duration"
           phx-hook="TrendCard"
           phx-update="ignore"
      >
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h5 class="card-title text-uppercase text-muted mb-0 text-white">
                <%= gettext("Total Duration") %>
              </h5>
              <span class="h2 font-weight-bold mb-0 text-white total-amount">
                0
              </span>
              <span class="mb-0 text-sm amount-label">
                <%= gettext("hours") %>
              </span>
              <div class="mini-chart position-relative" id="total-duration-chart" style="aspect-ratio: 4 / 1;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-md-6">
      <div class="card bg-gradient-danger border-0"
           id="elevation-card"
           data-field="elevation_gain"
           phx-hook="TrendCard"
           phx-update="ignore"
      >
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h5 class="card-title text-uppercase text-muted mb-0 text-white">
                <%= gettext("Elevation Gain") %>
              </h5>
              <span class="h2 font-weight-bold mb-0 text-white total-amount">
                0
              </span>
              <span class="mb-0 text-sm amount-label">
                <%= if @current_user.user_prefs.imperial do %>
                  <%= gettext("feet") %>
                <% else %>
                  <%= gettext("meters") %>
                <% end %>
              </span>
              <div class="mini-chart position-relative" id="total-elevation-chart" style="aspect-ratio: 4 / 1;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-md-6">
      <div class="card bg-gradient-default border-0"
           id="count-card"
           data-field="count"
           phx-hook="TrendCard"
           phx-update="ignore"
      >
        <div class="card-body">
          <div class="row">
            <div class="col">
              <h5 class="card-title text-uppercase text-muted mb-0 text-white">
                <%= gettext("Number of Runs") %>
              </h5>
              <span id="run-count" class="h2 font-weight-bold mb-0 text-white total-amount">
                0
              </span>
              <span class="mb-0 text-sm amount-label">
                <%= gettext("runs") %>
              </span>

              <div class="mini-chart position-relative" id="run-count-chart" style="aspect-ratio: 4 / 1;">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xl-3">
      <div class="card">
        <div class="card-header border-0">
          <div class="row align-items-center">
            <div class="col">
              <h6 class="text-light text-uppercase ls-1 mb-1">
                <%= gettext("Overview") %>
              </h6>
              <h5 class="h3 text-white mb-0">
                <%= gettext("Yearly Summary") %>
              </h5>
            </div>
          </div>
        </div>
        <div class="table-responsive">

          <table class="table align-items-center table-flush">
            <thead class="thead-light">
              <tr>
                <th scope="col">Page name</th>
                <th scope="col">Visitors</th>
                <th scope="col">Unique users</th>
                <th scope="col">Bounce rate</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">
                  /argon/
                </th>
                <td>
                  4,569
                </td>
                <td>
                  340
                </td>
                <td>
                  <i class="fas fa-arrow-up text-success mr-3"></i> 46,53%
                </td>
              </tr>
              <tr>
                <th scope="row">
                  /argon/index.html
                </th>
                <td>
                  3,985
                </td>
                <td>
                  319
                </td>
                <td>
                  <i class="fas fa-arrow-down text-warning mr-3"></i> 46,53%
                </td>
              </tr>
              <tr>
                <th scope="row">
                  /argon/charts.html
                </th>
                <td>
                  3,513
                </td>
                <td>
                  294
                </td>
                <td>
                  <i class="fas fa-arrow-down text-warning mr-3"></i> 36,49%
                </td>
              </tr>
              <tr>
                <th scope="row">
                  /argon/tables.html
                </th>
                <td>
                  2,050
                </td>
                <td>
                  147
                </td>
                <td>
                  <i class="fas fa-arrow-up text-success mr-3"></i> 50,87%
                </td>
              </tr>
              <tr>
                <th scope="row">
                  /argon/profile.html
                </th>
                <td>
                  1,795
                </td>
                <td>
                  190
                </td>
                <td>
                  <i class="fas fa-arrow-down text-danger mr-3"></i> 46,53%
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="col-xl-9">
      <div class="card">
        <div class="card-header">
          <div class="row align-items-center">
            <div class="col">
              <h6 class="text-light text-uppercase ls-1 mb-1">
                <%= gettext("Activities") %>
              </h6>
              <h5 class="h3 text-white mb-0">
                <%= gettext("Running Bubbles") %>
              </h5>
            </div>

            <div class="col">
              <ul class="nav nav-pills justify-content-end">
                <li class="nav-item mr-2 mr-md-0">
                  <a href="#" class="nav-link py-2 px-3 active" data-toggle="tab">
                    <span class="d-none d-md-block">All</span>
                    <span class="d-md-none">A</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link py-2 px-3" data-toggle="tab">
                    <span class="d-none d-md-block">By Year</span>
                    <span class="d-md-none">Y</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div phx-hook="ActivityBubbleChart"
             phx-update="ignore"
             id="activity-bubble-chart"
             data-imperial={"#{@current_user.user_prefs.imperial}"}
             style="aspect-ratio: 2 / 1; position: relative;">
        </div>
      </div>

    </div>
  </div>
</div>
