<div class="badges">
  <%= if @race.certified do %>
    <span class="badge badge-primary">Certified</span>
  <% end %>

  <%= if @race.boston_qualifier do %>
    <span class="badge badge-success">Boston Qualifier</span>
  <% end %>

  <%= if @race.course_profile == :downhill do %>
    <span class="badge badge-success">Downhill Course</span>
  <% end %>

  <%= if @race.course_profile == :flat do %>
    <span class="badge badge-info">Flat Course</span>
  <% end %>

  <%= if @race.course_profile == :rolling_hills do %>
    <span class="badge badge-warning">Rolling Hills</span>
  <% end %>

  <%= if @race.course_profile == :hilly do %>
    <span class="badge badge-danger">Hilly Course</span>
  <% end %>

  <%= if @race.course_terrain == :road do %>
    <span class="badge badge-dark">Road</span>
  <% end %>

  <%= if @race.course_terrain == :trail do %>
    <span class="badge badge-dark">Trail</span>
  <% end %>

  <%= if @race.course_type == :loop do %>
    <span class="badge badge-primary">Loop Course</span>
  <% end %>

  <%= if @race.course_type == :out_and_back do %>
    <span class="badge badge-info">Out & Back Course</span>
  <% end %>

  <%= if @race.course_type == :point_to_point do %>
    <span class="badge badge-success">Point-to-Point Course</span>
  <% end %>
</div>

