<%= if length(@race.events) > 0 do %>
  <table class="table mt-6">
    <thead class="thead-light">
      <tr>
        <th scope="col">
          Event
        </th>
        <th scope="col">
          Distance
        </th>
        <th scope="col">
          Start Time
        </th>
      </tr>
    </thead>

    <tbody>
      <%= for event <- @race.events do %>
        <tr>
          <td><%= event.name %></td>
          <td></td>
          <td></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
