<div class="row mt-4 mb-4">
  <div class="col-6">
    <h3>Events</h3>
    <ul>
      <%= for event <- @race.events do %>
        <li><%= event.name %></li>
      <% end %>
    </ul>

    <h3>Race Dates</h3>
    <ul>
      <%= for date <- dates(assigns) do %>
        <li>
          <%= Timex.format!(date, "%Y", :strftime) %>:
          <%= Timex.format!(date, "%A, %b %-d, %Y", :strftime) %>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="col-6">
    <h3>Course Information</h3>
    <ul>
      <li>
        Profile: <%= @race.course_profile %>
      </li>
      <li>
        Type: <%= @race.course_type %>
      </li>
      <li>
        Surface: <%= @race.course_terrain %>
      </li>
      <%= if @race.boston_qualifier do %>
        <li>
          Boston Qualifier: Yes
        </li>
      <% else %>
        <li>
          Boston Qualifier: No
        </li>
      <% end %>
    </ul>
  </div>
</div>

<% grouped_results = Enum.group_by(@race.result_summaries, &(&1.distance_name)) %>

<%= for {name, results} <- grouped_results do %>
  <% ordered_results = Enum.sort_by(results, &(&1.start_date)) %>

  <div class="row">
    <div class="col-12">
      <h2><%= name %> Results</h2>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-4">
      <h3>Finishers</h3>
      <ul>
        <%= for result <- ordered_results do %>
          <li>
            <%= Timex.format!(result.start_date, "%Y", :strftime) %>:
            <%= format_finishers(result) %>
          </li>
        <% end %>
      </ul>
    </div>
    <div class="col-4">
      <h3>Male Winners</h3>
      <ul>
        <%= for result <- ordered_results do %>
          <li>
            <%= Timex.format!(result.start_date, "%Y", :strftime) %>:
            <%= format_duration(result.male_winner_time) %>
          </li>
        <% end %>
      </ul>
    </div>
    <div class="col-4">
      <h3>Female Winners</h3>
      <ul>
        <%= for result <- ordered_results do %>
          <li>
            <%= Timex.format!(result.start_date, "%Y", :strftime) %>:
            <%= format_duration(result.female_winner_time) %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
<% end %>
