<div class="row mt-4 mb-4">
  <div class="col-6">
    <h3>Events</h3>
    <ul>
      <%= for event <- @race.events do %>
        <li><%= event.name %></lid>
      <% end %>
    </ul>

    <h3>Race Dates</h3>
    <ul>
      <li>2020: TBD</li>
      <li>2019: Saturday, May 25, 2019</li>
    </ul>

    <h3>Course Information</h3>
    <ul>
      <li>
        Profile: <%= @race.course_profile %>
      </li>
      <li>
        Type: <%= @race.course_type %>
      </li>
      <li>
        Surface: <%= @race.course_terrain %>
      </li>
      <%= if @race.boston_qualifier do %>
        <li>
          Boston Qualifier: Yes
        </li>
      <% else %>
        <li>
          Boston Qualifier: No
        </li>
      <% end %>
    </ul>
  </div>

  <div class="col-6">
    <h3>Finisher Count</h3>
    <ul>
      <li>
        2019: 1,311 Finishers
      </li>
      <li>
        2018: 1,455 Finishers
      </li>
      <li>
        2017: 1,705 Finishers
      </li>
    </ul>

    <h3>Results</h3>
    <ul>
      <li>
        2019 Bayshore Results
      </li>
      <li>
        2018 Bayshore Results
      </li>
      <li>
        2017 Bayshore Results
      </li>
    </ul>
  </div>
</div>
