<%= render "_schema.html", assigns %>

<main role="main">
  <!-- Navbar -->
  <%= render SqueezeWeb.MenuView, "nav.html", assigns %>

  <%= render "_hero.html", assigns %>

  <div class="container">
    <div class="row">
      <div class="col">

        <%= render "_breadcrumbs.html", assigns %>

        <h2 id="overview">Overview</h2>

        <%= content(assigns) %>

        <%= render "_badges.html", assigns %>

        <%= render "_results.html", assigns %>

        <h2 id="faq" class="mb-4">Frequently Asked Questions</h2>
        <%= render "_faq.html", assigns %>

        <div class="mb-8"></div>
      </div>
      <div class="col-md-4">
        <%= form_for @changeset, Routes.home_path(@conn, :subscribe), [class: "ui form border rounded p-4"], fn f -> %>
          <h2>Get alerts for this race</h2>

          <div class="form-group">
            <%= input f, :email, placeholder: gettext("Email Address"), class: "form-control" %>
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>

          <%= submit gettext("Submit"), class: "btn btn-primary w-100" %>
        <% end %>
      </div>
    </div>

  </div> <!-- /container -->
</main>
