<%= render "_schema.html", assigns %>

<main role="main">
  <%= render SqueezeWeb.MenuView, "navbar.html", assigns %>

  <%= render "_hero.html", assigns %>

  <div class="container">
    <div class="row">
      <div class="col">

        <%= render "_breadcrumbs.html", assigns %>

        <h2 id="overview">Overview</h2>

        <%= content(assigns) %>

        <%= render "_badges.html", assigns %>

        <%= render "_events.html", assigns %>

        <hr />

        <h2 id="faq" class="mb-4">Frequently Asked Questions</h2>
        <%= render "_faq.html", assigns %>

        <div class="mb-8"></div>
      </div>
      <div class="col-md-4">
        <form class="border rounded p-4">
          <h2>Get alerts for this race</h2>

          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email Address" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>

          <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
      </div>
    </div>

  </div> <!-- /container -->
</main>
