<main>
  <%= render "_hero.html", assigns %>

  <div class="container mt--7">
    <div class="row">
      <div class="col">
        <div class="card bg-secondary shadow mb-6">
          <%= render "_breadcrumb.html", assigns %>
          <div class="card-body">
            <h2>Start:</h2>
            <%= render "_address.html", assigns %>

            <hr class="my-4">

            <h2>Date:</h2>
            <%= date(assigns) %>
            <%= render "_countdown.html", assigns %>

            <hr class="my-4">

            <h2>Overview</h2>
            <p><%= @race.overview %></p>

            <hr class="my-4">

            <h2>Description</h2>
            <p><%= @race.description %></p>
          </div>
        </div>

        <div class="card bg-secondary shadow mb-6">
          <div id="map-canvas" data-coordinates="<%= coordinates(assigns) %>" style="height: 600px;"></div>
          <div class="card-body">
            <%= render SqueezeWeb.RouteChartView, "chart.html", assigns %>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
