<main>
  <%= render "_hero.html", assigns %>

  <div class="container mt--7">
    <div class="row">
      <div class="col">
        <div class="card bg-secondary shadow mb-6">
          <%= render "_breadcrumb.html", assigns %>
          <div class="card-body">
            <h2>Overview</h2>
            <p><%= @race.overview %></p>

            <hr class="my-4">

            <h2>Description</h2>
            <p><%= @race.description %></p>

          </div>
        </div>
      </div>
    </div>
  </div>
</main>
