<main>
  <%= render "_hero.html", assigns %>

  <div class="container mt--7">
    <div class="row">
      <div class="col-xl-8 order-xl-1">
        <div class="card bg-secondary shadow">
          <div class="card-header bg-white border-0">
            <div class="row align-items-center">
              <div class="col-8">
                <h3 class="mb-0">
                </h3>
              </div>
            </div>
          </div>
          <div class="card-body">

            <hr class="my-4">

          </div>
        </div>
      </div>
    </div>
  </div>
</main>
