<!-- colors: bg-danger bg-warning bg-yellow bg-info -->
<div class="card card-stats mb-4 mb-xl-0">
  <div class="card-body">
    <div class="row">
      <div class="col">
        <h5 class="card-title text-uppercase text-muted mb-0">Goal</h5>
        <span class="h2 font-weight-bold mb-0">2:59:59</span>
      </div>
      <div class="col-auto">
        <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
          <i class="fas fa-chart-bar"></i>
        </div>
      </div>
    </div>
    <p class="mt-3 mb-0 text-muted text-sm">
      <span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span>
      <span class="text-nowrap">Since last month</span>
    </p>
  </div>
</div>
