<div class="header">
  <%= render SqueezeWeb.MenuView, "menu.html", assigns %>
</div>

<div class="profile">
  <img class="image" alt="Profile Picture" src="<%= @current_user.avatar %>"/>

  <div class="name">
    Hello
    <br/>
    <%= full_name(@current_user) %>!
  </div>
</div>

<div class="card">
  <div class="title">
    Current Goal
  </div>

  <div class="content">
    <%= format_duration(@current_user.user_prefs.duration) %>

  </div>

  <div class="footer">
    <%= format_distance(@current_user.user_prefs.distance) %>
  </div>
</div>

<img class="waves" src="/images/waves.svg" />

<div class="activites">
  <%= for activity <- @activities do %>
    <div class="activity">
      <div class="title">
        <%= activity.name %>
      </div>
      <div class="pace">
        7:30 min/mile
      </div>
      <div class="date">
        Today
      </div>
    </div>
  <% end %>
</div>
