<div class="toc">
  <img class="ui small circular image" src="<%= @current_user.avatar %>"/>

  <%= full_name(@current_user) %>
  <br/>
  <%= city_state(@current_user) %>
  <br/>

  <%= if @goal do %>
    <b>Current Goal</b>
    <br/>

    <%= goal_time(@goal) %>
    <br/>

    <%= @goal.name %>
    <br/>

    <%= goal_pace(@goal) %>
    <br/>
  <% end %>

  <b>Today's Activity</b>

  <%= link to: activity_path(@conn, :index) do %>
    Activities
  <% end %>

  <%= link to: pace_path(@conn, :index) do %>
    Paces
  <% end %>

  <%= link to: goal_path(@conn, :index) do %>
    Goals
  <% end %>
</div>

<div class="article">
  <div class="calendar"></div>
</div>
