<%= form_for @changeset, @action, [class: "ui form", as: :user, id: "sign-up-form"], fn f -> %>

  <div class="form-row mb-3">
    <div class="col">
      <%= input f, :first_name, placeholder: gettext("First Name"), class: "form-control" %>
      <%= error_tag f, :first_name %>
    </div>
    <div class="col">
      <%= input f, :last_name, placeholder: gettext("Last Name"), class: "form-control" %>
      <%= error_tag f, :last_name %>
    </div>
  </div>
  <div class="form-group mb-3">
    <%= input f, :email, placeholder: gettext("Email"), class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= input f, :encrypted_password, placeholder: gettext("Password"), value: "", type: "password", class: "form-control" %>
    <%= error_tag f, :encrypted_password %>
  </div>
  <div class="text-center">
    <%= submit gettext("Sign Up"), class: "btn btn-primary my-4 btn-spinner" %>
  </div>
<% end %>
