<%= form_for @changeset, @action, [class: "ui form", as: :user], fn f -> %>
  <div class="grid md:grid-cols-2 gap-4">
    <div>
      <.input field={f[:first_name]} placeholder={gettext("First name")} />
    </div>
    <div>
      <.input field={f[:last_name]} placeholder={gettext("Last name")} />
    </div>

    <div class="md:col-span-2">
      <.input field={f[:email]} placeholder={gettext("Email")} />
    </div>

    <%= honeypot_input(f, :website, placeholder: gettext("Website")) %>

    <div class="md:col-span-2">
      <.input
        field={f[:encrypted_password]}
        placeholder={gettext("Password")}
        type="password"
        value=""
      />
    </div>
  </div>

  <%= inputs_for f, :user_prefs, fn p -> %>
    <%= hidden_input(p, :timezone, class: "timezone-hidden-input") %>
    <%= hidden_input(p, :imperial, class: "imperial-hidden-input") %>
  <% end %>

  <div class="py-4">
    <.button class="w-full">
      <%= gettext("Sign Up") %>
    </.button>
  </div>
<% end %>
