<%= form_for @changeset, @action, [class: "ui form", as: :user, id: "sign-up-form"], fn f -> %>
  <div class="form-group mb-3">
    <%= input f, :full_name, placeholder: gettext("Full Name"), class: "form-control" %>
    <%= error_tag f, :full_name %>
  </div>
  <div class="form-group mb-3">
    <%= input f, :email, placeholder: gettext("Email"), class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= input f, :encrypted_password, placeholder: gettext("Password"), value: "", type: "password", class: "form-control" %>
    <%= error_tag f, :encrypted_password %>
  </div>
  <div class="text-center">
    <%= submit "Sign Up", class: "btn btn-primary my-4" %>
  </div>
<% end %>
