<%= form_for @changeset, @action, [class: "ui form", as: :user], fn f -> %>
  <div class="form-row mb-3">
    <div class="col">
      <%= input f, :first_name, placeholder: gettext("First Name"), class: "form-control" %>
      <%= error_tag f, :first_name %>
    </div>
    <div class="col">
      <%= input f, :last_name, placeholder: gettext("Last Name"), class: "form-control" %>
      <%= error_tag f, :last_name %>
    </div>
  </div>

  <div class="form-group mb-3">
    <%= input f, :email, placeholder: gettext("Email"), class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <%= honeypot_input f, :website, placeholder: gettext("Website") %>

  <div class="form-group">
    <%= input f, :encrypted_password, placeholder: gettext("Password"), value: "", type: "password", class: "form-control" %>
    <%= error_tag f, :encrypted_password %>
  </div>

  <%= inputs_for f, :user_prefs, fn p -> %>
    <%= hidden_input p, :timezone, class: "timezone-hidden-input" %>
    <%= hidden_input p, :imperial, class: "imperial-hidden-input" %>
  <% end %>

  <div class="text-center">
    <%= submit gettext("Sign Up"), class: "btn btn-primary my-4 btn-spinner" %>
  </div>
<% end %>
