<div class="container pt-4">
  <div class="row">
    <div class="col-lg-7">
      <%= for race_goal <- @prev_race_goals do %>
        <div class="card mb-3 overflow-hidden">
          <div class="row no-gutters">
            <div class="col-md-4">
              <%#= live_component(SqueezeWeb.SvgPolylineComponent, polyline: activity.polyline) %>
            </div>

            <div class="col-md-8">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col">
                    <%= live_redirect race_goal.race_name, to: Routes.race_path(@socket, :show, race_goal.slug), class: "card-title" %>
                    <p class="text-sm text-muted mb-0">
                      <%= format_ordinal_date(race_goal.race_date) %> · Race
                    </p>
                  </div>
                </div>

                <%= if race_goal.activity do %>
                  <div class="row pt-4">
                    <div class="col-3">
                      <div class="text-xs text-uppercase text-muted mb-0">Distance</div>
                      <span class="h4 font-weight-bold mb-0">
                        <%= format_distance(race_goal.activity.distance, @current_user.user_prefs) %>
                      </span>
                    </div>

                    <div class="col-3">
                      <div class="text-xs text-uppercase text-muted mb-0">
                        Time
                      </div>
                      <span class="h4 font-weight-bold mb-0">
                        <%= format_duration(race_goal.activity.duration) %>
                      </span>
                    </div>

                    <%= if race_goal.activity.distance > 0 do %>
                      <div class="col-3">
                        <div class="text-xs text-uppercase text-muted mb-0">
                          Pace
                        </div>
                        <span class="h4 font-weight-bold mb-0">
                          <%= format_pace(race_goal.activity, @current_user.user_prefs) %>
                        </span>
                      </div>
                    <% end %>

                    <%= if race_goal.activity.elevation_gain > 0 do %>
                      <div class="col-3">
                        <div class="text-xs text-uppercase text-muted mb-0">
                          Elevation
                        </div>
                        <span class="h4 font-weight-bold mb-0">
                          <%= format_elevation_gain(race_goal.activity.elevation_gain, @current_user.user_prefs) %>
                        </span>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <div class="col-lg-5">
      <%= live_component(SqueezeWeb.RaceLive.UpcomingRacesCard, race_goals: @race_goals, current_user: @current_user) %>
    </div>
  </div>
</div>
