<div class="relative pt-5 pb-8 mb-0">
  <div class="container max-w-7xl mx-auto px-4">
    <div class="grid md:grid-cols-2 lg:grid-cols-12 gap-4 sm:gap-6">
      <div class="lg:col-span-9">
        <.results
          socket={@socket}
          activity={@activity}
          race_goal={@race_goal}
          current_user={@current_user}
        />

        <div class="grid grid-cols-2 gap-4">
          <.card title={gettext("Weekly Build")}>
            <canvas
              id="weekly-distance-chart"
              class="aspect-video w-full"
              phx-hook="WeeklyActivityChart"
              phx-update="ignore"
              data-imperial={"#{@current_user.user_prefs.imperial}"}
            />
          </.card>

          <.card title={gettext("Pace Distribution")}>
            <canvas
              id="pace-chart"
              class="aspect-video w-full"
              phx-hook="PaceChart"
              phx-update="ignore"
              data-imperial={"#{@current_user.user_prefs.imperial}"}
            />
          </.card>
        </div>

        <.block
          past_activities={@past_activities}
          race_goal={@race_goal}
          current_user={@current_user}
          block_range={@block_range}
        />
      </div>

      <div class="lg:col-span-3">
        <%= unless Enum.empty?(@paces) do %>
          <div class="bg-gradient-to-tl from-blue-950 to-slate-900 rounded-lg mb-8 overflow-hidden">
            <div class="p-4 sm:p-6">
              <h2 class="mb-2 text-md text-white">
                <%= gettext("Training Paces") %>
              </h2>

              <div class="-mx-4 sm:-mx-6">
                <table class="w-full">
                  <tbody class="divide-y divide-white/5">
                    <%= for pace <- @paces do %>
                      <tr scope="row">
                        <td class="whitespace-nowrap px-4 sm:px-6 py-4 text-xs text-white/80">
                          <div class="flex items-center">
                            <div
                              class="rounded-full h-4 w-4 mr-2"
                              style={"background: #{pace.color}"}
                            >
                            </div>
                            <%= pace.name %>
                          </div>
                        </td>
                        <td class="whitespace-nowrap px-4 sm:px-6 py-4 text-xs text-right text-white/60">
                          <%= format_speed(pace.max_speed, @current_user.user_prefs) %> - <%= format_speed(
                            pace.min_speed,
                            @current_user.user_prefs
                          ) %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        <% end %>

        <%= unless @race_goal.just_finish do %>
          <.card title={gettext("Equivalent Performances")}>
            <div class="pb-4 sm:pb-6">
              <table class="w-full">
                <tbody class="divide-y divide-white/5">
                  <%= for distance <- Map.keys(@predictions) |> Enum.sort() do %>
                    <tr scope="row">
                      <td class="whitespace-nowrap px-4 sm:px-6 py-2 text-xs text-gray-500 dark:text-white">
                        <%= distance_name(distance, @current_user) %>
                      </td>
                      <td class="whitespace-nowrap px-4 sm:px-6 py-2 text-xs text-gray-500 text-right dark:text-white">
                        <%= if distance == @race_goal.distance && @race_goal.duration do %>
                          <%= format_duration(@race_goal.duration) %>
                        <% else %>
                          <%= format_duration(Map.get(@predictions, distance)) %>
                        <% end %>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </.card>
        <% end %>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:edit]}
  id="race-goal-modal"
  show
  on_cancel={JS.patch(~p"/dashboard/races/#{@race_goal.slug}")}
>
  <.live_component
    module={SqueezeWeb.RaceLive.RaceGoalForm}
    id="race-goal-form"
    race_goal={@race_goal}
    patch={~p"/dashboard/races/#{@race_goal.slug}"}
  />
</.modal>
