<div class="relative pt-5 pb-8 mb-0">
  <div class="container max-w-7xl mx-auto px-4">
    <div class="grid md:grid-cols-2 lg:grid-cols-12 gap-4 sm:gap-6">
      <div class="lg:col-span-9">
        <div class="mb-4 sm:mb-6">
          <h1 class="text-2xl font-semibold text-gray-800 dark:text-white mb-0">
            <%= @race_goal.race_name %>
          </h1>

          <p class="text-sm text-gray-500 dark:text-white/60 mt-0">
            <%= format_ordinal_date(@race_goal.race_date) %> (<%= relative_date(
              @current_user,
              @race_goal.race_date
            ) %>)
          </p>

          <.link
            patch={Routes.race_path(@socket, :edit, @race_goal.slug)}
            phx-click={JS.push_focus()}
          >
            <.button>Edit</.button>
          </.link>
        </div>

        <%= if @activity do %>
          <%= if show_map?(assigns) do %>
            <div class="w-full relative">
              <.card>
                <div
                  id="activity-map"
                  class="activity-map"
                  phx-hook="ActivityMap"
                  phx-update="ignore"
                >
                </div>
              </.card>
            </div>
          <% end %>

          <%= live_component(SqueezeWeb.ActivityLive.LapsComponent,
            user: @current_user,
            activity: @activity
          ) %>
        <% end %>
      </div>

      <div class="lg:col-span-3">
        <.card>
          <div class="p-4 sm:p-6">
            <div class="flex flex-row">
              <div class="grow max-w-full">
                <%= if @activity do %>
                  <h5 class="mb-0 uppercase text-gray-800 dark:text-white opacity-60 text-sm">
                    <%= gettext("Race Results") %>
                  </h5>

                  <span class="text-lg font-semibold text-gray-600 dark:text-white/80 mb-0">
                    <%= format_duration(@activity.duration) %>
                  </span>
                <% else %>
                  <h5 class="mb-0 uppercase text-gray-800 dark:text-white opacity-60 text-sm">
                    <%= gettext("Race Goal") %>
                  </h5>
                  <span class="text-lg font-semibold text-gray-600 dark:text-white/80 mb-0">
                    <%= if @race_goal.just_finish do %>
                      <%= gettext("Finish") %>
                    <% else %>
                      <%= format_duration(@race_goal.duration) %>
                    <% end %>
                  </span>
                <% end %>
              </div>
              <div class="flex-none">
                <div class="flex w-12 h-12 items-center justify-center text-center rounded-full bg-gradient-to-tl from-blue-500 to-violet-500">
                  <span
                    class="iconify h-6 w-6 text-white"
                    data-icon="ps:trophy"
                    data-inline="false"
                  >
                  </span>
                </div>
              </div>
            </div>

            <div class="grid grid-cols-2 pt-4">
              <div>
                <div class="text-xs uppercase text-gray-500 dark:text-white/60 mb-0">
                  Distance
                </div>
                <span class="text-base font-semibold text-gray-600 dark:text-white/80 mb-0">
                  <%= distance_name(@race_goal.distance, @current_user) %>
                </span>
              </div>

              <div class="">
                <div class="text-xs uppercase text-gray-500 dark:text-white/60 mb-0">
                  Pace
                </div>
                <span class="text-base font-semibold text-gray-600 dark:text-white/80 mb-0">
                  <%= if @activity do %>
                    <%= format_pace(@activity, @current_user.user_prefs) %>
                  <% else %>
                    <%= if @race_goal.duration do %>
                      <%= format_pace(
                        %{distance: @race_goal.distance, duration: @race_goal.duration},
                        @current_user.user_prefs
                      ) %>
                    <% else %>
                      <%= gettext("N/A") %>
                    <% end %>
                  <% end %>
                </span>
              </div>
            </div>
          </div>
        </.card>

        <%= unless Enum.empty?(@paces) do %>
          <div class="bg-gradient-to-tl from-blue-950 to-slate-900 rounded-lg mb-8 overflow-hidden">
            <div class="p-4 sm:p-6">
              <h2 class="mb-2 text-md text-white">
                <%= gettext("Training Paces") %>
              </h2>

              <div class="-mx-4 sm:-mx-6">
                <table class="w-full">
                  <tbody class="divide-y divide-white/5">
                    <%= for pace <- @paces do %>
                      <tr scope="row">
                        <td class="whitespace-nowrap px-4 sm:px-6 py-4 text-xs text-white/80">
                          <div class="flex items-center">
                            <div
                              class="rounded-full h-4 w-4 mr-2"
                              style={"background: #{pace.color}"}
                            >
                            </div>
                            <%= pace.name %>
                          </div>
                        </td>
                        <td class="whitespace-nowrap px-4 sm:px-6 py-4 text-xs text-right text-white/60">
                          <%= if pace.speed do %>
                            <%= format_speed(pace.speed, @current_user.user_prefs) %>
                          <% else %>
                            <%= format_speed(pace.max_speed, @current_user.user_prefs) %> - <%= format_speed(
                              pace.min_speed,
                              @current_user.user_prefs
                            ) %>
                          <% end %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        <% end %>

        <%= unless @race_goal.just_finish do %>
          <.card title={gettext("Equivalent Performances")}>
            <div class="pb-4 sm:pb-6">
              <table class="w-full">
                <tbody class="divide-y divide-white/5">
                  <%= for distance <- Map.keys(@predictions) |> Enum.sort() do %>
                    <tr scope="row">
                      <td class="whitespace-nowrap px-4 sm:px-6 py-2 text-xs text-gray-500 dark:text-white">
                        <%= distance_name(distance, @current_user) %>
                      </td>
                      <td class="whitespace-nowrap px-4 sm:px-6 py-2 text-xs text-gray-500 text-right dark:text-white">
                        <%= if distance == @race_goal.distance && @race_goal.duration do %>
                          <%= format_duration(@race_goal.duration) %>
                        <% else %>
                          <%= format_duration(Map.get(@predictions, distance)) %>
                        <% end %>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </.card>
        <% end %>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="race-modal"
  show
  on_cancel={JS.patch(Routes.race_path(@socket, :show, @race_goal.slug))}
>
  <div>
    Nice
  </div>
</.modal>
