<div class="pt-5 pb-8 mb-0">
  <div class="container container-dashboard">
    <div class="row">
      <div class="col-12 col-md-9">
        <div class="row">
          <div class="col">
            <h1 class="display-3 mb-0">
              <%= @race_goal.race_name %>
            </h1>

            <p class="mt-0">
              <%= format_ordinal_date(@race_goal.race_date) %> (<%= relative_date(@current_user, @race_goal.race_date) %>)
            </p>
          </div>
          <div class="col-auto text-right">
            <button class="mt-3 btn btn-sm btn-outline-danger" phx-click="delete" data-confirm="Are you sure?" >
              Delete
            </button>
          </div>
        </div>

        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" href="">Training</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">
              Race Results
            </a>
          </li>
        </ul>

        <.live_component module={SqueezeWeb.Races.TrainingCardComponent} id="training-card" current_user={@current_user} activities={@activities} laps={@laps} />

        <%= if @activity do %>
          <%= if show_map?(assigns) do %>
            <div class="card overflow-hidden">
              <div id="activity-map"
                   class="activity-map"
                   phx-hook="ActivityMap"
                   phx-update="ignore"
              >
              </div>
            </div>
          <% end %>
        <% end %>
      </div>

      <div class="col-12 col-md-3">
        <div class="card">
          <div class="card-body">
            <div class="row">
              <div class="col">
                <%= if @activity do %>
                  <h5 class="card-title text-uppercase text-muted mb-0">
                    <%= gettext("Race Results") %>
                  </h5>

                  <span class="h2 font-weight-bold mb-0">
                    <%= format_duration(@activity.duration) %>
                  </span>
                <% else %>

                  <h5 class="card-title text-uppercase text-muted mb-0">
                    <%= gettext("Race Goal") %>
                  </h5>
                  <span class="h2 font-weight-bold mb-0">
                    <%= if @race_goal.just_finish do %>
                      <%= gettext("Finish") %>
                    <% else %>
                      <%= format_duration(@race_goal.duration) %>
                    <% end %>
                  </span>
                <% end %>
              </div>
              <div class="col-auto">
                <div class="icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                  <span class="iconify" data-icon="ps:trophy" data-inline="false"></span>
                </div>
              </div>
            </div>
            <div class="row pt-4">
              <div class="col-auto">
                <div class="text-xs text-uppercase text-muted mb-0">
                  Distance
                </div>
                <span class="h4 font-weight-bold mb-0">
                  <%= distance_name(@race_goal.distance, @current_user) %>
                </span>
              </div>

              <div class="col-auto">
                <div class="text-xs text-uppercase text-muted mb-0">
                  Pace
                </div>
                <span class="h4 font-weight-bold mb-0">
                  <%= if @activity do %>
                    <%= format_pace(@activity, @current_user.user_prefs) %>
                  <% else %>
                    <%= if @race_goal.duration do %>
                      <%= format_pace(%{distance: @race_goal.distance, duration: @race_goal.duration}, @current_user.user_prefs) %>
                    <% else %>
                      <%= gettext("N/A") %>
                    <% end %>
                  <% end %>
                </span>
              </div>
            </div>
          </div>
        </div>

        <%= unless Enum.empty?(@paces) do %>
          <div class="card bg-gradient-default">
            <div class="card-header bg-transparent border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">
                    <%= gettext("Training Paces") %>
                  </h3>
                </div>

                <div class="col text-right">
                </div>
              </div>
            </div>

            <div class="card-body px-0 pt-0">
              <div class="table-responsive">
                <table class="table table-sm align-items-center table-flush">
                  <tbody>
                    <%= for pace <- @paces do %>
                      <tr scope="row">
                        <td>
                          <div class="d-flex align-items-center">
                            <div class="badge badge-circle text-white mr-2" style={"background: #{pace.color}"}>
                            </div>
                            <%= pace.name %>
                          </div>
                        </td>
                        <td>
                          <%= if pace.speed do %>
                            <%= format_speed(pace.speed, @current_user.user_prefs) %>
                          <% else %>
                            <%= format_speed(pace.max_speed, @current_user.user_prefs) %> -
                            <%= format_speed(pace.min_speed, @current_user.user_prefs) %>
                          <% end %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        <% end %>

        <%= unless @race_goal.just_finish do %>
          <div class="card">
            <div class="card-header bg-transparent border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">
                    <%= gettext("Equivalent Performances") %>
                  </h3>
                </div>
              </div>
            </div>

            <div class="card-body px-0 pt-0">
              <div class="table-responsive">
                <table class="table table-sm align-items-center table-flush">
                  <tbody>
                    <%= for distance <- Map.keys(@predictions) |> Enum.sort() do %>
                      <tr scope="row">
                        <td>
                          <%= distance_name(distance, @current_user) %>
                        </td>
                        <td>
                          <%= if distance == @race_goal.distance && @race_goal.duration do  %>
                            <%= format_duration(@race_goal.duration) %>
                          <% else %>
                            <%= format_duration(Map.get(@predictions, distance)) %>
                          <% end %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
