<div>
  <ul>
    <li>
      A - Training paces for the course - Automatically generated
    </li>
    <li>
      A - Training plan for the marathon - Allow them to select from a list?
    </li>
    <li>
      A - Personal Records for the marathon
    </li>
    <li>
      B - Weekly effort - look in the Jeff Daniels book for formula
    </li>
    <li>
      C - Map of the course
    </li>
    <li>
      C - Elevation chart of the course
    </li>
  </ul>

  <div>Leading 18 weeks to the race - love the idea of the dots</div>

  <div>Pie chart of time spent in each pace zone</div>

  <div>Stacked bar chart of each week leading up</div>


  <div><%= @current_user.id %></div>
  <div class="fdd"><%= length(@activities) %></div>
  <div class="fdd"><%= length(@laps) %></div>
  Test

  <div class="card">
    <div class="row">
      <div class="col">Week</div>
    </div>

    <%= for {week, dates} <- @weeks do %>
      <div class="row">
        <div class="col">
          Week: <%= week %>
        </div>

        <%= for date <- dates do %>
          <div class="col">
            <%= if @activity_map[date] do %>
              Yes!
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
