<div class="section section-hero section-shaped overflow-hidden">
  <nav class="navbar navbar-expand-lg">
    <div class="container text-container">
      <%= link(to: Routes.home_path(@conn, :index), class: "navbar-brand") do %>
        <img class="w-100" src="<%= Routes.static_path(@conn, "/images/logo-white@2x.png") %>" />
      <% end %>
    </div>
  </nav>

  <div class="shape shape-style-3 shape-default">
    <span class="span-150"></span>
    <span class="span-50"></span>
    <span class="span-50"></span>
    <span class="span-75"></span>
    <span class="span-100"></span>
    <span class="span-75"></span>
    <span class="span-50"></span>
    <span class="span-100"></span>
    <span class="span-50"></span>
    <span class="span-100"></span>
  </div>

  <div class="page-header">
    <div class="container shape-container d-flex align-items-center pt-6 pb-8">
      <div class="col px-0">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-6 text-center">
            <h1 class="text-white display-1">
              Find your next race
            </h1>
            <p class="display-4 font-weight-normal text-white">The time is right now!</p>

            <div class="input-group input-group-lg">
              <input placeholder="Enter a city or race" type="text" class="form-control" />
              <div class="input-group-append">
                <button class="btn btn-secondary" type="button">Search</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="separator separator-bottom separator-skew zindex-100">
    <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
    </svg>
  </div>
</div>

<div class="section pt-4 pb-8">
  <div class="container text-container">
    <div class="row">
      <h2 class="display-4 mb-4">Find Races in the US</h2>
    </div>

    <div class="row mb-6">
      <%= for state <- states() do %>
        <div class="col-6 col-md-4 col-lg-3">
          <%= link("Races in #{state[:long_name]}", to: Routes.region_search_path(@conn, :index, String.downcase(state.slug))) %>
        </div>
      <% end %>
    </div>

    <div class="row">
      <h2 class="display-4 mb-4">
        Explore the Top Races (<%= @results["nbHits"] %>)
      </h2>
    </div>

    <div class="row">
      <%= render SqueezeWeb.SharedView, "race-cards.html", assigns %>
    </div>
  </div>
</div>
