<!-- Stripe Payment Form -->
<%= form_for @changeset, @action, [class: "payment-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :owner_name, class: "form-control-label" %>
    <%= text_input f, :owner_name, class: "form-control form-control-alternative" %>
    <%= error_tag f, :owner_name %>
  </div>

  <%= hidden_input f, :stripe_token, class: "stripe-token-input" %>

  <div class="form-group card-input-group">
    <label class="form-control-label">Credit or Debit Card</label>
    <div class="credit-card-input form-control form-control-alternative">
    </div>
    <div class="invalid-feedback"></div>
  </div>

  <div class="form-group">
    <%= submit gettext("Add Card"), class: "btn btn-primary" %>
  </div>
<% end %>
