<h2>Listing Payment methods</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Stripe</th>
      <th>Last4</th>
      <th>Exp month</th>
      <th>Exp year</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for payment_method <- @payment_methods do %>
    <tr>
      <td><%= payment_method.name %></td>
      <td><%= payment_method.stripe_id %></td>
      <td><%= payment_method.last4 %></td>
      <td><%= payment_method.exp_month %></td>
      <td><%= payment_method.exp_year %></td>

      <td class="text-right">
        <span><%= link "Show", to: payment_method_path(@conn, :show, payment_method), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: payment_method_path(@conn, :edit, payment_method), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: payment_method_path(@conn, :delete, payment_method), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Payment method", to: payment_method_path(@conn, :new) %></span>
