$card-bg: #f7f7f7;

.logo-img {
  width: 150px;
}

.dashboard-bg {
  min-height: 100vh;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;

  .waves {
    position: absolute;
    top: -70px;
  }

  .fill {
    position: absolute;
    top: 400px;
    bottom: 0;
    width: 100%;
  }
}

.header .waves {
  position: absolute;
  top: -70px;
}

.header .waves {
  position: absolute;
  top: -70px;
}

.custom-radio-lg {
  .custom-control-label {
    font-size: 1.5em !important;

    &::before,
    &::after {
      margin-top: 6px;
    }
  }
}

.activity-map {
  height: 500px;
}

#activity-chart {
  height: 200px;
  width: 100%;
}

.ais-InfiniteHits-list,
.ais-Hits-list,
.ais-RefinementList-list,
.ais-CurrentRefinements-list {
  list-style: none;
  padding: 0;
}

.container-dashboard {
  max-width: 1440px;
}

.bg-terrain {
  // background-image: url('/images/bg-terrain.jpg');
}

.calendar-row:nth-child(even) {
  .calendar-item:nth-child(odd) {
    background-color: lighten($card-bg, 5%);
  }
}

.calendar-row:nth-child(odd) {
  .calendar-item:nth-child(even) {
    background-color: lighten($card-bg, 5%);
  }
}

.calendar-item {
  aspect-ratio: 1/1;
}

.segment-list {
  max-height: 500px;
}

// Add these rules to allow a vertically scrollable table with a sticky header
.table-responsive {
  overflow: auto;
}
.table-responsive thead th { position: sticky; top: 0; z-index: 1; }

