<h1 class="display-4 font-weight-normal">
  I am training to run a
</h1>

<%= async_form @changeset, wizard_path(@conn, :update, @step), fn f -> %>
  <div class="form-group">
    <%= autocomplete(f, :distance, distances(), class: "form-control", placeholder: "Choose a distance") %>
    <%= error_tag f, :distance %>
  </div>

  <%= hidden_input(f, :timezone, class: "timezone-hidden-input") %>
  <%= hidden_input(f, :imperial, class: "imperial-hidden-input") %>

  <%= submit "Get Started", class: "btn btn-primary" %>
<% end %>
