<h1 class="display-4 font-weight-normal">
  What is your goal time?
</h1>

<div id="components-demo">
  <button-counter></button-counter>
  <button-counter></button-counter>
  <button-counter></button-counter>
  <button-counter></button-counter>
  <button-counter></button-counter>
  <button-counter></button-counter>
</div>

<%= async_form @changeset, wizard_path(@conn, :update, @step), fn f -> %>

  <div class="form-group">
    <div class="duration-select" duration="1234">
      {{message}}
      {{duration}}

    </div>
    <%= error_tag f, :duration %>
  </div>

  <%= submit "Next", class: "btn btn-primary" %>
<% end %>
