<h1 class="display-4 font-weight-normal">
  <%= gettext("What is your level of experience?") %>
</h1>

<%= async_form @changeset, Routes.wizard_path(@conn, :update, @step), fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <div class="btn-group d-flex btn-group-toggle" data-toggle="buttons">
      <%= hidden_input(f, :experience) %>
      <%= pill_button(f, :experience, gettext("Beginner"), 0, [checked: @changeset.data.experience == 0]) %>
      <%= pill_button(f, :experience, gettext("Intermediate"), 1, [checked: @changeset.data.experience == 1]) %>
      <%= pill_button(f, :experience, gettext("Expert"), 2, [checked: @changeset.data.experience == 2]) %>
      <%= error_tag f, :experience %>
    </div>
  </div>
  <%= submit gettext("Next"), class: "btn btn-primary" %>
<% end %>
