<h2>What is your level of experience?</h2>

<%= form_for @changeset, wizard_path(@conn, :update, @step), [class: "ui form"], fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <label>
      Beginner
      <%= radio_button f, :experience, 0 %>
    </label>
    <label>
      Intermediate
      <%= radio_button f, :experience, 1 %>
    </label>
    <label>
      Expert
      <%= radio_button f, :experience, 2 %>
    </label>
    <%= error_tag f, :experience %>
  </div>

  <%= submit "Next", class: "primary button" %>
<% end %>
