<h2>What is your level of experience?</h2>

<%= form_for @changeset, wizard_path(@conn, :update, @step), [class: "ui form"], fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= pill_button(f, :experience, "Beginner", 0) %>
    <%= pill_button(f, :experience, "Intermediate", 1) %>
    <%= pill_button(f, :experience, "Expert", 2) %>
    <%= error_tag f, :experience %>
  </div>

  <%= submit "Next", class: "primary button" %>
<% end %>
