<h1 class="display-4 font-weight-normal">
  When is your next race?
</h1>

<%= async_form @changeset, wizard_path(@conn, :update, @step), fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :race_date, class: 'date-picker' %>
    <%= error_tag f, :race_date %>
  </div>

  <%= submit "Next", class: "btn btn-primary" %>
<% end %>
