<div class="main-content" id="panel">
  <!-- Header -->
  <div class="header bg-waves pb-8">
    <div class="container-fluid">
      <div class="header-body">
        <div class="row align-items-center py-4">
          <div class="col-lg-6 col-7">
            <h6 class="h2 d-inline-block mb-0">
              <%= gettext("Challenges") %>
            </h6>
          </div>
          <div class="col-lg-6 col-5 text-right">
            <a href="#" class="btn btn-sm btn-neutral">New</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="container-fluid mt--8">
    <div class="row">
      <div class="col-xl-4">
        <!--* Card header *-->
        <!--* Card body *-->
        <!--* Card init *-->
        <div class="card">
          <!-- Card header -->
          <div class="card-header">
            <!-- Surtitle -->
            <h6 class="surtitle">
              Overview
            </h6>
            <!-- Title -->
            <h5 class="h3 mb-0">Total sales</h5>
          </div>
          <!-- Card body -->
          <div class="card-body">
            <div class="chart">
              <!-- Chart wrapper -->
              <canvas id="chart-sales" class="chart-canvas"></canvas>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-4">
        <!--* Card header *-->
        <!--* Card body *-->
        <!--* Card init *-->
        <div class="card">
          <!-- Card header -->
          <div class="card-header">
            <!-- Surtitle -->
            <h6 class="surtitle">Performance</h6>
            <!-- Title -->
            <h5 class="h3 mb-0">Total orders</h5>
          </div>
          <!-- Card body -->
          <div class="card-body">
            <div class="chart">
              <!-- Chart wrapper -->
              <canvas id="chart-bars" class="chart-canvas"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4">
        <!--* Card header *-->
        <!--* Card body *-->
        <!--* Card init *-->
        <div class="card">
          <!-- Card header -->
          <div class="card-header">
            <!-- Surtitle -->
            <h6 class="surtitle">Performance</h6>
            <!-- Title -->
            <h5 class="h3 mb-0">Total orders</h5>
          </div>
          <!-- Card body -->
          <div class="card-body">
            <div class="chart">
              <!-- Chart wrapper -->
              <canvas id="chart-bars" class="chart-canvas"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-6">
        <!--* Card header *-->
        <!--* Card body *-->
        <!--* Card init *-->
        <div class="card">
          <!-- Card header -->
          <div class="card-header">
            <!-- Surtitle -->
            <h6 class="surtitle">Growth</h6>
            <!-- Title -->
            <h5 class="h3 mb-0">Sales value</h5>
          </div>
          <!-- Card body -->
          <div class="card-body">
            <div class="chart">
              <!-- Chart wrapper -->
              <canvas id="chart-points" class="chart-canvas"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6">
        <!--* Card header *-->
        <!--* Card body *-->
        <!--* Card init *-->
        <div class="card">
          <!-- Card header -->
          <div class="card-header">
            <!-- Surtitle -->
            <h6 class="surtitle">Users</h6>
            <!-- Title -->
            <h5 class="h3 mb-0">Audience overview</h5>
          </div>
          <!-- Card body -->
          <div class="card-body">
            <div class="chart">
              <!-- Chart wrapper -->
              <canvas id="chart-doughnut" class="chart-canvas"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-6">
        <!--* Card header *-->
        <!--* Card body *-->
        <!--* Card init *-->
        <div class="card">
          <!-- Card header -->
          <div class="card-header">
            <!-- Surtitle -->
            <h6 class="surtitle">Partners</h6>
            <!-- Title -->
            <h5 class="h3 mb-0">Affiliate traffic</h5>
          </div>
          <!-- Card body -->
          <div class="card-body">
            <div class="chart">
              <!-- Chart wrapper -->
              <canvas id="chart-pie" class="chart-canvas"></canvas>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6">
        <!--* Card header *-->
        <!--* Card body *-->
        <!--* Card init *-->
        <div class="card">
          <!-- Card header -->
          <div class="card-header">
            <!-- Surtitle -->
            <h6 class="surtitle">Overview</h6>
            <!-- Title -->
            <h5 class="h3 mb-0">Product comparison</h5>
          </div>
          <!-- Card body -->
          <div class="card-body">
            <div class="chart">
              <!-- Chart wrapper -->
              <canvas id="chart-bar-stacked" class="chart-canvas"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer pt-0">
      <div class="row align-items-center justify-content-lg-between">
        <div class="col-lg-6">
          <div class="copyright text-center  text-lg-left  text-muted">
            &copy; 2021 <a href="https://www.creative-tim.com" class="font-weight-bold ml-1" target="_blank">Creative Tim</a>
          </div>
        </div>
        <div class="col-lg-6">
          <ul class="nav nav-footer justify-content-center justify-content-lg-end">
            <li class="nav-item">
              <a href="https://www.creative-tim.com" class="nav-link" target="_blank">Creative Tim</a>
            </li>
            <li class="nav-item">
              <a href="https://www.creative-tim.com/presentation" class="nav-link" target="_blank">About Us</a>
            </li>
            <li class="nav-item">
              <a href="http://blog.creative-tim.com" class="nav-link" target="_blank">Blog</a>
            </li>
            <li class="nav-item">
              <a href="https://www.creative-tim.com/license" class="nav-link" target="_blank">License</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</div>
