<div class="main-content bg-waves" id="panel">
  <!-- Page content -->
  <div class="container pt-4">
    <div class="row">
      <div class="col-xl-5">
        <div class="card">
          <div class="card-header bg-transparent">
            <div class="row align-items-center">
              <div class="col">
                <h6 class="text-uppercase text-light ls-1 mb-1">
                  <%= gettext("Recent Challenges") %>
                </h6>

                <h2 class="mb-0">
                  <%= gettext("Challenges") %>
                </h2>
              </div>
            </div>
          </div>

          <!-- Card body -->
          <div class="card-body">
            <!-- List group -->
            <ul class="list-group list-group-flush list my--3">
              <%= for challenge <- @challenges do %>
                <%= render SqueezeWeb.ChallengeView, "list-item.html", Map.merge(assigns, %{challenge: challenge}) %>
              <% end %>
            </ul>
          </div>
        </div>

        <div class="card">
          <div class="card-header bg-transparent">
            <div class="row align-items-center">
              <div class="col">
                <h6 class="text-uppercase text-light ls-1 mb-1">
                  <%= gettext("Trophy Case") %>
                </h6>

                <h2 class="mb-0">
                  <%= gettext("Podium Finishes") %>
                </h2>
              </div>
            </div>
          </div>

          <!-- Card body -->
          <div class="card-body">
            <!-- List group -->
            <ul class="list-group list-group-flush list my--3">
              <%= for challenge <- @podium_finishes do %>
                <%= render SqueezeWeb.ChallengeView, "podium-list-item.html", Map.merge(assigns, %{challenge: challenge}) %>
              <% end %>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-xl-7">
        <div class="row">
          <div class="col-xl-6">
            <div class="card">
              <div class="card-body">
                <div class="text-center mb-4">
                  <div class="icon icon-shape bg-gradient-indigo text-white rounded-circle shadow">
                    <span class="iconify" data-icon="mdi:map-marker-distance" data-inline="false"></span>
                  </div>
                </div>

                <h3 class="card-title text-center mb-3">
                  <%= gettext("Distance Challenge") %>
                </h3>
                <p class="card-text mb-4">
                  Go the distance! Challenge your friends to who can run the longest distance in a given amount of time.
                </p>
                <a href="#" class="btn btn-outline-default w-100"><%= gettext("Get Started") %></a>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="card">
              <div class="card-body">
                <div class="text-center mb-4">
                  <div class="icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                    <span class="iconify" data-icon="octicon:stopwatch-16" data-inline="false"></span>
                  </div>
                </div>

                <h3 class="card-title text-center mb-3">
                  <%= gettext("Duration Challenge") %>
                </h3>
                <p class="card-text mb-4">
                  For this challenge, time is on your side. You don't need to be fast to win. You just have to put in the time.
                </p>
                <a href="#" class="btn btn-outline-default w-100"><%= gettext("Get Started") %></a>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="card">
              <div class="card-body">
                <div class="text-center mb-4">
                  <div class="icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                    <span class="iconify" data-icon="maki:mountain" data-inline="false"></span>
                  </div>
                </div>

                <h3 class="card-title text-center mb-3">
                  <%= gettext("Climbing Challenge") %>
                </h3>
                <p class="card-text mb-4">
                  Channel your inner Kate Bush and run up that hill...or mountain. The runner with the most elevation gain wins this challenge.
                </p>
                <a href="#" class="btn btn-outline-default w-100"><%= gettext("Get Started") %></a>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="card">
              <div class="card-body">
                <div class="text-center mb-4">
                  <div class="icon icon-shape bg-gradient-teal text-white rounded-circle shadow">
                    <span class="iconify" data-icon="ic:twotone-route" data-inline="false"></span>
                  </div>
                </div>

                <h3 class="card-title text-center mb-3">
                  <%= gettext("Segment Challenge") %>
                </h3>
                <p class="card-text mb-4">
                  Pick your favorite Strava segment and race your friends. Whoever runs the segment the fastest will be declared the winner.
                </p>
                <a href="#" class="btn btn-outline-default w-100"><%= gettext("Get Started") %></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
