<div class="container py-4">
  <%= form_for @changeset, Routes.challenge_path(@conn, :create, challenge_type: @challenge_type), fn f -> %>
  <div class="row">
    <div class="col-xl-6 offset-xl-3">
      <%= if @challenge_type == :segment do %>
        <%= render "segment-card.html", Map.merge(assigns, %{form: f}) %>
      <% end %>

      <%#= render "timeline-card.html", Map.merge(assigns, %{form: f}) %>
      <%= render "dates-card.html", Map.merge(assigns, %{form: f}) %>
      <%= render "info-card.html", Map.merge(assigns, %{form: f}) %>
    </div>
  </div>
  <% end %>
</div>
