<div class="card">
  <div class="card-header bg-transparent">
    <div class="row align-items-center">
      <div class="col">
        <h6 class="text-uppercase text-light ls-1 mb-1">
          <%= gettext("Challenge Details") %>
        </h6>

        <h1 class="h2 mb-0">
          <%= @challenge.name %>
        </h1>
      </div>
    </div>
  </div>

  <!-- Card body -->
  <div class="card-body">
    <div class="row align-items-end">
      <%= for idx <- [0, 1, 2] do %>
        <% score = Enum.at(@challenge.scores, idx) %>

        <div class="col <%= podium_order(idx) %>">
          <%= if score do %>
            <% user = score.user %>

            <div class="text-center">
              <div class="avatar <%= avatar_size(idx) %> rounded-circle bg-gradient-warning text-bold mb-3">
                <%= if user.avatar do %>
                  <img alt="<%= user.first_name %>" src="<%= user.avatar %>" />
                <% else %>
                  <%= initials(user) %>
                <% end %>
              </div>

              <h5 class="h3">
                <%= full_name(user) %>
              </h5>
              <div class="h5 font-weight-300">
                <%= Ordinal.ordinalize(idx + 1) %> Place
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <div class="row my-4">
      <div class="col-md-8">
        <p class="mt-0 mb-1 text-sm">
          <%= challenge_type(assigns) %> &dot;
          <%= challenge_relative_date(assigns) %>
        </p>


        <div class="progress progress-xs mb-2">
          <% percentage = remaining_percentage(assigns) %>
          <div class="progress-bar" role="progressbar" aria-valuenow="<%= percentage %>" aria-valuemin="0" aria-valuemax="100" style="width: <%= percentage %>%;"></div>
        </div>
      </div>
    </div>

    <h5>Share Link</h5>
    <div class="copy-input input-group mb-3">
      <input type="text" class="form-control" value="<%= Routes.challenge_share_url(@conn, :show, @challenge.slug) %>" placeholder="Share Link">

      <!-- <div class="input-group-append"> -->
      <!-- <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button> -->
      <!-- </div> -->
    </div>
  </div>
</div>
