<div class="card">
  <!-- Card header -->
  <div class="card-header">
    <div class="row align-items-center">
      <div class="col">
        <h5 class="h3 mb-0">Pick a Segment</h5>
      </div>
      <div class="col text-right">
        <div class="btn btn-sm btn-default">
          Reload
        </div>
      </div>
    </div>
  </div>

  <div class="card-body segment-list overflow-auto">
    <%= if Enum.empty?(@segments) do %>
      <p>No Starred Segments</p>
    <% else %>
      <!-- List group -->
      <ul class="list-group list-group-flush list my--3" data-toggle="buttons">
        <%= for segment <- @segments do %>
          <li class="list-group-item px-0">
            <div class="row align-items-center">
              <div class="col">
                <h4 class="mb-0">
                  <a href="https://www.strava.com/segments/<%= segment.id %>" target="_blank">
                    <%= segment.name %>
                  </a>
                </h4>
                <small><%= format_distance(segment.distance, @current_user.user_prefs) %> - <%= segment.city %>, <%= segment.state %></small>
              </div>
              <div class="col-auto">

                <label type="button" class="btn btn-sm btn-secondary">
                  <%= radio_button @form, :segment_id, segment.id, class: "custom-control-input" %> Select
                </label>
              </div>
            </div>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
</div>
