<nav class="relative z-20">
  <div class="mx-auto max-w-7xl container">
    <div class="relative flex h-16 items-center justify-between">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <!-- Mobile menu button-->
        <button
          type="button"
          class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
          aria-controls="mobile-menu"
          aria-expanded="false"
        >
          <span class="absolute -inset-0.5"></span>
          <span class="sr-only">Open main menu</span>
          <!--
          Icon when menu is closed.

          Menu open: "hidden", Menu closed: "block"
          -->
          <svg
            class="block h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
          <!--
          Icon when menu is open.

          Menu open: "block", Menu closed: "hidden"
          -->
          <svg
            class="hidden h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex flex-shrink-0 items-center">
          <%= link to: Routes.home_path(SqueezeWeb.Endpoint, :index) do %>
            <.logo class="h-8 w-36 mr-2 fill-gray-800 dark:fill-white" />
          <% end %>
        </div>
        <div class="hidden sm:ml-auto sm:block">
          <div class="flex space-x-4">
            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-500 dark:text-gray-300 dark:hover:bg-gray-700 dark:hover:text-white" -->
            <%= link("Namer",
              to: "/namer",
              class:
                "rounded-md px-3 py-2 text-sm font-medium text-gray-500 dark:text-gray-300 dark:hover:bg-gray-700 dark:hover:text-white"
            ) %>
            <%= link(gettext("Sign Up"),
              to: Routes.user_path(@conn, :new),
              class:
                "rounded-md px-3 py-2 text-sm font-medium text-gray-500 dark:text-gray-300 dark:hover:bg-gray-700 dark:hover:text-white"
            ) %>
            <%= link(gettext("Log In"),
              to: Routes.session_path(@conn, :new),
              class:
                "rounded-md px-3 py-2 text-sm font-medium text-gray-500 dark:text-gray-300 dark:hover:bg-gray-700 dark:hover:text-white"
            ) %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Mobile menu, show/hide based on menu state. -->
  <div class="hidden" id="mobile-menu">
    <div class="space-y-1 px-2 pb-3 pt-2">
      <!-- Current: "bg-gray-900 text-white", Default: "text-gray-500 dark:text-gray-300 dark:hover:bg-gray-700 dark:hover:text-white" -->
      <a
        href="#"
        class="block rounded-md bg-gray-900 px-3 py-2 text-base font-medium text-white"
        aria-current="page"
      >
        Dashboard
      </a>
      <a
        href="#"
        class="block rounded-md px-3 py-2 text-base font-medium text-gray-500 dark:text-gray-300 dark:hover:bg-gray-700 dark:hover:text-white"
      >
        Team
      </a>
      <a
        href="#"
        class="block rounded-md px-3 py-2 text-base font-medium text-gray-500 dark:text-gray-300 dark:hover:bg-gray-700 dark:hover:text-white"
      >
        Projects
      </a>
      <a
        href="#"
        class="block rounded-md px-3 py-2 text-base font-medium text-gray-500 dark:text-gray-300 dark:hover:bg-gray-700 dark:hover:text-white"
      >
        Calendar
      </a>
    </div>
  </div>
</nav>
