<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <%= link(to: Routes.home_path(@conn, :index), class: "navbar-brand") do %>
      <img class="logo-img" src="<%= Routes.static_path(SqueezeWeb.Endpoint, "/images/logo-white.svg") %>" />
    <% end %>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-collapse" aria-controls="nav-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="nav-collapse">
      <!-- Collapse header -->
      <div class="navbar-collapse-header d-md-none">
        <div class="row">
          <div class="col-6 collapse-brand">
            <%= company_name() %>
          </div>
          <div class="col-6 collapse-close">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-collapse" aria-controls="nav-collapse" aria-expanded="false" aria-label="Toggle sidenav">
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>

      <!-- Navigation -->
      <ul class="navbar-nav ml-auto">
        <%= unless @current_user do %>
          <li class="nav-item">
            <%= link("Namer", to: "/namer", class: "nav-link") %>
          </li>

          <li class="nav-item">
            <%= active_link(@conn, gettext("Sign Up"), to: Routes.user_path(@conn, :new), class: "nav-link") %>
          </li>
          <li class="nav-item">
            <%= active_link(@conn, gettext("Log In"), to: Routes.session_path(@conn, :new), class: "nav-link pr-0") %>
          </li>
        <% end %>
      </ul>
    </div>

    <%= if @current_user do %>
      <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <div class="media align-items-center">
          <%= render "_avatar.html", assigns %>
          <div class="media-body ml-2 d-none d-lg-block">
            <span class="mb-0 text-sm  font-weight-bold"><%= full_name(@current_user) %></span>
          </div>
        </div>
      </a>

      <%= render SqueezeWeb.MenuView, "user-dropdown.html", assigns %>
    <% end %>
  </div>
</nav>
