<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="row align-items-center justify-content-xl-between">
      <div class="col-xl-6">
        <div class="copyright text-center text-xl-left text-muted">
          © <%= copyright_year() %> <%= company_name() %>
        </div>
      </div>
      <div class="col-xl-6">
        <ul class="nav nav-footer justify-content-center justify-content-xl-end">
          <li class="nav-item">
            <a href="https://www.openpace.co/terms" class="nav-link" target="_blank">
              <%= gettext("Terms and Conditions") %>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://www.openpace.co/privacy" class="nav-link" target="_blank">
              <%= gettext("Privacy Policy") %>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/edance/openpace" class="nav-link" target="_blank">
              <%= gettext("Source Code") %>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
