<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="row align-items-center justify-content-xl-between">
      <div class="col-xl-6">
        <div class="copyright text-center text-xl-left text-muted">
          © <%= copyright_year() %> <%= company_name() %>
        </div>
      </div>
      <div class="col-xl-6">
        <ul class="nav nav-footer justify-content-center justify-content-xl-end">
          <li class="nav-item">
            <%= link(gettext("Terms and Conditions"), to: Routes.page_path(@conn, :terms), class: "nav-link", target: "_blank") %>
          </li>
          <li class="nav-item">
            <%= link(gettext("Privacy Policy"), to: Routes.page_path(@conn, :privacy_policy), class: "nav-link", target: "_blank") %>
          </li>
          <li class="nav-item">
            <a href="https://github.com/edance/squeeze" class="nav-link" target="_blank">
              <%= gettext("Source Code") %>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
