<!-- Footer -->
<footer class="bg-white">
  <div class="mx-auto max-w-7xl overflow-hidden px-6 py-20 sm:py-24 lg:px-8">
    <nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer">
      <div class="pb-6">
        <%= link("Terms and Conditions",
          to: Routes.page_path(SqueezeWeb.Endpoint, :terms),
          class: "text-sm leading-6 text-gray-600 hover:text-gray-900",
          target: "_blank"
        ) %>
      </div>
      <div class="pb-6">
        <%= link("Privacy Policy",
          to: Routes.page_path(SqueezeWeb.Endpoint, :privacy_policy),
          class: "text-sm leading-6 text-gray-600 hover:text-gray-900",
          target: "_blank"
        ) %>
      </div>
      <div class="pb-6">
        <a
          href="https://github.com/edance/openpace"
          class="text-sm leading-6 text-gray-600 hover:text-gray-900"
          target="_blank"
        >
          <%= gettext("Source Code") %>
        </a>
      </div>
    </nav>
    <p class="mt-10 text-center text-xs leading-5 text-gray-500">
      &copy; <%= copyright_year() %> <%= company_name() %>.
      All rights reserved.
    </p>
  </div>
</footer>
