<div id="menuToggle">
  <!--
       A fake / hidden checkbox is used as click reciever,
       so you can use the :checked selector on it.
  -->
  <input type="checkbox" />

  <!-- Some spans to act as a hamburger. -->
  <span></span>
  <span></span>
  <span></span>

  <ul id="menu">
    <%= active_link(@conn, to: page_path(@conn, :index), wrap_tag: :li) do %>
      Home
    <% end %>

    <%= if authenticated?(@current_user) do %>
      <%= active_link(@conn, to: sync_path(@conn, :sync), wrap_tag: :li) do %>
        Dashboard
      <% end %>

      <li>
        <%= link "Log Out", to: auth_path(@conn, :delete), method: :delete %>
      </li>

    <% else %>
      <%= active_link(@conn, to: auth_path(@conn, :login), wrap_tag: :li) do %>
        Log In
      <% end %>

      <%= active_link(@conn, to: page_path(@conn, :index), wrap_tag: :li) do %>
        Sign Up
      <% end %>
    <% end %>
  </ul>
</div>
