<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container container-dashboard">
    <button class="navbar-toggler pr-0" type="button" data-toggle="collapse" data-target="#nav-collapse" aria-controls="nav-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <%= link(to: Routes.dashboard_path(@conn, :index), class: "navbar-brand") do %>
      <img class="logo-img" src="<%= Routes.static_path(@conn, "/images/logo-white.svg") %>" />
    <% end %>

    <%= if @current_user do %>
      <a class="nav-link pr-0 order-md-3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <div class="media align-items-center">
          <%= render "_avatar.html", assigns %>
          <div class="media-body ml-2 d-none d-lg-block">
            <span class="mb-0 text-white"><%= full_name(@current_user) %></span>
          </div>
        </div>
      </a>

      <%= render SqueezeWeb.MenuView, "user-dropdown.html", assigns %>
    <% end %>

    <!-- Collapse -->
    <div class="collapse navbar-collapse order-md-2" id="nav-collapse">
      <!-- Navigation -->
      <ul class="navbar-nav ml-4 mt-2 mt-lg-0 mr-auto">
        <%= if @current_user do %>
          <li class="nav-item">
            <%= active_link(@conn, to: Routes.overview_path(@conn, :index), class: "nav-link") do %>
              <%= gettext("Dashboard") %>
            <% end %>
          </li>

          <li class="nav-item">
            <%= active_link(@conn, to: Routes.challenge_path(@conn, :index), class: "nav-link") do %>
              <%= gettext("Challenges") %>
            <% end %>
          </li>

          <li class="nav-item">
            <%= active_link(@conn, to: Routes.calendar_path(@conn, :index), class: "nav-link") do %>
              <%= gettext("Calendar") %>
            <% end %>
          </li>

          <li class="nav-item">
            <%= if in_trial?(@current_user) do %>
              <%= link(to: Routes.billing_path(@conn, :checkout), class: "mb-0 font-weight-bold") do %>
                Trial expires <%= relative_time(@current_user.trial_end) %>
              <% end %>
            <% end %>
          </li>
        <% end %>
      </ul>
    </div>

  </div>
</nav>
