<!-- Top navbar -->
<nav class="navbar navbar-top navbar-expand-md navbar-light" id="navbar-main">
  <div class="container">
    <!-- Brand -->
    <%= link("Squeeze", to: "/", class: "navbar-brand pt-0") %>

    <!-- User -->
    <ul class="navbar-nav align-items-center d-none d-md-flex">
      <li class="nav-item">
        <a class="nav-link" href="#">
          Sign Up
        </a>
      </li>
      <li class="nav-item">
        <%= active_link(@conn, "Log In", to: auth_path(@conn, :login), class: "nav-link pr-0") %>
      </li>
    </ul>
  </div>
</nav>
