<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <%= link(to: "/", class: "navbar-brand pt-1") do %>
      <%= responsive_picture(@conn, "/images/logo.png") %>
    <% end %>

    <button class="navbar-toggler pr-0" type="button" data-toggle="collapse" data-target="#nav-collapse" aria-controls="nav-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="nav-collapse">
      <!-- Collapse header -->
      <div class="navbar-collapse-header d-md-none">
        <div class="row">
          <div class="col-6 collapse-brand">
            <%= company_name() %>
          </div>
          <div class="col-6 collapse-close">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-collapse" aria-controls="nav-collapse" aria-expanded="false" aria-label="Toggle sidenav">
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>

      <!-- Navigation -->
      <ul class="navbar-nav mt-2 mt-lg-0 ml-auto">
        <li class="nav-item">
          <%= active_link(@conn, gettext("Sign Up"), to: wizard_path(@conn, :index), class: "nav-link") %>
        </li>
        <li class="nav-item">
          <%= active_link(@conn, gettext("Log In"), to: session_path(@conn, :new), class: "nav-link pr-0") %>
        </li>
      </ul>
    </div>
  </div>
</nav>
