<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">

    <button class="d-block navbar-toggler pl-0 mr-2 site-nav-toggler" type="button" aria-controls="nav-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <%= link(to: "/", class: "navbar-brand pt-2 mr-auto") do %>
      <%= responsive_picture(@conn, "/images/logo.png") %>
    <% end %>

    <!-- Navigation -->
    <ul class="d-none d-lg-flex navbar-nav mt-2 mt-lg-0 ml-auto">
      <li class="nav-item">
        <%= active_link(@conn, gettext("Sign Up"), to: Routes.wizard_path(@conn, :index), class: "nav-link") %>
      </li>
      <li class="nav-item">
        <%= active_link(@conn, gettext("Log In"), to: Routes.session_path(@conn, :new), class: "nav-link pr-0") %>
      </li>
    </ul>
  </div>
</nav>
