<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <%= link("Squeeze", to: "/", class: "navbar-brand pt-0") %>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <%= active_link(@conn, "Sign Up", to: wizard_path(@conn, :index), class: "nav-link") %>
        </li>
        <li class="nav-item">
          <%= active_link(@conn, "Log In", to: auth_path(@conn, :login), class: "nav-link pr-0") %>
        </li>
      </ul>
    </div>
  </div>
</nav>
