<nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
  <div class="container-fluid">
    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Brand -->
    <%= link("Squeeze", to: "/", class: "navbar-brand pt-0") %>

    <!-- User -->
    <ul class="nav align-items-center d-md-none">
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="media align-items-center">
            <img class="avatar avatar-sm rounded-circle" src="<%= @current_user.avatar %>"/>
          </div>
        </a>
        <%= render SqueezeWeb.MenuView, "user-dropdown.html", assigns %>
      </li>
    </ul>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="sidenav-collapse-main">
      <!-- Collapse header -->
      <div class="navbar-collapse-header d-md-none">
        <div class="row">
          <div class="col-6 collapse-brand">
            Squeeze
          </div>
          <div class="col-6 collapse-close">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>

      <!-- Navigation -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <%= active_link(@conn, to: dashboard_path(@conn, :index), class: "nav-link") do %>
            <i class="icon-compass text-primary"></i> Dashboard
          <% end %>
        </li>
        <li class="nav-item">
          <%= active_link(@conn, to: activity_path(@conn, :index), class: "nav-link") do %>
            <i class="icon-compass text-primary"></i> Activities
          <% end %>
        </li>
        <li class="nav-item">
          <%= active_link(@conn, to: profile_path(@conn, :show), class: "nav-link") do %>
            <i class="icon-user text-primary"></i> Profile
          <% end %>
        </li>
      </ul>
    </div>
  </div>
</nav>
