<nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
  <div class="container-fluid">
    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Brand -->
    <%= link(to: "/", class: "navbar-brand") do %>
      <img src="<%= static_path(@conn, "/images/logo@1x.png") %>" srcset="/images/logo@1x.png 1x, /images/logo@2x.png 2x" />
    <% end %>

    <!-- User -->
    <ul class="nav align-items-center d-md-none">
      <li class="nav-item dropdown">
        <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="media align-items-center">
            <img class="avatar avatar-sm rounded-circle" src="<%= @current_user.avatar %>"/>
          </div>
        </a>
        <%= render SqueezeWeb.MenuView, "user-dropdown.html", assigns %>
      </li>
    </ul>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="sidenav-collapse-main">
      <!-- Collapse header -->
      <div class="navbar-collapse-header d-md-none">
        <div class="row">
          <div class="col-6 collapse-brand">
            <%= company_name() %>
          </div>
          <div class="col-6 collapse-close">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>

      <!-- Navigation -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <%= active_link(@conn, to: overview_path(@conn, :index), class: "nav-link") do %>
            <span class="iconify text-primary" data-icon="oi:dashboard" data-inline="false"></span>
            <%= gettext("Dashboard") %>
          <% end %>
        </li>
        <li class="nav-item">
          <%= active_link(@conn, to: calendar_path(@conn, :index), class: "nav-link") do %>
            <span class="iconify text-orange" data-icon="fa-regular:calendar-alt" data-inline="false"></span>
            <%= gettext("Calendar") %>
          <% end %>
        </li>
        <li class="nav-item">
          <%= active_link(@conn, to: plan_path(@conn, :index), class: "nav-link") do %>
            <span class="iconify text-yellow" data-icon="zmdi:timer" data-inline="false"></span>
            <%= gettext("Training Plans") %>
          <% end %>
        </li>
      </ul>

      <!-- Divider -->
      <hr class="mb-4 mt-5"/>

      <!-- Header -->
      <h6 class="navbar-heading text-muted">Account Information</h6>

      <!-- Navigation -->
      <ul class="navbar-nav mb-md-3">
        <li class="nav-item">
          <%= active_link(@conn, to: profile_path(@conn, :edit), class: "nav-link") do %>
            <span class="iconify" data-icon="fa-solid:user-circle" data-inline="false"></span>
            User Profile
          <% end %>
        </li>
        <li class="nav-item">
          <%= active_link(@conn, to: billing_path(@conn, :index), class: "nav-link") do %>
            <span class="iconify" data-icon="mdi:bank" data-inline="false"></span>
            Billing Information
          <% end %>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mailto:help@openpace.co">
            <span class="iconify" data-icon="entypo:help-with-circle" data-inline="false"></span>
            Help
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
