<nav class="navbar navbar-vertical fixed-left navbar-expand-xs navbar-light border-right" id="site-nav">
  <button type="button" class="close site-nav-toggler" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">×</span>
  </button>

  <ul class="navbar-nav">
    <li class="nav-item">
      <%= active_link(@conn, gettext("Home"), to: Routes.home_path(@conn, :index), class: "nav-link") %>
    </li>
    <li class="nav-item">
      <%= active_link(@conn, gettext("Sign Up"), to: Routes.wizard_path(@conn, :index), class: "nav-link") %>
    </li>
    <li class="nav-item">
      <%= active_link(@conn, gettext("Log In"), to: Routes.session_path(@conn, :new), class: "nav-link pr-0") %>
    </li>
  </ul>
</nav>

