<!-- Top navbar -->
<nav class="navbar navbar-top navbar-expand-md" id="navbar-main">
  <div class="container-fluid">
    <%= @yield %>


    <!-- User -->
    <ul class="navbar-nav align-items-center d-none d-md-flex">
      <li class="nav-item">
        <%= if in_trial?(@current_user) do %>
          <%= link(to: Routes.billing_path(@conn, :index), class: "mb-0 text-sm font-weight-bold") do %>
            Trial expires <%= relative_time(@current_user.trial_end) %>
          <% end %>
        <% end %>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="media align-items-center">
            <span class="avatar avatar-sm rounded-circle">
              <img src="<%= @current_user.avatar %>"/>
            </span>
            <div class="media-body ml-2 d-none d-lg-block">
              <span class="mb-0 text-sm  font-weight-bold"><%= full_name(@current_user) %></span>
            </div>
          </div>
        </a>

        <%= render SqueezeWeb.MenuView, "user-dropdown.html", assigns %>
      </li>
    </ul>
  </div>
</nav>
