<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
  <div class=" dropdown-header noti-title">
    <h6 class="text-overflow m-0">
      <%= gettext("Welcome") %>
    </h6>
  </div>

  <%= link(to: Routes.profile_path(@conn, :edit), class: "dropdown-item") do %>
    <i class="icon-user"></i>
    <span><%= gettext("Profile") %></span>
  <% end %>

  <div class="dropdown-divider"></div>

  <%= link class: "dropdown-item", to: Routes.session_path(@conn, :delete), method: :delete do %>
    <i class="icon-logout"></i>
    <span><%= gettext("Logout") %></span>
  <% end %>
</div>
