<div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
  <%= link(to: Routes.profile_path(@conn, :edit), class: "dropdown-item") do %>
    <span class="iconify" data-icon="fa-regular:user-circle" data-inline="false"></span>
    <span><%= gettext("Settings") %></span>
  <% end %>

  <%= link(to: Routes.settings_path(@conn, :namer), class: "dropdown-item") do %>
    <span class="iconify" data-icon="heroicons-solid:refresh" data-inline="false"></span>
    <span><%= gettext("Rename Activities") %></span>
  <% end %>

  <%= link(to: Routes.billing_path(@conn, :portal), class: "dropdown-item") do %>
    <span class="iconify" data-icon="fa-regular:credit-card" data-inline="false"></span>
    <span><%= gettext("Billing") %></span>
  <% end %>

  <div class="dropdown-divider"></div>

  <%= link class: "dropdown-item", to: Routes.session_path(@conn, :delete), method: :delete do %>
    <span class="iconify" data-icon="websymbol:logout" data-inline="false"></span>
    <span><%= gettext("Logout") %></span>
  <% end %>
</div>
