<main role="main">
  <!-- Navbar -->
  <%= render SqueezeWeb.MenuView, "base-navbar.html", assigns %>

  <div class="jumbotron bg-terrain pb-8 mb-0">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6">
          <h1 class="display-3">
            <%= @challenge.name %>
          </h1>
          <p class="mt-0">
            <strong>Starts:</strong> <%= relative_time(@challenge.start_date) %>
            <br />
            Ends: <%= relative_time(@challenge.end_date) %>
          </p>

          <div class="avatar-group d-flex mb-4">
            <%= for score <- @challenge.scores do %>
              <%= render SqueezeWeb.SharedView, "avatar.html", Map.merge(assigns, %{user: score.user}) %>
            <% end %>
          </div>

          <div class="progress">
            <% percentage = remaining_percentage(assigns) %>
            <div class="progress-bar" role="progressbar" aria-valuenow="<%= percentage %>" aria-valuemin="0" aria-valuemax="100" style="width: <%= percentage %>%;"></div>
          </div>

          <p>
            <%= if @current_user do %>
              <%= link(gettext("Join Challenge »"), to: Routes.challenge_path(@conn, :join, @challenge.slug), class: "btn btn-primary", method: :put) %>
            <% else %>
              <a class="btn btn-primary" href="<%= "openpace:///invite/#{@challenge.slug}" %>" role="button">Join Challenge »</a>
            <% end %>
          </p>
        </div>

        <div class="col-12 col-md-6">
          <div class="card mb-8">
            <!-- Card header -->
            <div class="card-header border-0">
              <h3 class="mb-0">Leaderboard</h3>
            </div>
            <!-- Light table -->
            <div class="table-responsive">
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col" class="sort" data-sort="name">#</th>
                    <th scope="col" class="sort" data-sort="budget">Name</th>
                    <th scope="col" class="sort text-right" data-sort="status">
                      <%= challenge_label(assigns) %>
                    </th>
                  </tr>
                </thead>
                <tbody class="list">

                  <%= for {score, idx} <- Enum.with_index(@challenge.scores) do %>
                    <tr>
                      <th scope="row">
                        <%= idx + 1 %>
                      </th>
                      <td scope="row">
                        <div class="media align-items-center">
                          <%= render SqueezeWeb.SharedView, "avatar.html", Map.merge(assigns, %{user: score.user}) %>

                          <div class="media-body ml-2">
                            <span class="name mb-0 text-sm">
                              <%= score.user.first_name %> <%= score.user.last_name %>
                            </span>
                          </div>
                        </div>
                      </td>
                      <td class="budget text-right">
                        <%= format_score(@challenge, score.amount) %>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
            <!-- Card footer -->
            <div class="card-footer py-4">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
