<%= form_for @conn, @action, [as: :session, class: "ui form"], fn f -> %>
  <div class="form-group mb-3">
    <div class="input-group input-group-alternative">
      <div class="input-group-prepend">
        <span class="input-group-text">
          <i class="icon-envelope"></i>
        </span>
      </div>
      <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
  </div>
  <div class="form-group">
    <div class="input-group input-group-alternative">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="icon-lock-open"></i></span>
      </div>
      <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
  </div>
  <div class="text-center">
    <%= submit "Sign In", class: "btn btn-primary my-4" %>
  </div>
<% end %>
