<%= form_for @conn, @action, [as: :session, class: "ui form"], fn f -> %>
  <div class="form-group mb-3">
    <div class="input-group input-group-alternative">
      <div class="input-group-prepend">
        <span class="input-group-text">
          <span class="iconify" data-icon="uil:envelope-alt" data-inline="false"></span>
        </span>
      </div>
      <%= text_input f, :email, placeholder: gettext("Email"), class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
  </div>
  <div class="form-group">
    <div class="input-group input-group-alternative">
      <div class="input-group-prepend">
        <span class="input-group-text"><span class="iconify" data-icon="gridicons:lock" data-inline="false"></span></span>
      </div>
      <%= password_input f, :password, placeholder: gettext("Password"), class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
  </div>
  <div class="text-center">
    <%= submit gettext("Sign In"), class: "btn btn-primary my-4" %>
  </div>
<% end %>
