<main>
  <!-- Navbar -->
  <%= render SqueezeWeb.MenuView, "navbar.html", assigns %>

  <!-- Header -->
  <div class="header py-7 py-lg-8">
    <div class="container">
      <div class="header-body text-center mb-7">
        <div class="row justify-content-center">
          <div class="col-lg-5 col-md-6">
            <h1><%= gettext("Welcome Back!") %></h1>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Page content -->
  <div class="container mt--8 pb-5">
    <div class="row justify-content-center">
      <div class="col-lg-5 col-md-7">
        <div class="card bg-secondary shadow border-0">
          <div class="card-header bg-transparent pb-5">
            <div class="text-muted text-center mt-2 mb-3">
              <small><%= gettext("Sign in with") %></small>
            </div>
            <div class="btn-wrapper text-center">
              <%= link to: Routes.auth_path(@conn, :request, "google"), class: "btn btn-neutral btn-icon" do %>
                <span class="btn-inner--icon">
                  <img src="<%= Routes.static_path(@conn, "/images/google.svg") %>" />
                </span>
                <span class="btn-inner--text">Google</span>
              <% end %>
            </div>
          </div>
          <div class="card-body px-lg-5 py-lg-5">
            <div class="text-center text-muted mb-4">
              <small><%= gettext("Or sign in with credentials") %></small>
            </div>
            <%= render "form.html", Map.put(assigns, :action, Routes.session_path(@conn, :new)) %>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-6">
            <%= link(to: Routes.forgot_password_path(@conn, :show), class: "text-light") do %>
              <small><%= gettext("Forgot password?") %></small>
            <% end %>
          </div>
          <div class="col-6 text-right">
            <%= link(to: Routes.wizard_path(@conn, :index), class: "text-light") do %>
              <small><%= gettext("Create new account") %></small>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
