<%= for changeset <- @changesets do %>
  <%= async_form changeset, @action, fn f -> %>
    <%= if changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="field">
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>

    <div class="field">
      <%= label f, :distance %>
      <%= number_input f, :distance, step: "any" %>
      <%= error_tag f, :distance %>
    </div>
  <% end %>
<% end %>
