<%= for race <- @results["hits"] do %>
  <div class="card mb-3">
    <div class="row no-gutters">
      <div class="col">
        <div class="card-body">
          <h4 class="card-title">
            <%= race["name"] %>
          </h4>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
<% end %>
