<div class="section section-hero section-shaped overflow-hidden">
  <nav class="navbar navbar-expand-lg">
    <div class="container text-container">
      <%= link(to: Routes.home_path(@conn, :index), class: "navbar-brand") do %>
        <img class="w-100" src="<%= Routes.static_path(@conn, "/images/logo-white@2x.png") %>" />
      <% end %>
    </div>
  </nav>

  <div class="shape shape-style-3 shape-dark">
    <span class="span-150"></span>
    <span class="span-50"></span>
    <span class="span-50"></span>
    <span class="span-75"></span>
    <span class="span-100"></span>
    <span class="span-75"></span>
    <span class="span-50"></span>
    <span class="span-100"></span>
    <span class="span-50"></span>
    <span class="span-100"></span>
  </div>

  <div class="page-header">
    <div class="container text-container shape-container d-flex align-items-center pt-6 pb-8">
      <div class="row w-100">
        <div class="col-8">
          <h1 class="text-white display-1 mb-4">
            <%= h1(assigns) %>
          </h1>
        </div>
      </div>
    </div>
  </div>

  <div class="separator separator-bottom separator-skew zindex-100">
    <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
    </svg>
  </div>
</div>

<div class="container text-container">
  <div class="row">
    <div class="col-12">
      <ol class="breadcrumb bg-transparent px-0">
        <li class="breadcrumb-item">
          <%= link("Home", to: Routes.home_path(@conn, :index)) %>
        </li>
        <li class="breadcrumb-item">
          <%= link("Races", to: Routes.search_path(@conn, :index)) %>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
          <%= region_name(assigns) %>
        </li>
      </ol>
    </div>
  </div>

  <%= render SqueezeWeb.SharedView, "race-cards.html", Map.merge(assigns, %{region_name: region_name(assigns)}) %>
</div>
