<%= for {date, idx} <- Enum.with_index(@dates) do %>
  <%= content_tag(:div, class: class_list(idx, @dates)) do %>
    <div class="pb-1">
      <%= date_label(date) %>
    </div>

    <% activities_for_date = Enum.filter(@activities, &(on_date?(@current_user, date, &1))) %>
    <%= for activity <- activities_for_date do %>
      <%= render("_activity.html", activity: activity, conn: @conn) %>
    <% end %>

    <button class="btn-calendar-activity badge badge-circle bg-red text-white" data-date="<%= date %>">
      <span class="iconify" data-icon="foundation:plus" data-inline="false"></span>
    </button>
  <% end %>
<% end %>
