<%= for {date, idx} <- Enum.with_index(@dates) do %>
  <%= content_tag(:div, class: class_list(idx, @dates)) do %>
    <div class="pb-1">
      <%= date_label(date) %>
    </div>

    <%= for activity <- Enum.filter(@activities, &(on_date?(@current_user, date, &1))) do %>
      <%= render("_activity.html", activity: activity, conn: @conn) %>
    <% end %>

    <div class="btn-calendar-activity" data-date="<%= date %>">
      <span class="iconify" data-icon="ic:outline-add-circle-outline" data-inline="false"></span>
    </div>
  <% end %>
<% end %>
