<div class="calendar title">
  <%= link "Today", to: event_path(@conn, :index) %>
  <%= link to: event_path(@conn, :index, date: previous(@date)) do %>
    <i class="icon-arrow-left-circle"></i>
  <% end %>
  <%= link to: event_path(@conn, :index, date: next(@date)) do %>
    <i class="icon-arrow-right-circle"></i>
  <% end %>
  <%= Timex.format!(@date, "%B %Y", :strftime) %>
</div>

<div class="calendar container">
  <%= for date <- @dates do %>
    <div class="calendar date">
      <%= date.day %>
      <br/>
      <%= for event <- Enum.filter(@events, fn(x) -> x.date == date end) do %>
        <%= event.name %>
        <br/>
      <% end %>
    </div>
  <% end %>
</div>
