<div class="calendar title">
  <%= link "Today", to: calendar_path(@conn, :index), class: "today btn" %>

  <%= link to: calendar_path(@conn, :index, date: previous(@date)), class: "prev" do %>
    <i class="icon-arrow-left-circle"></i>
  <% end %>

  <%= link to: calendar_path(@conn, :index, date: next(@date)), class: "next" do %>
    <i class="icon-arrow-right-circle"></i>
  <% end %>

  <div class="date">
    <%= Timex.format!(@date, "%B %Y", :strftime) %>
  </div>
</div>

<div class="calendar container">
  <%= for date <- @dates do %>
    <div class="calendar date">
      <%= date.day %>
      <br/>
      <%= for event <- Enum.filter(@events, fn(x) -> x.date == date end) do %>
        <%= event.name %>
        <br/>
      <% end %>
    </div>
  <% end %>
</div>
