<!-- Top navbar -->
<%= SqueezeWeb.MenuView.topbar(assigns) do %>
  <ul class="navbar-nav mr-auto">
    <li class="navbar-item mr-3">
      <%= link "Today", to: calendar_path(@conn, :month), class: "navbar-link" %>
    </li>

    <li class="navbar-item mr-2">
      <%= link to: calendar_path(@conn, :month, date: previous_month(@date)), class: "navbar-link" do %>
        <i class="icon-arrow-left-circle"></i>
      <% end %>
    </li>

    <li class="navbar-item mr-3">
      <%= link to: calendar_path(@conn, :month, date: next_month(@date)), class: "navbar-link" do %>
        <i class="icon-arrow-right-circle"></i>
      <% end %>
    </li>

    <li class="navbar-item">
      <%= Timex.format!(@date, "%B %Y", :strftime) %>
    </li>
  </ul>
<% end %>

<div class="container-fluid pt-6">
  <%= render("_calendar.html", assigns) %>
</div>
