<div class="header bg-waves pb-5">
  <div>
    <div class="row no-gutters">
      <div class="col small text-center"><%= gettext("Week") %></div>
      <div class="col small text-center"><%= gettext("Mon") %></div>
      <div class="col small text-center"><%= gettext("Tue") %></div>
      <div class="col small text-center"><%= gettext("Wed") %></div>
      <div class="col small text-center"><%= gettext("Thu") %></div>
      <div class="col small text-center"><%= gettext("Fri") %></div>
      <div class="col small text-center"><%= gettext("Sat") %></div>
      <div class="col small text-center"><%= gettext("Sun") %></div>
    </div>

    <%= render("_calendar.html", assigns) %>
  </div>
</div>

<%= render SqueezeWeb.ModalView, "activity.html", assigns %>
