<!-- Top navbar -->
<%= SqueezeWeb.MenuView.topbar(assigns) do %>
  <ul class="navbar-nav mr-auto">
    <li class="navbar-item mr-3">
      <%= link "Today", to: calendar_path(@conn, :show, "month"), class: "btn btn-sm btn-secondary mt--1" %>
    </li>

    <li class="navbar-item mr-2">
      <%= link to: calendar_path(@conn, :show, "month", date: prev(@date, "month")), class: "navbar-link text-white" do %>
        <i class="icon-arrow-left-circle"></i>
      <% end %>
    </li>

    <li class="navbar-item mr-3">
      <%= link to: calendar_path(@conn, :show, "month", date: next(@date, "month")), class: "navbar-link text-white" do %>
        <i class="icon-arrow-right-circle"></i>
      <% end %>
    </li>

    <li class="navbar-item text-white">
      <%= Timex.format!(@date, "%B %Y", :strftime) %>
    </li>
  </ul>
<% end %>

<div class="header bg-gradient-primary pb-5 pt-5 pt-md-6">
  <div class="container-fluid">
    <div class="card d-flex flex-wrap flex-row month calendar">
      <%= render("_calendar.html", assigns) %>
    </div>
  </div>
</div>


<%= render SqueezeWeb.ModalView, "activity.html", assigns %>
