<div class="calendar d-flex flex-column">
  <div class="d-none d-md-flex row bg-waves no-gutters w-100">
    <div class="col small text-center"><%= gettext("Week") %></div>
    <div class="col small text-center"><%= gettext("Mon") %></div>
    <div class="col small text-center"><%= gettext("Tue") %></div>
    <div class="col small text-center"><%= gettext("Wed") %></div>
    <div class="col small text-center"><%= gettext("Thu") %></div>
    <div class="col small text-center"><%= gettext("Fri") %></div>
    <div class="col small text-center"><%= gettext("Sat") %></div>
    <div class="col small text-center"><%= gettext("Sun") %></div>
  </div>

  <div class="row no-gutters flex-grow-1 w-100">
    <%= render("_calendar.html", assigns) %>
  </div>
</div>
