<!-- Top navbar -->
<%= SqueezeWeb.MenuView.topbar(assigns) do %>
  <ul class="navbar-nav mr-auto">
    <li class="navbar-item mr-3">
      <%= link "Today", to: Routes.calendar_path(@conn, :show, "month"), class: "btn btn-sm btn-secondary mt--1" %>
    </li>

    <li class="navbar-item mr-2">
      <%= link to: Routes.calendar_path(@conn, :show, "month", date: prev(@date, "month")), class: "navbar-link" do %>
        <span class="iconify" data-icon="ant-design:left-circle-outline" data-inline="false"></span>
      <% end %>
    </li>

    <li class="navbar-item mr-3">
      <%= link to: Routes.calendar_path(@conn, :show, "month", date: next(@date, "month")), class: "navbar-link" do %>
        <span class="iconify" data-icon="ant-design:right-circle-outline" data-inline="false"></span>
      <% end %>
    </li>

    <li class="navbar-item heading">
      <%= Timex.format!(@date, "%B %Y", :strftime) %>
    </li>
  </ul>
<% end %>

<div class="header bg-waves pb-5 pt-5 pt-md-6">
  <div class="container-fluid">
    <div class="row no-gutters">
      <div class="col heading ml-1"><%= gettext("Mon") %></div>
      <div class="col heading ml-1"><%= gettext("Tue") %></div>
      <div class="col heading ml-1"><%= gettext("Wed") %></div>
      <div class="col heading ml-1"><%= gettext("Thu") %></div>
      <div class="col heading ml-1"><%= gettext("Fri") %></div>
      <div class="col heading ml-1"><%= gettext("Sat") %></div>
      <div class="col heading ml-1"><%= gettext("Sun") %></div>
    </div>


    <div class="card d-flex flex-wrap flex-row month calendar">
      <%= render("_calendar.html", assigns) %>
    </div>
  </div>
</div>


<%= render SqueezeWeb.ModalView, "activity.html", assigns %>
