<li class="nav-item">
  <%= link(to: Routes.calendar_path(@conn, :show, "month", date: prev_month_date(@conn)), class: "nav-link text-sm pr-0") do %>
    <span class="iconify" data-icon="carbon:previous-outline" data-inline="false"></span>
  <% end %>
</li>

<li class="nav-item">
  <span class="nav-link">
    <%= Timex.format!(current_month(@conn), "%b %Y", :strftime) %>
  </span>
</li>

<li class="nav-item">
  <%= link(to: Routes.calendar_path(@conn, :show, "month", date: next_month_date(@conn)), class: "nav-link text-sm pl-0") do %>
    <span class="iconify" data-icon="carbon:next-outline" data-inline="false"></span>
  <% end %>
</li>
