<div class="calendar title">
  <%= link "Today", to: "?date=", class: "today btn" %>

  <%= link to: "?date=#{ previous_short(@date) }", class: "prev" do %>
    <i class="icon-arrow-left-circle"></i>
  <% end %>

  <%= link to: "?date=#{ next_short(@date) }", class: "next" do %>
    <i class="icon-arrow-right-circle"></i>
  <% end %>

  <div class="date">
    <%= Timex.format!(@dates.first, "%B %-d", :strftime) %>
    -
    <%= Timex.format!(@dates.last, "%B %-d", :strftime) %>
  </div>
</div>

<div class="short calendar container">
  <%= render("_calendar.html", assigns) %>
</div>
