<!-- Top navbar -->
<%= SqueezeWeb.MenuView.topbar(assigns) do %>
  <ul class="navbar-nav mr-auto">
    <li class="navbar-item mr-3">
      <%= link "Today", to: calendar_path(@conn, :show, "short"), class: "navbar-link" %>
    </li>

    <li class="navbar-item mr-2">
      <%= link to: calendar_path(@conn, :show, "short", date: previous_short(@date)), class: "navbar-link" do %>
        <i class="icon-arrow-left-circle"></i>
      <% end %>
    </li>

    <li class="navbar-item mr-3">
      <%= link to: calendar_path(@conn, :show, "short", date: next_short(@date)), class: "navbar-link" do %>
        <i class="icon-arrow-right-circle"></i>
      <% end %>
    </li>

    <li class="navbar-item">
      <%= Timex.format!(@dates.first, "%B %-d", :strftime) %>
      -
      <%= Timex.format!(@dates.last, "%B %-d", :strftime) %>
    </li>
  </ul>
<% end %>

<div class="container-fluid pt-6">
  <%= render("_calendar.html", assigns) %>
</div>
