<div class="mb-2">
  <div class="mb-2">
    <%= if integration?("strava", assigns) do %>
      <%= gettext("Connected to %{provider}", provider: "Strava") %>
    <% else %>
      <%= link to: Routes.integration_path(@conn, :request, "strava") do %>
        <%= gettext("Connect to %{provider}", provider: "Strava") %>
      <% end %>
    <% end %>
  </div>

  <div class="mb-2">
    <%= if integration?("fitbit", assigns) do %>
      <%= gettext("Connected to %{provider}", provider: "Fitbit") %>
    <% else %>
      <%= link to: Routes.integration_path(@conn, :request, "fitbit") do %>
        <%= gettext("Connect to %{provider}", provider: "Fitbit") %>
      <% end %>
    <% end %>
  </div>
</div>
