<%= form_for @changeset, Routes.profile_path(@conn, :update), fn f -> %>
  <h6 class="heading-small text-muted mb-4"><%= gettext("User information") %></h6>
  <div class="pl-lg-4">
    <div class="row">
      <div class="col-lg-6">
        <div class="form-group focused">
          <%= label(f, :first_name, class: "form-control-label") %>
          <%= input(f, :first_name, class: "form-control form-control-alternative", placeholder: gettext("First name")) %>
          <%= error_tag(f, :first_name) %>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="form-group focused">
          <%= label(f, :last_name, class: "form-control-label") %>
          <%= input(f, :last_name, class: "form-control form-control-alternative", placeholder: gettext("Last name")) %>
          <%= error_tag(f, :last_name) %>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4">
        <div class="form-group focused">
          <%= label(f, :city, class: "form-control-label") %>
          <%= input(f, :city, class: "form-control form-control-alternative", placeholder: gettext("City")) %>
          <%= error_tag(f, :city) %>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group focused">
          <%= label(f, :state, class: "form-control-label") %>
          <%= input(f, :state, class: "form-control form-control-alternative", placeholder: gettext("State/Region")) %>
          <%= error_tag(f, :state) %>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group focused">
          <%= label(f, :country, class: "form-control-label") %>
          <%= input(f, :country, class: "form-control form-control-alternative", placeholder: gettext("Country")) %>
          <%= error_tag(f, :country) %>
        </div>
      </div>
    </div>
  </div>
  <hr class="my-4">

  <!-- Address -->
  <h6 class="heading-small text-muted mb-4"><%= gettext("Race information") %></h6>

  <%= inputs_for f, :user_prefs, fn p -> %>
    <div class="pl-lg-4">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group focused">
            <%= label(p, :distance, class: "form-control-label") %>
            <%= autocomplete(p, :distance, distances(), class: "form-control form-control-alternative", placeholder: "Choose a distance") %>
            <%= error_tag(p, :distance) %>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group focused">
            <%= label(p, :race_date, class: "form-control-label") %>
            <%= input p, :race_date, class: "date-picker form-control form-control-alternative" %>
            <%= error_tag(p, :race_date) %>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group focused">
            <%= label p, :duration, class: "form-control-label" do %>
              Goal Time
            <% end %>
            <%= duration_input p, :duration, class: "form-control form-control-alternative" %>
            <%= error_tag(p, :duration) %>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group focused">
            <%= label(p, :personal_record, class: "form-control-label") %>
            <%= duration_input p, :personal_record, class: "form-control form-control-alternative" %>
            <%= error_tag(p, :personal_record) %>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <hr class="my-4">

  <%= inputs_for f, :user_prefs, fn p -> %>
    <h6 class="heading-small text-muted mb-4">Account Settings</h6>
    <div class="pl-lg-4">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group focused">
            <%= label(p, :timezone, class: "form-control-label") %>
            <%= select p, :timezone, Tzdata.zone_list(), class: "form-control form-control-alternative" %>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group focused">
            <%= label(p, :imperial, "Units & Measurements", class: "form-control-label") %>
            <%= select p, :imperial, ["Meters & Kilometers": false, "Feet & Miles": true], class: "form-control form-control-alternative" %>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <button class="btn btn-primary" type="submit">Save</button>
<% end %>
