<!-- Top navbar -->
<%= SqueezeWeb.MenuView.topbar(assigns) do %>
  <span class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block">
    Profile
  </span>
<% end %>

<%= render "_header.html", assigns %>

<!-- Page content -->
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col-xl-8 order-xl-1">
      <div class="card bg-secondary shadow">
        <div class="card-header bg-white border-0">
          <div class="row align-items-center">
            <div class="col-8">
              <h3 class="mb-0"><%= gettext("My account") %></h3>
            </div>
          </div>
        </div>
        <div class="card-body">
          <%= render "_user-form.html", assigns %>
        </div>
      </div>
    </div>
  </div>
</div>
