<li class="list-group-item px-0">
  <div class="row">
    <div class="col-auto">
      <div class="text-xl">
        <span class="iconify" data-icon="<%= podium_icon(assigns) %>" data-inline="false"></span>
      </div>
    </div>

    <div class="col">
      <%= live_redirect @challenge.name, to: Routes.challenge_path(@socket, :show, @challenge.slug) %>

      <p class="mt-0 mb-1 text-sm">
        <%= challenge_type(assigns) %> &middot;
        <%= challenge_relative_date(assigns) %>
      </p>


      <div class="progress progress-xs mb-2">
        <% percentage = remaining_percentage(assigns) %>
        <div class="progress-bar" role="progressbar" aria-valuenow="<%= percentage %>" aria-valuemin="0" aria-valuemax="100" style="width: <%= percentage %>%;"></div>
      </div>

      <div class="avatar-group d-flex mb-4">
        <%= for score <- @challenge.scores do %>
          <%= live_component(SqueezeWeb.AvatarComponent, user: score.user) %>
        <% end %>
      </div>
    </div>
  </div>
</li>
