<tr class="px-0 text-gray-900 dark:text-white">
  <td class="p-2 h-full flex items-start">
    <div class="text-xl w-6">
      <span class="iconify h-6 w-6" data-icon={podium_icon(assigns)} data-inline="false"></span>
    </div>
  </td>

  <td class="pl-2">
    <%= live_redirect @challenge.name, to: Routes.challenge_path(@socket, :show, @challenge.slug), class: "text-gray-900 dark:text-white font-semibold" %>

    <p class="mt-0 mb-1 text-xs opacity-60 font-semibold">
      <%= challenge_type(assigns) %> &middot;
      <%= challenge_relative_date(assigns) %>
    </p>

    <div class="overflow-hidden rounded-full bg-gray-200">
      <% percentage = remaining_percentage(assigns) %>
      <div class="h-1 rounded-full bg-indigo-600" role="progressbar" aria-valuenow={percentage} aria-valuemin="0" aria-valuemax="100" style={"width: #{percentage}%;"}></div>
    </div>

    <div class="isolate flex -space-x-1 overflow-hidden mt-4">
      <%= for score <- @challenge.scores do %>
        <%= live_component(SqueezeWeb.AvatarComponent, user: score.user, size: "6") %>
      <% end %>
    </div>
  </td>
</tr>
