<div class="position-relative py-5">
  <div class="container max-w-7xl mx-auto">
    <.form let={f} for={@changeset} phx-submit="save">
      <div class="grid grid-cols-12">
        <div class="md:col-span-8 offset-md-2 lg:col-span-6 offset-lg-3">
          <%= if @challenge_type == :segment do %>
            <!-- Segment Select Card -->
            <.card>
              <div class="card">
                <div class="border-b border-gray-200 dark:border-white/5 px-4 py-5 sm:px-6">
                  <div class="flex">
                    <div class="grow">
                      <h3 class="text-base font-semibold leading-6 text-gray-900 dark:text-white">
                        <%= gettext("Pick a Segment") %>
                      </h3>
                    </div>
                    <div class="flex-none">
                      <button phx-click="reload" class="btn btn-sm btn-default">
                        Reload
                      </button>
                    </div>
                  </div>
                </div>

                <div class="px-4 sm:px-6 segment-list overflow-auto">
                  <%= if @loading do %>
                    Loading Segments...
                  <% end %>

                  <%= if Enum.empty?(@segments) && !@loading do %>
                    <p>No Starred Segments</p>
                  <% end %>

                  <%= if !Enum.empty?(@segments) && !@loading do %>
                    <ul role="list" class="divide-y divide-gray-100">
                      <%= for segment <- @segments do %>
                        <li class="relative flex justify-between gap-x-6 py-5">
                          <div class="flex min-w-0 gap-x-4">
                            <div class="min-w-0 flex-auto">
                              <p class="text-sm font-semibold leading-6 text-gray-900">
                                  <%= segment.name %>
                                <a
                                  href={"https://www.strava.com/segments/#{segment.id}"}
                                  target="_blank"
                                >

                <.icon icon="akar-icons:link-out" />
                                </a>
                              </p>
                              <p class="mt-1 flex text-xs leading-5 text-gray-500">
                                <%= format_distance(segment.distance, @current_user.user_prefs) %> - <%= segment.city %>, <%= segment.state %>
                              </p>
                            </div>
                          </div>
                          <div class="flex shrink-0 items-center gap-x-4">
                            <button
                              type="button"
                              class="btn btn-sm btn-secondary active"
                              phx-click="select_segment"
                              phx-value-id={segment.id}
                            >
                              <svg
                                class="h-5 w-5 flex-none text-gray-400"
                                viewBox="0 0 20 20"
                                fill="currentColor"
                                aria-hidden="true"
                              >
                                <path
                                  fill-rule="evenodd"
                                  d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                                  clip-rule="evenodd"
                                />
                              </svg>
                            </button>
                          </div>
                        </li>
                      <% end %>
                    </ul>
                  <% end %>
                </div>
              </div>
            </.card>
          <% end %>

          <%= if @segment do %>
            <%= live_component(SqueezeWeb.Challenges.StaticMapComponent,
              changeset: @changeset,
              user: @current_user,
              segment: @segment
            ) %>
            <%= hidden_input(f, :segment_id, value: @segment.id) %>
            <%= hidden_input(f, :polyline, value: @segment.map.polyline) %>
          <% end %>
          <!-- Dates Card -->
          <.card>
            <div class="card">
              <div class="border-b border-gray-200 dark:border-white/5 px-4 py-5 sm:px-6">
                <h3 class="text-base font-semibold leading-6 text-gray-900 dark:text-white">
                  Choose Dates
                </h3>
              </div>
              <div class="px-4 sm:px-6">
                <div class="form-group">
                  <div
                    id="date-range"
                    class="d-flex justify-content-center pt-4"
                    phx-update="ignore"
                  >
                    <!-- TODO: -->
                  </div>

                  <%= error_tag(f, :start_date) %>
                  <%= error_tag(f, :end_date) %>
                </div>
              </div>
            </div>
          </.card>
          <!-- General Info Card -->
          <.card>
            <div class="card">
              <div class="border-b border-gray-200 dark:border-white/5 px-4 py-5 sm:px-6">
                <h3 class="text-base font-semibold leading-6 text-gray-900 dark:text-white">
                  General Information
                </h3>
              </div>
              <!-- Card body -->
              <div class="p-4 sm:p-6">
                <div class="form-group">
                  <%= label(f, :name, class: "form-control-label") %>
                  <%= input(f, :name,
                    placeholder: "Weekend Warriors",
                    class: "form-control",
                    autocomplete: "off"
                  ) %>
                  <%= error_tag(f, :name) %>
                </div>

                <div class="form-group">
                  <%= textarea(f, :description,
                    placeholder: "Description",
                    class: "form-control",
                    rows: "10"
                  ) %>
                </div>

                <div class="form-group">
                  <label class="form-check-label">
                    <%= checkbox(f, :public) %> Allow anyone to join this challenge
                  </label>
                </div>

                <%= hidden_input(f, :activity_type) %>
                <%= hidden_input(f, :challenge_type) %>

                <%= if @changeset.action do %>
                  <div class="alert alert-danger">
                    <p class="text-sm mb-0">
                      Oops, something went wrong! Please check the errors.
                    </p>
                  </div>
                <% end %>

                <div class="form-group">
              <%= submit(gettext("Create Challenge"),
                class:
                  "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              ) %>
                </div>
              </div>
            </div>
          </.card>
        </div>
      </div>
    </.form>
  </div>
</div>
