<.card>
  <div class="">
    <div class="border-b border-gray-200 dark:border-slate-700 px-4 py-5 sm:px-6">
      <h6 class="mb-0 uppercase text-gray-800 dark:text-white opacity-60 text-xs">
        <%= gettext("Challenge Details") %>
      </h6>

      <h1 class="mb-0 text-md text-gray-800 dark:text-white">
        <%= @challenge.name %>
      </h1>
    </div>
    <!-- Card body -->
    <div class="px-4 sm:px-6">
      <div class="grid grid-cols-12 gap-4 sm:gap-6 align-items-end">
        <%= for idx <- [0, 1, 2] do %>
          <% score = Enum.at(@challenge.scores, idx) %>

          <div class={podium_order(idx)}>
            <%= if score do %>
              <div class="text-center">
                <%= live_component(SqueezeWeb.AvatarComponent,
                  user: score.user,
                  size: avatar_size(idx)
                ) %>

                <h5 class="h3">
                  <%= full_name(score.user) %>
                </h5>
                <div class="h5 font-weight-300">
                  <%= Ordinal.ordinalize(idx + 1) %> Place
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>

      <div class="grid grid-cols-12 my-4">
        <div class="md:col-span-8">
          <p class="mt-0 mb-1 text-sm">
            <%= challenge_type(assigns) %> &middot; <%= format_ordinal_date(@challenge.start_date) %> - <%= format_ordinal_date(
              @challenge.end_date
            ) %>
          </p>

          <div class="progress progress-xs mb-2">
            <% percentage = remaining_percentage(assigns) %>
            <div
              class="progress-bar"
              role="progressbar"
              aria-valuenow={percentage}
              aria-valuemin="0"
              aria-valuemax="100"
              style={"width: #{percentage}%;"}
            >
            </div>
          </div>

          <p class="mt-0 mb-1 text-sm">
            <%= challenge_relative_date(assigns) %>
          </p>
        </div>
      </div>

      <h5>Share Link</h5>
      <div class="copy-input input-group mb-3">
        <input
          type="text"
          class="form-control"
          value={Routes.challenge_share_url(SqueezeWeb.Endpoint, :show, @challenge.slug)}
          placeholder="Share Link"
        />
        <!-- <div class="input-group-append"> -->
      <!-- <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button> -->
      <!-- </div> -->
      </div>
    </div>
  </div>
</.card>
