<div class="position-relative py-5">
  <div class="container max-w-7xl mx-auto">
    <div class="grid md:grid-cols-2 gap-4 sm:gap-6">
      <div class="">
        <%= live_component(SqueezeWeb.Challenges.PodiumCardComponent,
          challenge: @challenge,
          current_user: @current_user
        ) %>
      </div>

      <div class="">
        <.card>
          <div>
            <!-- Card header -->
            <div class="flex border-b border-gray-200 dark:border-slate-700 px-4 py-5 sm:px-6">
              <h2 class="mb-0 text-md text-gray-800 dark:text-white">
                <%= gettext("Leaderboard") %>
              </h2>
            </div>
            <!-- Light table -->
            <div class="">
              <table class="w-full">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">
                      <%= challenge_label(assigns) %>
                    </th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-white/5">
                  <%= for {score, idx} <- Enum.with_index(@challenge.scores) do %>
                    <tr>
                      <th scope="row">
                        <%= idx + 1 %>
                      </th>
                      <td scope="row">
                        <div class="media items-center">
                          <%= live_component(SqueezeWeb.AvatarComponent, user: score.user) %>

                          <div class="media-body ml-2">
                            <span class="name mb-0 text-sm">
                              <%= score.user.first_name %> <%= score.user.last_name %>
                            </span>
                          </div>
                        </div>
                      </td>
                      <td class="budget text-right">
                        <%= format_score(@challenge, score.amount) %>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
            <!-- Card footer -->
            <div class="card-footer py-4"></div>
          </div>
        </.card>
      </div>
    </div>
  </div>
</div>
