<div class="position-relative py-5">
  <div class="container max-w-7xl mx-auto">
    <div class="grid md:grid-cols-2 gap-4 sm:gap-6">
      <%= live_component(SqueezeWeb.Challenges.PodiumCardComponent,
        challenge: @challenge,
        current_user: @current_user
      ) %>

      <.card title={gettext("Leaderboard")}>
        <div class="px-4 sm:px-6">
          <div class="-mx-4 sm:-mx-6 overflow-x-auto">
            <table class="min-w-full text-sm divide-y divide-gray-200 dark:divide-gray-700">
              <thead class="">
                <tr>
                  <th
                    scope="col"
                    class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-white/60 dark:text-white/60 uppercase tracking-wider"
                  >
                    #
                  </th>
                  <th
                    scope="col"
                    class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-white/60 dark:text-white/60 uppercase tracking-wider"
                  >
                    <%= gettext("Name") %>
                  </th>
                  <th
                    scope="col"
                    class="px-4 sm:px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-white/60 dark:text-white/60 uppercase tracking-wider"
                  >
                    <%= challenge_label(assigns) %>
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                <%= for {score, idx} <- Enum.with_index(@challenge.scores) do %>
                  <tr>
                    <th class="px-4 sm:px-6 py-3 whitespace-nowrap text-gray-800 dark:text-white text-left">
                      <%= idx + 1 %>
                    </th>
                    <td class="px-4 sm:px-6 py-3 whitespace-nowrap text-gray-800 dark:text-white">
                      <div class="flex items-center">
                        <.avatar user={score.user} />

                        <div class="ml-2 text-sm">
                          <%= score.user.first_name %> <%= score.user.last_name %>
                        </div>
                      </div>
                    </td>
                    <td class="px-4 sm:px-6 py-3 whitespace-nowrap text-gray-800 dark:text-white">
                      <%= format_score(@challenge, score.amount) %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </.card>
    </div>
  </div>
</div>
