<h6 class="heading-small text-muted mb-4">
  <%= gettext("Subscription Status") %>
</h6>

<%= if @current_user.subscription_status == :canceled do %>
  <div class="pl-lg-4">
    <p class="font-weight-normal mb-5">
      <%= gettext("Your account is currently canceled.") %>
    </p>
  </div>
<% end %>

<%= if @current_user.subscription_status == :trialing do %>
  <div class="pl-lg-4">
    <p class="font-weight-normal mb-5">
      <%= gettext("You are currently on a free trial which ends %{date}.", date: formatted_trial_end(assigns)) %>

      <%= unless @payment_method do %>
        <%= link gettext("Add your payment method."), to: payment_method_path(@conn, :new) %>
      <% end %>
    </p>
  </div>
<% end %>

<%= if @current_user.subscription_status == :active do %>
  <div class="pl-lg-4">
    <p class="font-weight-normal mb-5">
      You are currently on the monthly plan at $5.95 per month. <br/>
      <%= if @payment_method do %>
        <%= link(gettext("Cancel or take a break?"), to: billing_path(@conn, :cancel),
          method: :put, data: [confirm: gettext("Are you sure you want to cancel?")]) %>
      <% else %>
        <%= link gettext("Add your payment method."), to: payment_method_path(@conn, :new) %>
      <% end %>
    </p>
  </div>
<% end %>
