<!-- Header -->
<div class="header pb-8 pt-5 pt-lg-6 d-flex align-items-center">
  <!-- Mask -->
  <span class="mask bg-gradient-default opacity-8"></span>
</div>

<div class="container-fluid mt--7">
  <div class="row">
    <div class="col-xl-8 order-xl-1">
      <div class="card bg-secondary shadow">
        <div class="card-header bg-white border-0">
          <div class="row align-items-center">
            <div class="col-8">
              <h3 class="mb-0">
                <%= gettext("Billing Information") %>
              </h3>
            </div>
          </div>
        </div>

        <div class="card-body">
          <%= render "_status.html", assigns %>

          <%= render "_payment-method.html", assigns %>

          <%= render "_recent-charges.html", assigns %>
        </div>
      </div>
    </div>
  </div>
</div>
