<!-- Top navbar -->
<%= SqueezeWeb.MenuView.topbar(assigns) do %>
  <span class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block">
    <%= gettext "Membership Details" %>
  </span>
<% end %>

<!-- Header -->
<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center">
  <!-- Mask -->
  <span class="mask bg-gradient-default opacity-8"></span>
</div>

<div class="container-fluid mt--7">
  <div class="row">
    <div class="col-xl-8 order-xl-1">
      <div class="card bg-secondary shadow">
        <div class="card-header bg-white border-0">
          <div class="row align-items-center">
            <div class="col-8">
              <h3 class="mb-0">
                <%= gettext("Billing Information") %>
              </h3>
            </div>
          </div>
        </div>

        <div class="card-body">
          <h6 class="heading-small text-muted mb-4">
            <%= gettext("Plans") %>
          </h6>

          <div class="pl-lg-4">
            <p class="font-weight-normal mb-5">
              You are currently on the monthly plan at $5.95 per month.
            </p>
          </div>

          <h6 class="heading-small text-muted mb-4">
            <%= gettext("Payment Method") %>
          </h6>

          <div class="pl-lg-4">
            <%= if @payment_method do %>
              <%= @payment_method.owner_name %> <br/>
              •••• •••• •••• <%= @payment_method.last4 %> <br/>
              <%= @payment_method.exp_month %> / <%= @payment_method.exp_year %> <br/>

              <%= link gettext("Update Payment Method"), to: payment_method_path(@conn, :new), class: "mt-4 btn btn-sm btn-primary" %>
            <% else %>
              <p><%= gettext("We currently do not have a payment method on file.") %></p>
              <%= link gettext("Add a Payment Method"), to: payment_method_path(@conn, :new), class: "btn btn-sm btn-primary" %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
