<!-- Top navbar -->
<%= SqueezeWeb.MenuView.topbar(assigns) do %>
  <span class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block">
    <%= gettext "Billing Overview" %>
  </span>
<% end %>

<!-- Header -->
<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center">
  <!-- Mask -->
  <span class="mask bg-gradient-default opacity-8"></span>
</div>

<%= if @payment_method do %>
  <%= @payment_method.owner_name %>
  <%= @payment_method.last4 %>
  <%= link "Change Payment Method", to: payment_method_path(@conn, :new), class: "" %>
<% else %>
  <%= link "Add a Payment Method", to: payment_method_path(@conn, :new), class: "" %>
<% end %>
