<!-- Top navbar -->
<%= SqueezeWeb.MenuView.topbar(assigns) do %>
  <span class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block">
    <%= gettext "Billing Overview" %>
  </span>
<% end %>

<!-- Header -->
<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center">
  <!-- Mask -->
  <span class="mask bg-gradient-default opacity-8"></span>
</div>

<!-- Page content -->
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col-xl-8 order-xl-1">
      <div class="card bg-secondary shadow">
        <div class="card-header bg-white border-0">
          <div class="row align-items-center">
            <div class="col-8">
              <h3 class="mb-0">My Payment Methods</h3>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Name</th>
                </tr>
              </thead>
              <tbody>
                <%= for payment_method <- @payment_methods do %>
                  <tr>
                    <td><%= payment_method.name %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Page content -->
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col-xl-8 order-xl-1">
      <div class="card bg-secondary shadow">
        <div class="card-header bg-white border-0">
          <div class="row align-items-center">
            <div class="col-8">
              <h3 class="mb-0">My account</h3>
            </div>
          </div>
        </div>
        <div class="card-body">

          <!-- Stripe Payment Form -->
          <form class="payment-form">
            <label class="form-control-label">Credit or Debit Card</label>
            <div class="credit-card-input form-control form-control-alternative">
            </div>

            <div class="invalid-feedback"></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
