<!-- Top navbar -->
<%= SqueezeWeb.MenuView.topbar(assigns) do %>
  <span class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block">
    Billing
  </span>
<% end %>

<!-- Header -->
<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center">
  <!-- Mask -->
  <span class="mask bg-gradient-default opacity-8"></span>
</div>

<!-- Page content -->
<div class="container-fluid mt--7">
  <div class="row">
    <div class="col-xl-8 order-xl-1">
      <div class="card bg-secondary shadow">
        <div class="card-header bg-white border-0">
          <div class="row align-items-center">
            <div class="col-8">
              <h3 class="mb-0">My account</h3>
            </div>
          </div>
        </div>
        <div class="card-body">
          <h6 class="heading-small text-muted mb-4">Credit Card</h6>
          <label class="form-control-label">Credit or Debit Card</label>
          <div id="credit-card-input">
            <input class="form-control form-control-alternative" />
          </div>
            <input class="form-control form-control-alternative" placeholder="Evan Dancer" />
        </div>
      </div>
    </div>
  </div>
</div>
