<% info_msg = get_flash(@conn, :info) %>
<% error_msg = get_flash(@conn, :error) %>

<%= if error_msg || info_msg do %>
  <div class="fixed-top p-4 w-100">
    <div class="container">
      <%= if info_msg do %>
        <div class="alert alert-info alert-dismissible fade show" role="alert">
          <%= info_msg %>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      <% end %>

      <%= if error_msg do %>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <%= error_msg %>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
