<% info_msg = get_flash(@conn, :info) %>
<% error_msg = get_flash(@conn, :error) %>

<%= if info_msg do %>
  <div class="alert alert-info alert-dismissible fixed-top container mt-4 fade show" data-auto-hide="true" role="alert">
    <%= info_msg %>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
<% end %>

<%= if error_msg do %>
  <div class="alert alert-warning alert-dismissible fixed-top container mt-4 fade show" data-auto-hide="true" role="alert">
    <%= error_msg %>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
<% end %>
