<header class="ui borderless fixed menu">
  <%= link to: "/", class: "header item" do %>
    <img alt="" src="/images/logo.jpg"/>
    Squeeze
  <%= end %>

  <div class="right menu">
    <%= if @current_user do %>
      <div class="item">
        <img class="ui avatar image" src="<%= @current_user.avatar %>">
      </div>
    <% else %>
      <div class="item">
        <%= link to: auth_path(@conn, :request, "strava"), class: "ui primary button" do %>
          Sign in with Strava
        <% end %>
      </div>
    <% end %>
  </div>
</header>

