<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="">
<meta name="author" content="">
<meta name="csrf-token" content="<%= get_csrf_token() %>" />
<meta name="csrf-param" content="_csrf_token" />

<link rel="stylesheet" type="text/css" href="<%= static_path(@conn, "/css/app.css") %>">

<script src="<%= static_path(@conn, "/js/app.js") %>" defer></script>

<%= render("_gtm.html", assigns) %>

<script>
 window.MAPBOX_ACCESS_TOKEN = '<%= Application.get_env(:squeeze, :mapbox_access_token) %>';
</script>
