<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="">
<meta name="author" content="">
<%= csrf_meta_tag() %>

<link phx-track-static href="<%= Routes.static_path(SqueezeWeb.Endpoint, "/images/favicon.png") %>" rel="shortcut icon" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="<%= Routes.static_path(SqueezeWeb.Endpoint, "/css/app.css") %>">
<%= render("_gtm.html", assigns) %>

<script>
 window.STRIPE_PUBLISHABLE_KEY =
   '<%= Application.get_env(:stripity_stripe, :publishable_key) %>';
 window.MAPBOX_ACCESS_TOKEN = '<%= Application.get_env(:squeeze, :mapbox_access_token) %>';

 window.ALGOLIA_APPLICATION_ID = '<%= Application.get_env(:algolia, :application_id) %>';
 window.ALGOLIA_API_KEY = '<%= Application.get_env(:algolia, :api_key) %>';
</script>
