<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="">
<meta name="author" content="">
<meta name="csrf-token" content="<%= get_csrf_token() %>" />
<meta name="csrf-param" content="_csrf_token" />

<link href="//fonts.googleapis.com/css?family=Bree+Serif|Open+Sans:500,600" rel="stylesheet"/>
<link href="//cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" rel="stylesheet"/>
