<div class="row race-cards" data-region="<%= assigns[:region] %>" data-distance="">
  <div class="col-4">
    <h3>Boston Qualifier</h3>
    <div id="bq-refinement"></div>

    <h3 class="mt-4">Course Profile</h3>
    <div id="course-profile-refinement"></div>

    <h3 class="mt-4">Course Terrain</h3>
    <div id="course-terrain-refinement"></div>

    <h3 class="mt-4">Course Type</h3>
    <div id="course-type-refinement"></div>

    <h3 class="mt-4">Region</h3>
    <div id="state-refinement"></div>

    <h3 class="mt-4">Month</h3>
    <div id="month-refinement"></div>

    <h3 class="mt-4">Weekday</h3>
    <div id="weekday-refinement"></div>
  </div>

  <div class="col-8">
    <div id="hits">
      <%= for race <- @results["hits"] do %>
        <div class="card mb-3">
          <div class="row no-gutters">
            <div class="col">
              <div class="card-body">
                <a href="#">
                  <h3 class="card-title">
                    <%= race["name"] %>
                  </h3>
                </a>

                <p class="card-text">
                  <span class="text-muted">
                    <%= race["start_date"] %> | <%= race["city"] %>, <%= race["state"] %>
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
