<div class="card shadow">
  <div class="card-header border-0">
    <div class="row align-items-center">
      <div class="col-8">
        <h3 class="mb-0"><%= gettext("API Settings") %></h3>
      </div>
    </div>
  </div>

  <div class="card-body">
    <.form let={f} for={@changeset} phx-submit="save">
      <%= inputs_for f, :user_prefs, fn p -> %>
        <div class="form-group">
          <div class="d-flex">
            <label class="custom-toggle">
              <%= checkbox(p, :api_enabled) %>
              <span class="custom-toggle-slider rounded-circle"></span>
            </label>

            <%= label(p, :api_enabled, class: "ml-2") do %>
              Enable CSV url of activities
            <% end %>
          </div>
          <small class="form-text text-muted">
            <%= gettext(
              "Use this in observable to play with charts or in a livebook notebook for machine learning."
            ) %>
          </small>
        </div>
      <% end %>

      <%= submit("Save", class: "btn btn-primary mt-4") %>
    </.form>
  </div>
</div>
