<.card title={gettext("Namer Settings")}>
  <div class="p-4 sm:p-6">
    <.form let={f} for={@changeset} phx-submit="save">
      <%= inputs_for f, :user_prefs, fn p -> %>
        <div class="mb-4">
          <div class="flex items-center">
            <label class="inline-flex items-center">
              <%= checkbox(p, :rename_activities,
                class: "form-checkbox h-5 w-5 text-blue-600 rounded"
              ) %>
              <span class="ml-2">Rename Activities</span>
            </label>
          </div>
          <p class="mt-2 text-sm text-gray-500">
            Let OpenPace know if you'd like us to rename your activities.
          </p>
        </div>
        <div class="mb-4">
          <div class="flex items-center">
            <label class="inline-flex items-center">
              <%= checkbox(p, :emoji, class: "form-checkbox h-5 w-5 text-blue-600 rounded") %>
              <span class="ml-2">Add Emoji to Title</span>
            </label>
          </div>
          <p class="mt-2 text-sm text-gray-500">
            Let OpenPace know if you would like us to add an emoji to the title of your activity.
          </p>
        </div>
        <div class="mb-4">
          <%= label(p, :gender, "Emoji Gender",
            class: "block text-gray-600 text-sm font-medium mb-1"
          ) %>
          <%= select(p, :gender, gender_opts(),
            class:
              "block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
          ) %>
          <p class="mt-2 text-sm text-gray-500">
            Let us know what gender you would like to use for the emoji.
          </p>
        </div>
        <div class="mb-4">
          <div class="flex items-center">
            <label class="inline-flex items-center">
              <%= checkbox(p, :branding, class: "form-checkbox h-5 w-5 text-blue-600 rounded") %>
              <span class="ml-2">Add Renamed by OpenPace</span>
            </label>
          </div>
          <p class="mt-2 text-sm text-gray-500">
            If 'renamed by OpenPace' should be added after your activity description.
          </p>
        </div>
        <div class="mb-4">
          <%= label(p, :imperial, "Units & Measurements",
            class: "block text-gray-600 text-sm font-medium mb-1"
          ) %>
          <%= select(p, :imperial, ["Meters & Kilometers": false, "Feet & Miles": true],
            class:
              "block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
          ) %>
          <p class="mt-2 text-sm text-gray-500">
            If your activity has a distance, we will display it in kilometers or miles depending on this preference.
          </p>
        </div>
      <% end %>
      <button
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 mt-4"
        type="submit"
      >
        Save
      </button>
    </.form>
  </div>
</.card>
