<.card title={gettext("Namer Settings")}>
  <div class="p-4 sm:p-6">
    <.form :let={f} for={@changeset} phx-submit="save">
      <%= inputs_for f, :user_prefs, fn p -> %>
        <div class="mb-6">
          <div class="flex items-center">
            <.input
              type="checkbox"
              label={gettext("Rename Activities")}
              field={p[:rename_activities]}
            />
          </div>
          <p class="mt-2 text-xs text-gray-500 dark:text-white/60">
            Let OpenPace know if you'd like us to rename your activities.
          </p>
        </div>
        <div class="mb-6">
          <div class="flex items-center">
            <.input type="checkbox" label={gettext("Add Emoji to Title")} field={p[:emoji]} />
          </div>
          <p class="mt-2 text-xs text-gray-500 dark:text-white/60">
            Let OpenPace know if you would like us to add an emoji to the title of your activity.
          </p>
        </div>
        <div class="mb-6">
          <.input
            label={gettext("Emoji Gender")}
            field={p[:gender]}
            prompt={gettext("Emoji Gender")}
            type="select"
            options={gender_opts()}
          />
          <p class="mt-2 text-xs text-gray-500 dark:text-white/60">
            Let us know what gender you would like to use for the emoji.
          </p>
        </div>
        <div class="mb-6">
          <div class="flex items-center">
            <.input
              type="checkbox"
              label={gettext("Add Renamed by OpenPace")}
              field={p[:branding]}
            />
          </div>
          <p class="mt-2 text-xs text-gray-500 dark:text-white/60">
            If 'renamed by OpenPace' should be added after your activity description.
          </p>
        </div>
        <div class="mb-8">
          <.input
            label={gettext("Units & Measurements")}
            field={p[:imperial]}
            prompt={gettext("Units & Measurements")}
            type="select"
            options={["Meters & Kilometers": false, "Feet & Miles": true]}
          />

          <p class="mt-2 text-xs text-gray-500 dark:text-white/60">
            If your activity has a distance, we will display it in kilometers or miles depending on this preference.
          </p>
        </div>
      <% end %>
      <.button type="submit">
        Save
      </.button>
    </.form>
  </div>
</.card>
