<div>
  <.card title={gettext("Personal Records")}>
    <div class="min-w-full text-sm divide-y divide-gray-200 dark:divide-gray-700">
      <div class="grid grid-cols-3 gap-4 px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-white/60 uppercase tracking-wider">
        <div>Distance</div>
        <div>Personal Record</div>
        <div></div>
      </div>
      <div class="divide-y divide-gray-200 dark:divide-gray-700">
        <%= for %{name: name, distance: distance} <- distances() do %>
          <div>
            <div class="grid grid-cols-3 gap-4 items-center">
              <div class="px-4 py-3 whitespace-nowrap text-gray-800 dark:text-white">
                <%= name %>
              </div>
              <div class="px-4 py-3 whitespace-nowrap text-gray-800 dark:text-white">
                <%= formatted_pr(assigns, distance) %>
              </div>
              <div class="px-4 py-3 whitespace-nowrap text-center">
                <a
                  :if={distance != @distance}
                  href="#"
                  phx-click="edit_pr"
                  phx-value-distance={distance}
                  phx-target={@myself}
                  class="text-indigo-600 hover:text-indigo-800 dark:text-white/60 dark:hover:text-white"
                >
                  <%= if pr_at_distance(assigns, distance),
                    do: gettext("Edit"),
                    else: gettext("Add") %>
                </a>
              </div>

              <.pr_form
                :if={distance == @distance}
                distance={@distance}
                value={pr_duration_at_distance(assigns, @distance)}
          target={@myself}
              />
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </.card>
</div>
