<div>
  <.card title={gettext("Personal Records")}>
    <div class="">
      <div class="px-4 sm:px-6">
        <div class="-mx-4 sm:-mx-6 overflow-x-auto">
          <table class="min-w-full text-sm divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="">
              <tr>
                <th
                  scope="col"
                  class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-white/60 uppercase tracking-wider"
                >
                  Distance
                </th>
                <th
                  scope="col"
                  class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-white/60 uppercase tracking-wider"
                >
                  Personal Record
                </th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
              <%= for %{name: name, distance: distance} <- distances() do %>
                <tr>
                  <td
                    scope="row"
                    class="px-4 py-3 whitespace-nowrap text-gray-800 dark:text-white"
                  >
                    <%= name %>
                  </td>
                  <td class="px-4 py-3 whitespace-nowrap text-gray-800 dark:text-white">
                    <%= if distance == @distance do %>
                      <.duration_input value={pr_duration_at_distance(assigns, distance)} />
                    <% else %>
                      <%= formatted_pr(assigns, distance) %>
                    <% end %>
                  </td>
                  <td class="px-4 py-3 whitespace-nowrap">
                    <%= if distance == @distance do %>
                    <.button
                      phx-click="save_pr"
                      phx-value-distance={distance}
                      phx-target={@myself}
                      >
                    Save
                    </.button>
                    <% else %>
                      <a
                        href="#"
                        phx-click="edit_pr"
                        phx-value-distance={distance}
                        phx-target={@myself}
                        class="text-indigo-600 hover:text-indigo-800 dark:text-white/60 dark:hover:text-white"
                      >
                        <%= if pr_at_distance(assigns, distance),
                          do: gettext("Edit"),
                          else: gettext("Add") %>
                      </a>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </.card>
</div>
