<div>
  <.card title={gettext("Personal Records")}>
    <div class="">
      <div class="px-4 sm:px-6">
        <div class="-mx-4 sm:-mx-6 overflow-x-auto">
          <table class="min-w-full text-sm divide-y divide-gray-200 dark:divide-gray-700">
            <thead class="">
              <tr>
                <th
                  scope="col"
                  class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-white/60 uppercase tracking-wider"
                >
                  Distance
                </th>
                <th
                  scope="col"
                  class="px-4 py-3 text-left text-xs font-medium text-gray-500 dark:text-white/60 uppercase tracking-wider"
                >
                  Personal Record
                </th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
              <%= for %{name: name, distance: distance} <- distances() do %>
                <tr>
                  <td
                    scope="row"
                    class="px-4 py-3 whitespace-nowrap text-gray-800 dark:text-white"
                  >
                    <%= name %>
                  </td>
                  <td class="px-4 py-3 whitespace-nowrap text-gray-800 dark:text-white">
                    <%= formatted_pr(assigns, distance) %>
                  </td>
                  <td class="px-4 py-3 whitespace-nowrap">
                    <a
                      href="#"
                      phx-click="show_modal"
                      phx-value-distance={distance}
                      phx-target={@myself}
                      class="text-indigo-600 hover:text-indigo-800 dark:text-white/60 dark:hover:text-white"
                    >
                      <%= if pr_at_distance(assigns, distance),
                        do: gettext("Edit"),
                        else: gettext("Add") %>
                    </a>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
      <%= if @distance do %>
        <div class="fixed z-10 inset-0 overflow-y-auto" id="modal" phx-hook="Modal">
          <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div
              class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
              aria-hidden="true"
            >
            </div>
            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">
              &#8203;
            </span>
            <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
              <.form
                let={f}
                for={:personal_record}
                phx-submit={
                  JS.push("save", target: @myself) |> JS.dispatch("hide-modal", to: "#modal")
                }
              >
                <div class="sm:flex sm:items-start">
                  <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                    <h3 class="text-lg leading-6 font-medium text-gray-900" id="modalLabel">
                      Personal Record
                    </h3>
                    <div class="mt-2">
                      <div class="form-group">
                        <%= label(f, :distance,
                          class: "block text-gray-600 text-sm font-medium mb-1"
                        ) %>
                        <h3 class="text-2xl font-bold">
                          <%= distance_name(@distance, imperial: @current_user.user_prefs.imperial) %>
                        </h3>
                        <%= hidden_input(f, :distance, value: @distance) %>
                        <%= error_tag(f, :first_name) %>
                      </div>
                      <div class="form-group">
                        <%= label(f, :duration,
                          class: "block text-gray-600 text-sm font-medium mb-1"
                        ) %>
                        <.duration_input field={f[:duration]} />
                      </div>
                      <div class="form-group">
                        <%= label(f, :results_url, "Results URL",
                          class: "block text-gray-600 text-sm font-medium mb-1"
                        ) %>
                        <%= input(f, :results_url,
                          class:
                            "block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text -sm",
                          placeholder: "https://runrace.com/1234"
                        ) %>
                        <%= error_tag(f, :results_url) %>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
                  <button
                    type="submit"
                    class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm"
                  >
                    Save changes
                  </button>
                  <button
                    type="button"
                    class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:w-auto sm:text-sm"
                    phx-click={hide_modal(@myself)}
                  >
                    Close
                  </button>
                </div>
              </.form>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </.card>
</div>
