<.card title={gettext("Account Settings")}>
  <div class="p-4 sm:p-6">
    <.form :let={f} for={@changeset} phx-submit="save">
      <%= inputs_for f, :user_prefs, fn p -> %>
        <h6 class="text-gray-500 dark:text-white text-sm font-medium mb-4">
          <%= gettext("User information") %>
        </h6>
        <div class="grid md:grid-cols-2 gap-4">
          <div class="mb-4">
            <.input
              label={gettext("First name")}
              field={f[:first_name]}
              placeholder={gettext("First name")}
              class="mb-4"
            />
          </div>
          <div class="mb-4">
            <.input
              label={gettext("Last name")}
              field={f[:last_name]}
              placeholder={gettext("Last name")}
              class="mb-4"
            />
          </div>
        </div>

        <div class="grid md:grid-cols-3 gap-4">
          <div class="mb-4">
            <.input
              label={gettext("City")}
              field={f[:city]}
              placeholder={gettext("City")}
              class="mb-4"
            />
          </div>
          <div class="mb-4">
            <.input
              label={gettext("State")}
              field={f[:state]}
              placeholder={gettext("State/Region")}
              class="mb-4"
            />
          </div>
          <!-- Country -->
          <div class="mb-4">
            <.input
              label={gettext("Country")}
              field={f[:country]}
              placeholder={gettext("Country")}
            />
          </div>
        </div>

        <div class="grid md:grid-cols-2 gap-4">
          <!-- Birthday -->
          <div class="mb-0">
            <.input
              label={gettext("Birthday")}
              field={p[:birthdate]}
              placeholder={gettext("Birthday")}
              type="date"
            />
          </div>
          <!-- Gender -->
          <div class="mb-0">
            <.input
              label={gettext("Gender")}
              field={p[:gender]}
              prompt={gettext("Gender")}
              type="select"
              options={gender_opts()}
            />
          </div>
          <div class="md:col-span-2">
            <p class="mt-2 text-xs text-gray-500 dark:text-white/80">
              <%= gettext("We use this information to calculate max heart rate and effort.") %>
            </p>
          </div>
        </div>

        <hr class="my-6" />

        <h6 class="text-gray-500 dark:text-white text-sm font-medium mb-4">Account Settings</h6>
        <div class="grid md:grid-cols-2 gap-4">
          <div class="mb-4">
            <.input
              label={gettext("Timezone")}
              field={p[:timezone]}
              prompt={gettext("Timezone")}
              type="select"
              options={time_zones()}
            />
          </div>
          <div class="mb-4">
            <.input
              label={gettext("Units & Measurements")}
              field={p[:imperial]}
              prompt={gettext("Units & Measurements")}
              type="select"
              options={["Meters & Kilometers": false, "Feet & Miles": true]}
            />
          </div>
        </div>

        <div class="mt-4">
          <.button>
            Save
          </.button>
        </div>
      <% end %>
    </.form>
  </div>
</.card>
