<.card title={gettext("Account Settings")}>
  <div class="p-4 sm:p-6">
    <.form let={f} for={@changeset} phx-submit="save">
      <%= inputs_for f, :user_prefs, fn p -> %>
        <h6 class="text-gray-500 dark:text-white text-sm font-medium mb-4">
          <%= gettext("User information") %>
        </h6>
        <div class="grid grid-cols-12 gap-4">
          <div class="col-span-6">
            <div class="mb-4">
              <%= label(f, :first_name,
                class: "block text-gray-600 dark:text-white/60 text-sm font-medium mb-1"
              ) %>
              <%= input(f, :first_name,
                class:
                  "block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm",
                placeholder: gettext("First name")
              ) %>
              <%= error_tag(f, :first_name) %>
            </div>
          </div>
          <div class="col-span-6">
            <div class="mb-4">
              <%= label(f, :last_name,
                class: "block text-gray-600 dark:text-white/60 text-sm font-medium mb-1"
              ) %>
              <%= input(f, :last_name,
                class:
                  "block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm",
                placeholder: gettext("Last name")
              ) %>
              <%= error_tag(f, :last_name) %>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-12 gap-4">
          <div class="col-span-4">
            <div class="mb-4">
              <%= label(f, :city,
                class: "block text-gray-600 dark:text-white/60 text-sm font-medium mb-1"
              ) %>
              <%= input(f, :city,
                class:
                  "block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm",
                placeholder: gettext("City")
              ) %>
              <%= error_tag(f, :city) %>
            </div>
          </div>
          <div class="col-span-4">
            <div class="mb-4">
              <%= label(f, :state,
                class: "block text-gray-600 dark:text-white/60 text-sm font-medium mb-1"
              ) %>
              <%= input(f, :state,
                class:
                  "block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm",
                placeholder: gettext("State/Region")
              ) %>
              <%= error_tag(f, :state) %>
            </div>
          </div>
          <div class="col-span-4">
            <div class="mb-4">
              <%= label(f, :country,
                class: "block text-gray-600 dark:text-white/60 text-sm font-medium mb-1"
              ) %>
              <%= input(f, :country,
                class:
                  "block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm",
                placeholder: gettext("Country")
              ) %>
              <%= error_tag(f, :country) %>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-12 gap-4">
          <div class="col-span-6">
            <div class="mb-0">
              <%= label(p, :birthdate,
                class: "block text-gray-600 dark:text-white/60 text-sm font-medium mb-1"
              ) %>
              <%= date_input(p, :birthdate,
                class:
                  "block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm",
                placeholder: gettext("Birthday")
              ) %>
              <%= error_tag(p, :birthdate) %>
            </div>
          </div>
          <div class="col-span-6">
            <div class="mb-0">
              <%= label(p, :gender,
                class: "block text-gray-600 dark:text-white/60 text-sm font-medium mb-1"
              ) %>
              <%= select(p, :gender, gender_opts(),
                class:
                  "block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
              ) %>
              <%= error_tag(p, :gender) %>
            </div>
          </div>
          <div class="col-span-12">
            <p class="mt-2 text-xs text-gray-500 dark:text-white/80">
              <%= gettext("We use this information to calculate max heart rate and effort.") %>
            </p>
          </div>
        </div>

        <hr class="my-6" />

        <h6 class="text-gray-500 dark:text-white text-sm font-medium mb-4">Account Settings</h6>
        <div class="grid grid-cols-12 gap-4">
          <div class="col-span-6">
            <div class="mb-4">
              <%= label(p, :timezone,
                class: "block text-gray-600 dark:text-white/60 text-sm font-medium mb-1"
              ) %>
              <%= select(p, :timezone, time_zones(),
                class:
                  "block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
              ) %>
            </div>
          </div>
          <div class="col-span-6">
            <div class="mb-4">
              <%= label(p, :imperial, "Units & Measurements",
                class: "block text-gray-600 dark:text-white/60 text-sm font-medium mb-1"
              ) %>
              <%= select(p, :imperial, ["Meters & Kilometers": false, "Feet & Miles": true],
                class:
                  "block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue -500 focus:border-blue-500 sm:text-sm"
              ) %>
            </div>
          </div>
        </div>

        <div class="mt-4">
          <.button>
            Save
          </.button>
        </div>
      <% end %>
    </.form>
  </div>
</.card>
