<section class="py-8 bg-secondary">
  <div class="container">
    <div class="row row-grid align-items-center">
      <div class="col-md-6">
        <img alt="<%= gettext("Dashboard Preview") %>" src="<%= static_path(@conn, "/images/home/dashboard.jpg") %>" class="img-fluid floating shadow">
      </div>
      <div class="col-md-6">
        <div class="pr-md-5">
          <div class="icon icon-lg icon-shape icon-shape-danger shadow rounded-circle mb-5">
            <span class="iconify" data-icon="ic:twotone-calendar-today" data-inline="false"></span>
          </div>
          <h2 class="display-3">
            <%= gettext("Plan Your Run") %>
          </h2>
          <p>
            <%= gettext("View your daily and monthly progress and upcoming workouts with the calendar workout summary.") %>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
