<section class="section section-lg pt-lg-0 mt--200">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="row row-grid">
          <div class="col-lg-4">
            <div class="card card-lift--hover shadow border-0">
              <div class="card-body py-5">
                <div class="icon icon-shape icon-shape-primary rounded-circle mb-4">
                  <i class="ni ni-check-bold"></i>
                </div>
                <h4 class="text-primary text-uppercase">
                  Set Your Goal
                </h4>
                <p class="description mt-3">
                  Argon is a great free UI package based on Bootstrap 4 that includes the most important components and features.
                </p>
                <a href="#" class="btn btn-primary mt-4">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-lift--hover shadow border-0">
              <div class="card-body py-5">
                <div class="icon icon-shape icon-shape-success rounded-circle mb-4">
                  <i class="ni ni-istanbul"></i>
                </div>
                <h4 class="text-success text-uppercase">
                  Create a Training Plan
                </h4>
                <p class="description mt-3">
                  Argon is a great free UI package based on Bootstrap 4 that includes the most important components and features.
                </p>
                <a href="#" class="btn btn-success mt-4">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card card-lift--hover shadow border-0">
              <div class="card-body py-5">
                <div class="icon icon-shape icon-shape-warning rounded-circle mb-4">
                  <i class="ni ni-planet"></i>
                </div>
                <h4 class="text-warning text-uppercase">
                  Track Your Progress
                </h4>
                <p class="description mt-3">Argon is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p>
                <a href="#" class="btn btn-warning mt-4">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
