<section class="py-7 bg-white">
  <div class="container">
    <div class="row row-grid justify-content-center">
      <div class="col-lg-8 text-center">
        <h2 class="display-3">
          <%= gettext("Do you want to") %>
          <span class="text-success"><%= gettext("Run Your Best Race?") %></span>
        </h2>
        <p class="lead">
          <%= gettext("Because if you do, we can help you get there! Try today for free and accomplish your goals.") %>
        </p>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-12 col-md-6 mt-4 text-center">
          <%= link(gettext("Get Started"), to: Routes.user_path(@conn, :new), class: "btn btn-primary btn-lg") %>
      </div>
    </div>
  </div>
</section>

