<div class="position-relative">
  <section class="section section-lg section-shaped pb-250">
    <%= render SqueezeWeb.MenuView, "transparent-navbar.html", assigns %>

    <div class="shape shape-style-1 shape-default">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="container py-5 d-flex">
      <div class="col px-0">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="display-3 text-white">
              <%= gettext("Achieve your Goals") %>
              <span><%= gettext("Run your Best Race") %></span>
            </h1>
            <p class="lead text-white">
              <%= gettext("If you have struggled to set a new personal record, you can track your training progress toward your goal with Squeeze, so that you can have a breakthrough race day.") %>
            </p>
            <div class="mt-4">
              <%= render "form.html", Map.put(assigns, :action, home_path(@conn, :subscribe)) %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- SVG separator -->
    <div class="separator separator-bottom separator-skew">
      <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-white" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </section>
</div>
