<%= render "_nav.html", assigns %>

<div id="top" class="position-relative">
  <section class="section section-lg position-relative overflow-hidden">
    <div class="container text-container py-4 py-md-6">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="display-1 mb-4">
            <%= gettext("Train. Challenge. Improve.") %>
          </h1>
        </div>
      </div>

      <div class="row">
        <div class="col col-md-4 text-center">
          <%= img_tag(Routes.static_path(@conn, "/images/home/goal-shape.png"), class: "mb-2", width: 80) %>

          <p>
            Set your goal based on your experience and your current personal&nbsp;record.
          </p>
        </div>
        <div class="col col-md-4 text-center">
          <%= img_tag(Routes.static_path(@conn, "/images/home/track-shape.png"), class: "mb-2", width: 80) %>

          <p>
            Track your fitness level and build confidence toward your next race&nbsp;goal.
          </p>
        </div>
        <div class="col col-md-4 text-center">
          <%= img_tag(Routes.static_path(@conn, "/images/home/heart-shape.png"), class: "mb-2", width: 80) %>

          <p>
            Know when you are pushing too hard with injury tracking and an injury&nbsp;score.
          </p>
        </div>
      </div>

      <div class="row justify-content-center mt-4">
        <div class="col-6 text-center">
          <a href="https://play.google.com/store/apps/details?id=com.openpace.challenges" target="_blank" class="m-1">
            <%= img_tag(Routes.static_path(@conn, "/images/home/google-play.svg"), class: "mb-2", width: 170) %>
          </a>
          <a href="https://apps.apple.com/us/app/openpace/id1542497215" target="_blank" class="m-1">
            <%= img_tag(Routes.static_path(@conn, "/images/home/app-store.svg"), class: "mb-2", width: 150) %>
          </a>
        </div>
      </div>
    </div>
  </section>
</div>
