<div id="top" class="position-relative">
  <%= render SqueezeWeb.MenuView, "navbar.html", assigns %>

  <section class="section section-lg position-relative overflow-hidden pb-250">
    <div class="container py-6 py-md-8 d-flex">
      <div class="col px-0">
        <div class="row">
          <div class="col-lg-8">
            <h1 class="display-1 font-weight-normal">
              <%= gettext("Train. Race. Improve.") %>
            </h1>
            <p class="mb-4">
              <%= gettext("If you have struggled to set a new personal record, you can track your training progress toward your goal so that you can have a breakthrough race day.") %>
            </p>

            <%= link(gettext("Get Started"), to: Routes.wizard_path(@conn, :index), class: "btn btn-primary") %>
          </div>
        </div>
      </div>
    </div>

    <img class="waves d-none d-md-block position-absolute" src="<%= Routes.static_path(@conn, "/images/waves.svg") %>" />
  </section>
</div>
