<section id="open-source" class="py-6 bg-gradient-warning position-relative">
  <div class="container pb-4">
    <div class="row row-grid align-items-center">
      <div class="col-lg-6">
        <div class="d-flex px-3">
          <div>
            <div class="icon icon-lg icon-shape bg-gradient-white shadow rounded-circle text-primary">
              <span class="iconify" data-icon="brandico:github-text" data-inline="false"></span>
            </div>
          </div>
          <div class="pl-4">
            <h4 class="display-3 text-white">
              <%= gettext("Open Source Platform") %>
            </h4>
            <p class="text-white">
              Many runners are spend their time building and engineering when they aren't running. Want to add features that we don't have? Add it. See a bug? Fix it.
            </p>

            <a class="btn btn-secondary" href="https://github.com/edance/openpace" target="_blank">
              Explore OpenPace on Github
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card shadow shadow-lg--hover mt-5 mb-8">
          <div class="card-body">
            <div class="d-flex px-3">
              <div>
                <div class="icon icon-shape bg-gradient-warning rounded-circle text-white">
                  <span class="iconify" data-icon="oi:beaker" data-inline="false"></span>
                </div>
              </div>
              <div class="pl-4">
                <h5 class="title text-warning">
                  <%= gettext("Public Roadmap") %>
                </h5>
                <p>
                  <%= gettext("Curious what features are still in the lab and coming around the corner? Check out our public roadmap for updates.") %>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- SVG separator -->
  <div class="separator separator-bottom separator-skew zindex-100">
    <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <polygon class="fill-waves" points="2560 0 2560 100 0 100"></polygon>
    </svg>
  </div>
</section>
