<div class="bg-white">
  <!-- Navbar -->
  <%= render(SqueezeWeb.MenuView, "base-navbar.html", assigns) %>

  <main class="isolate">
    <!-- Hero section -->
    <div class="relative pt-14">
      <div
        class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
        aria-hidden="true"
      >
        <div
          class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
          style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
        >
        </div>
      </div>
      <div class="py-24 sm:py-32">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
          <div class="mx-auto max-w-2xl text-center">
            <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
              Unlock Your Marathon Potential
            </h1>
            <p class="mt-6 text-lg leading-8 text-gray-600">
              Open-source analytics to elevate your running performance
            </p>
            <div class="mt-10 flex items-center justify-center gap-x-6">
              <%= link to: Routes.strava_integration_path(@conn, :request), class: "" do %>
                <.cloudflare_img
                  src="/images/btn_strava_orange.svg"
                  alt="Connect to Strava"
                  width={193}
                  height={48}
                  class="btn-strava"
                />
              <% end %>
              <a href="#features" class="text-sm font-semibold leading-6 text-gray-900">
                Explore Features <span aria-hidden="true">→</span>
              </a>
            </div>
          </div>
          <div class="mt-16 flow-root sm:mt-24">
            <div class="-m-2 rounded-xl bg-gray-900/5 p-2 ring-1 ring-inset ring-gray-900/10 lg:-m-4 lg:rounded-2xl lg:p-4">
              <.cloudflare_img
                src="/images/home/overview.jpg"
                alt="Openpace Dashboard"
                width={2432}
                height={1442}
                class="rounded-md shadow-2xl ring-1 ring-gray-900/10"
              />
            </div>
          </div>
        </div>
      </div>
      <div
        class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
        aria-hidden="true"
      >
        <div
          class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
          style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"
        >
        </div>
      </div>
    </div>
    <!-- Features Section -->
    <section id="features" class="bg-white py-24 sm:py-32">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:text-center">
          <h2 class="text-base font-semibold leading-7 text-indigo-600">
            Powerful Tools for Runners
          </h2>
          <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
            Everything you need to reach your running goals
          </p>
          <p class="mt-6 text-lg leading-8 text-gray-600">
            OpenPace provides a comprehensive set of features to help you track, analyze, and improve your running performance.
          </p>
        </div>
        <div class="mt-16 space-y-20 lg:mt-20 lg:space-y-20">
          <div class="grid md:grid-cols-2 gap-10">
            <!-- Dashboard -->
            <div>
              <h3 class="text-2xl font-bold tracking-tight text-gray-900">Dashboard</h3>
              <p class="mt-6 text-lg leading-8 text-gray-600">
                Get a quick overview of your running progress with our intuitive dashboard. View your weekly distance, current goals, recent activities, and upcoming races at a glance.
              </p>
            </div>
            <!-- Calendar -->
            <div>
              <h3 class="text-2xl font-bold tracking-tight text-gray-900">Training Calendar</h3>
              <p class="mt-6 text-lg leading-8 text-gray-600">
                Visualize your training schedule with our comprehensive calendar view. Track your weekly distance or duration, see all activities broken down by month, and keep an eye on how many weeks are left until your next race.
              </p>
            </div>
            <!-- Challenges -->
            <div>
              <h3 class="text-2xl font-bold tracking-tight text-gray-900">Challenges</h3>
              <p class="mt-6 text-lg leading-8 text-gray-600">
                Stay motivated and push your limits with our diverse challenge system. Compete with friends in distance, duration, elevation gain, or Strava segment challenges. Create custom date-range challenges to keep your training exciting and goal-oriented.
              </p>
            </div>
            <!-- Run Analytics -->
            <div>
              <h3 class="text-2xl font-bold tracking-tight text-gray-900">Run Analytics</h3>
              <p class="mt-6 text-lg leading-8 text-gray-600">
                Dive deep into your performance with our advanced run analytics. Visualize your pace, cadence, and heart rate on interactive graphs. Explore your route on a color-coded map showing your pace variations.
              </p>
            </div>
            <!-- Trends -->
            <div>
              <h3 class="text-2xl font-bold tracking-tight text-gray-900">Trends and Insights</h3>
              <p class="mt-6 text-lg leading-8 text-gray-600">
                Gain valuable insights into your long-term progress with our trends feature. View your running statistics over time, including distance, pace, and elevation gain. Analyze your performance across different seasons and years.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Mission and stats section -->
    <div class="bg-white py-32">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:mx-0 lg:max-w-none">
          <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
            Our mission
          </h2>
          <div class="mt-6 flex flex-col gap-x-8 gap-y-20 lg:flex-row">
            <div class="lg:w-full lg:max-w-2xl lg:flex-auto">
              <p class="text-xl leading-8 text-gray-600">
                As a passionate runner and engineer, I created OpenPace to extend the features of popular running tools like Strava in an open-source environment. My mission is to provide runners with powerful, customizable analytics and training tools that are freely accessible and community-driven.
              </p>
              <p class="mt-10 max-w-xl text-base leading-7 text-gray-700">
                OpenPace is a labor of love - a side project built by
                <a
                  href="https://evandancer.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="font-semibold text-violet-600 hover:text-violet-500"
                >
                  me
                </a>
                with the goal of empowering runners to achieve their personal bests. By making the codebase open source, I hope to foster a community where runners and developers alike can contribute, innovate, and shape the future of running technology together.
              </p>
            </div>
            <div class="lg:flex lg:flex-auto lg:justify-center">
              <dl class="w-64 space-y-8 xl:w-80">
                <div class="flex flex-col-reverse gap-y-4">
                  <dt class="text-base leading-7 text-gray-600">Active users</dt>
                  <dd class="text-5xl font-semibold tracking-tight text-gray-900">1,000+</dd>
                </div>
                <div class="flex flex-col-reverse gap-y-4">
                  <dt class="text-base leading-7 text-gray-600">Commits</dt>
                  <dd class="text-5xl font-semibold tracking-tight text-gray-900">
                    1.4k+
                  </dd>
                </div>
                <div class="flex flex-col-reverse gap-y-4">
                  <dt class="text-base leading-7 text-gray-600">
                    Miles logged
                  </dt>
                  <dd class="text-5xl font-semibold tracking-tight text-gray-900">
                    1 million+
                  </dd>
                </div>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FAQ section -->
    <div class="bg-white">
      <div class="mx-auto max-w-7xl px-6 py-24 sm:pt-32 lg:px-8 lg:py-40">
        <div class="lg:grid lg:grid-cols-12 lg:gap-8">
          <div class="lg:col-span-5">
            <h2 class="text-2xl font-bold leading-10 tracking-tight text-gray-900">
              Frequently asked questions
            </h2>
            <p class="mt-4 text-base leading-7 text-gray-600">
              Can’t find the answer you’re looking for? Reach out to
              <a
                href="mailto:evan@openpace.co"
                class="font-semibold text-violet-600 hover:text-violet-500"
              >
                me (Evan)
              </a>
              for help.
            </p>
          </div>
          <div class="mt-10 lg:col-span-7 lg:mt-0">
            <dl class="space-y-10">
              <div>
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  What is OpenPace?
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  OpenPace is an open-source web application designed to help runners improve their marathon performance. It provides tools for analyzing race performance, tracking progress, and setting goals.
                </dd>
              </div>
              <div>
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  Is OpenPace free to use?
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  Yes, OpenPace is an open-source project and is free to use. However, some premium features may require a subscription (eventually).
                </dd>
              </div>
              <div>
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  How do I get started with OpenPace?
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  To get started, create an account on our website and sync your running data from Strava.
                </dd>
              </div>
              <div>
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  What kind of analytics does OpenPace provide?
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  OpenPace offers detailed run analytics, including pace, cadence, heart rate, and elevation charts. It also provides weekly distance summaries, goal tracking, and race performance analysis.
                </dd>
              </div>
              <div>
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  Does OpenPace offer training plans?
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  Currently, OpenPace does not provide custom training plans, but it's a feature we're considering for the future.
                </dd>
              </div>
              <div>
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  Can I create and join challenges with friends?
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  Yes, OpenPace supports various types of challenges, including distance, duration, elevation gain, and Strava segment challenges.
                </dd>
              </div>
              <div>
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  Is OpenPace available as a mobile app?
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  Currently, OpenPace is a web application. A mobile app is not available at this time but may be considered for future development.
                </dd>
              </div>
              <div>
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  Can I contribute to the OpenPace project?
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  Yes! OpenPace is open-source, and we welcome contributions. Check out our
                  <a
                    href="https://github.com/edance/openpace"
                    class="font-semibold text-indigo-600"
                    target="_blank"
                  >
                    repo
                  </a>
                  for more information on how to get involved.
                </dd>
              </div>
              <div>
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  Can I delete my account and data?
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  Yes, you can request account deletion by <a
                    href="mailto:evan@openpace.co"
                    class="font-semibold text-violet-600 hover:text-violet-500"
                  >
                   sending me an email</a>.
                  Your data will be permanently removed from our servers.
                </dd>
              </div>
              <div>
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  I've encountered a bug. How do I report it?
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  You can report bugs by opening an issue on our
                  <a
                    href="https://github.com/edance/openpace/issues"
                    class="font-semibold text-indigo-600"
                    target="_blank"
                  >
                    repo
                  </a>
                  or by <a
                    href="mailto:evan@openpace.co"
                    class="font-semibold text-violet-600 hover:text-violet-500"
                  >
                    sending me an email</a>.
                </dd>
              </div>
              <div>
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  How can I request a new feature?
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  We welcome feature requests! You can submit ideas through our
                  <a
                    href="https://github.com/edance/openpace"
                    class="font-semibold text-indigo-600"
                    target="_blank"
                  >
                    repo
                  </a>
                  or contact us directly through our website.
                </dd>
              </div>
              <div>
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  Is there a community forum for OpenPace users?
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">
                  While we don't currently have a dedicated forum, you can join discussions and get support through our
                  <a
                    href="https://github.com/edance/openpace"
                    class="font-semibold text-indigo-600"
                    target="_blank"
                  >
                    repo
                  </a>
                  or social media channels.
                </dd>
              </div>
              <!-- More questions... -->
            </dl>
          </div>
        </div>
      </div>
    </div>
    <!-- Newsletter section -->
    <div class="bg-white py-16 sm:py-24 lg:py-32">
      <div class="mx-auto grid max-w-7xl grid-cols-1 gap-10 px-6 lg:grid-cols-12 lg:gap-8 lg:px-8">
        <div class="max-w-xl text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl lg:col-span-7">
          <h2 class="inline sm:block lg:inline xl:block">Want product news and updates?</h2>
          <p class="inline sm:block lg:inline xl:block">Sign up for our newsletter.</p>
        </div>

        <%= form_for @changeset, Routes.home_path(@conn, :subscribe), [class: "w-full max-w-md lg:col-span-5 lg:pt-2"], fn f -> %>
          <div class="flex gap-x-4">
            <label for="email-address" class="sr-only">Email address</label>
            <.input
              field={f[:email]}
              placeholder={gettext("Enter your email")}
              type="email"
              autocomplete="email"
              required
              class="min-w-0 flex-auto rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-violet-600 sm:text-sm sm:leading-6"
            />
            <.button
              type="submit"
              class="flex-none rounded-md bg-violet-600 px-3.5 py-2.5 text-sm font-semibold text-indigo-600 shadow-sm hover:bg-violet-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-violet-600"
            >
              Subscribe
            </.button>
          </div>
          <p class="mt-4 text-sm leading-6 text-gray-900">
            We care about your data. Read our <%= link("privacy policy",
              to: Routes.page_path(SqueezeWeb.Endpoint, :privacy_policy),
              class: "font-semibold text-violet-600 hover:text-violet-500",
              target: "_blank"
            ) %>.
          </p>
        <% end %>
      </div>
    </div>
  </main>
</div>
