<main>
  <!-- Navbar -->
  <%= render(SqueezeWeb.MenuView, "base-navbar.html", assigns) %>
  <section class="relative isolate">
    <div class="mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:flex lg:items-center lg:gap-x-10 lg:px-8 lg:py-40">
      <div class="mx-auto max-w-2xl lg:mx-0 lg:flex-auto">
        <div class="flex">
          <div class="relative flex items-center gap-x-4 rounded-full px-4 py-1 text-sm leading-6 text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20">
            <span class="font-semibold text-indigo-600">
              We're open source!
            </span>
            <span class="h-4 w-px bg-gray-900/10" aria-hidden="true"></span>
            <a
              href="https://github.com/edance/openpace"
              target="_blank"
              class="flex items-center gap-x-1"
            >
              <span class="absolute inset-0" aria-hidden="true"></span>
              View on Github
              <svg
                class="-mr-2 h-5 w-5 text-gray-400"
                viewBox="0 0 20 20"
                fill="currentColor"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                  clip-rule="evenodd"
                />
              </svg>
            </a>
          </div>
        </div>
        <h1 class="mt-10 max-w-lg text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
          Emojify Your Activities
        </h1>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          Automatically updates activity names to include information, like distance and emojis. It's free - just click the button below to get started!
        </p>
        <div class="mt-10 flex items-center gap-x-6">
          <%= link to: Routes.strava_integration_path(@conn, :request, rename: true) do %>
            <img
              alt="Connect to Strava"
              class="w-48 mb-4"
              src={Routes.static_path(@conn, "/images/btn_strava@2x.png")}
            />
          <% end %>
        </div>
      </div>
      <div class="mt-16 sm:mt-24 lg:mt-0 lg:flex-shrink-0 lg:flex-grow">
        <div class="mx-auto max-w-2xl">
          <img
            class="w-full max-w-[486px] h-auto"
            src={Routes.static_path(@conn, "/images/namer.gif")}
          />
        </div>
      </div>
    </div>
  </section>

  <div class="bg-white">
    <div class="mx-auto max-w-7xl px-6 py-24 sm:pt-32 lg:px-8 lg:py-40">
      <div class="lg:grid lg:grid-cols-12 lg:gap-8">
        <div class="lg:col-span-5">
          <h2 class="text-2xl font-bold leading-10 tracking-tight text-gray-900">
            Frequently asked questions
          </h2>
        </div>
        <div class="mt-10 lg:col-span-7 lg:mt-0">
          <dl class="space-y-10">
            <div>
              <dt class="text-base font-semibold leading-7 text-gray-900">
                How does this work?
              </dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">
                Connect Namer with Strava and we'll handle the rest. After your run, yoga session, or other activity, we'll rename it to include info like distance, time, and of course, emojis.
              </dd>
            </div>

            <div>
              <dt class="text-base font-semibold leading-7 text-gray-900">
                ‍What does it cost?
              </dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">
                Namer is free! If you like the project, feel free to enable branding so you can help spread the Namer word. Also, check out OpenPace to help train for your next big race.
              </dd>
            </div>

            <div>
              <dt class="text-base font-semibold leading-7 text-gray-900">
                ‍Can I customize the emojis?
              </dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">
                Not yet! There are a few feature requests and OpenPace is just one me working away on little running hacks. If you like the project and want to contribute, Namer is open source! Check out the source code <a
                  target="_blank"
                  href="https://github.com/edance/openpace"
                >here</a>.
              </dd>
            </div>

            <div>
              <dt class="text-base font-semibold leading-7 text-gray-900">
                What data do you store?
              </dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">
                We store user information, like your name and profile picture and activity data. We do not store your email address. This means no emails from us!
              </dd>
            </div>

            <div>
              <dt class="text-base font-semibold leading-7 text-gray-900">
                ‍How do I delete my account?
              </dt>
              <dd class="mt-2 text-base leading-7 text-gray-600">
                If you'd like to stop using Namer just go to your Strava Apps page. You'll see "OpenPace" listed. Click 'Revoke Access' and you're all set - this removes all your information from OpenPace.
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </div>
  </div>
</main>
