<main class="bg-white h-100vh">
  <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <%= link(to: Routes.dashboard_path(@conn, :index), class: "navbar-brand") do %>
      <img class="logo-img" src="<%= Routes.static_path(@conn, "/images/logo.svg") %>" />
    <% end %>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-collapse" aria-controls="nav-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="nav-collapse">
      <!-- Collapse header -->
      <div class="navbar-collapse-header d-md-none">
        <div class="row">
          <div class="col-6 collapse-brand">
            OpenPace
          </div>
          <div class="col-6 collapse-close">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-collapse" aria-controls="nav-collapse" aria-expanded="false" aria-label="Toggle sidenav">
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>

      <!-- Navigation -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="https://github.com/edance/openpace">Source Code</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div id="top" class="position-relative">
    <section class="section section-lg position-relative overflow-hidden mb-8">
      <div class="container text-container py-4 py-md-6">
        <div class="row">
          <div class="col-12 col-md-6 mb-6">
            <h1 class="display-1 mb-4 text-dark font-weight-light">
              Emojify Your Activities
            </h1>

            <p class="mb-4">
              Automatically updates activity names to include information, like distance and emojis. It's free - just click the button below to get started!
            </p>

            <%= link to: Routes.auth_path(@conn, :request, "strava") do %>
              <img alt="Connect to Strava" class="btn-strava" src="<%= Routes.static_path(@conn, "/images/btn_strava@2x.png") %>" />
            <% end %>
          </div>

          <div class="col-12 order-md-last col-md-6">
            <div class="position-relative">
              <img class="w-100" src="<%= Routes.static_path(@conn, "/images/namer-example.jpg") %>" />

              <div class="namer-example-txt">
                Morning Run
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>
